<!DOCTYPE html><html lang="en" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>细胞生物学 第五章 细胞质基质与内膜系统 - Lihuax&#39;s Blog</title><meta charset="UTF-8"><meta name="description" content="介绍细胞质基质的组成与内膜系统的构造，强调细胞内部结构的动态联系与协作功能。"><meta name="author" content="Lihuax"><meta property="og:site_name" content="Lihuax's Blog"><meta property="og:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/cytology/chapter05_%E7%BB%86%E8%83%9E%E8%B4%A8%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/"><meta property="og:title" content="细胞生物学 第五章 细胞质基质与内膜系统 - Lihuax's Blog"><meta property="og:description" content="介绍细胞质基质的组成与内膜系统的构造，强调细胞内部结构的动态联系与协作功能。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/cytology/chapter05_%E7%BB%86%E8%83%9E%E8%B4%A8%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/"><meta name="twitter:title" content="细胞生物学 第五章 细胞质基质与内膜系统 - Lihuax's Blog"><meta name="twitter:description" content="介绍细胞质基质的组成与内膜系统的构造，强调细胞内部结构的动态联系与协作功能。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.10.2"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"细胞生物学 第五章 细胞质基质与内膜系统","description":"介绍细胞质基质的组成与内膜系统的构造，强调细胞内部结构的动态联系与协作功能。","keywords":["note","biology","cytology","postgraduate_entrance_examination"],"author":{"@type":"Person","name":"Lihuax","url":"https://blog.lihuax.online/"},"datePublished":"2024-10-10","inLanguage":"en"}</script><link rel="alternate" type="application/rss+xml" title="Lihuax" href="https://blog.lihuax.online/rss.xml"><link rel="stylesheet" href="/_astro/Layout.CFwGdNXj.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/_page_.vxXmpE20.css">
<link rel="stylesheet" href="/_astro/_page_.CO27kg37.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1adkdfv:focus{outline:0}.search-panel.svelte-1adkdfv{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.D6-Kvdo4.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Lihuax&#39;s Blog </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="GitHub" href="https://github.com/lihuax-lab/lihuax-lab.github.io" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="jqkUu" component-url="/_astro/Search.CwYKWjFx.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Z20StJP" component-url="/_astro/LightDarkSwitch.BwZPx3I8.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/lihuax-lab/lihuax-lab.github.io" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="Z2jQKrh" component-url="/_astro/DisplaySettings.DUDfd-7X.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/bg.BPxajZgW_1SKeUj.webp" alt="Banner image of the blog" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit --> <a href id="banner-credit" target="_blank" rel="noopener" aria-label="Visit image source" class="group onload-animation transition-all absolute flex justify-center items-center rounded-full px-3 right-4 -top-[3.25rem] bg-black/60 hover:bg-black/70 h-9"> <svg width="1em" height="1em" class="text-white/75 text-[1.25rem] mr-1" data-icon="material-symbols:copyright-outline-rounded">   <symbol id="ai:material-symbols:copyright-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-4h4q.425 0 .713-.288T15 15v-1q0-.425-.288-.712T14 13t-.712.288T13 14h-2v-4h2q0 .425.288.713T14 11t.713-.288T15 10V9q0-.425-.288-.712T14 8h-4q-.425 0-.712.288T9 9v6q0 .425.288.713T10 16"/></symbol><use href="#ai:material-symbols:copyright-outline-rounded"></use>  </svg> <div class="text-white/75 text-xs">Artwork from anime &#39;mono&#39;</div> <svg width="1em" height="1em" class="transition absolute text-[oklch(0.75_0.14_var(--hue))] right-4 text-[0.75rem] opacity-0" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.CmQNGHcQ_Z2uHhR4.webp" alt="Profile Image of the Author" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="427" height="473" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Lihuax</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">Whatever happens, happens.</div> <div class="flex gap-2 justify-center mb-1"> <a rel="me" aria-label="GitHub" href="https://github.com/lihuax-lab" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> </a><a rel="me" aria-label="Email" href="mailto:lihuax.lzh@foxmail.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-solid:envelope">   <symbol id="ai:fa6-solid:envelope" viewBox="0 0 512 512"><path fill="currentColor" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></symbol><use href="#ai:fa6-solid:envelope"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Categories</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=study" aria-label="View all posts in the study category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> study </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 35 </div> </div> </button> </a><a href="/archive/?uncategorized=true" aria-label="View all posts in the Uncategorized category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Uncategorized </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=work" aria-label="View all posts in the work category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> work </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 6 </div> </div> </button> </a> </div>  </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Tags</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=bioinformatics" aria-label="View all posts with the bioinformatics tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  bioinformatics </a><a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  biology </a><a href="/archive/?tag=cytology" aria-label="View all posts with the cytology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  cytology </a><a href="/archive/?tag=essay" aria-label="View all posts with the essay tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  essay </a><a href="/archive/?tag=FP" aria-label="View all posts with the FP tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  FP </a><a href="/archive/?tag=math" aria-label="View all posts with the math tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  math </a><a href="/archive/?tag=misc" aria-label="View all posts with the misc tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  misc </a><a href="/archive/?tag=molecular_biology" aria-label="View all posts with the molecular_biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  molecular_biology </a><a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  note </a><a href="/archive/?tag=paper_reading" aria-label="View all posts with the paper_reading tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  paper_reading </a><a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  postgraduate_entrance_examination </a><a href="/archive/?tag=script" aria-label="View all posts with the script tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  script </a><a href="/archive/?tag=single_cell" aria-label="View all posts with the single_cell tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  single_cell </a><a href="/archive/?tag=stereo_seq" aria-label="View all posts with the stereo_seq tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  stereo_seq </a><a href="/archive/?tag=thoughts" aria-label="View all posts with the thoughts tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  thoughts </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">12092  words</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 60  minutes </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 细胞生物学 第五章 细胞质基质与内膜系统 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2024-10-10</span> </div> <!-- update date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:edit-calendar-outline-rounded">   <symbol id="ai:material-symbols:edit-calendar-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v4.025q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h6q.425 0 .713.288T12 21t-.288.713T11 22zM5 8h14V6H5zm0 0V6zm9 13v-1.65q0-.2.075-.387t.225-.338l5.225-5.2q.225-.225.5-.325t.55-.1q.3 0 .575.113t.5.337l.925.925q.2.225.313.5t.112.55t-.1.563t-.325.512l-5.2 5.2q-.15.15-.337.225T16.65 22H15q-.425 0-.712-.287T14 21m7.5-5.575l-.925-.925zm-6 5.075h.95l3.025-3.05l-.45-.475l-.475-.45l-3.05 3.025zm3.525-3.525l-.475-.45l.925.925z"/></symbol><use href="#ai:material-symbols:edit-calendar-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-08-07</span> </div> <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=study" aria-label="View all posts in the study category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> study </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> note </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> biology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=cytology" aria-label="View all posts with the cytology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> cytology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> postgraduate_entrance_examination </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.d1dr8.css"><script type="module" src="/_astro/ec.qopfj.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="txt"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">____             __                   ___                                                                   __                                                __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">/\  _`\          /\ \__               /\_ \                                __              /'\_/`\          /\ \__         __                                 /\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \/\_\  __  __\ \ ,_\   ___   _____\//\ \      __      ____    ___ ___ /\_\    ___     /\      \     __  \ \ ,_\  _ __ /\_\   __  _         __      ___    \_\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \/_/_/\ \/\ \\ \ \/  / __`\/\ '__`\\ \ \   /'__`\   /',__\ /' __` __`\/\ \  /'___\   \ \ \__\ \  /'__`\ \ \ \/ /\`'__\/\ \ /\ \/'\      /'__`\  /' _ `\  /'_` \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">  </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \L\ \ \ \_\ \\ \ \_/\ \L\ \ \ \L\ \\_\ \_/\ \L\.\_/\__, `\/\ \/\ \/\ \ \ \/\ \__/    \ \ \_/\ \/\ \L\.\_\ \ \_\ \ \/ \ \ \\/>  &#x3C;/     /\ \L\.\_/\ \/\ \/\ \L\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \____/\/`____ \\ \__\ \____/\ \ ,__//\____\ \__/.\_\/\____/\ \_\ \_\ \_\ \_\ \____\    \ \_\\ \_\ \__/.\_\\ \__\\ \_\  \ \_\/\_/\_\    \ \__/.\_\ \_\ \_\ \___,_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">    </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/___/  `/___/> \\/__/\/___/  \ \ \/ \/____/\/__/\/_/\/___/  \/_/\/_/\/_/\/_/\/____/     \/_/ \/_/\/__/\/_/ \/__/ \/_/   \/_/\//\/_/     \/__/\/_/\/_/\/_/\/__,_ /</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">               </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">/\___/              \ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">               </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/__/                \/_/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                 </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">__                                         __                                                                 __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">/\ \                                       /\ \                                                               /\ \__</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">__    ___    \_\ \    ___     ___ ___      __    ___ ___\ \ \____  _ __    __      ___      __         ____  __  __    ____\ \ ,_\    __    ___ ___</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">/'__`\/' _ `\  /'_` \  / __`\ /' __` __`\  /'__`\/' __` __`\ \ '__`\/\`'__\/'__`\  /' _ `\  /'__`\      /',__\/\ \/\ \  /',__\\ \ \/  /'__`\/' __` __`\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">/\  __//\ \/\ \/\ \L\ \/\ \L\ \/\ \/\ \/\ \/\  __//\ \/\ \/\ \ \ \L\ \ \ \//\ \L\.\_/\ \/\ \/\  __/     /\__, `\ \ \_\ \/\__, `\\ \ \_/\  __//\ \/\ \/\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">15</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">\ \____\ \_\ \_\ \___,_\ \____/\ \_\ \_\ \_\ \____\ \_\ \_\ \_\ \_,__/\ \_\\ \__/.\_\ \_\ \_\ \____\    \/\____/\/`____ \/\____/ \ \__\ \____\ \_\ \_\ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">16</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/____/\/_/\/_/\/__,_ /\/___/  \/_/\/_/\/_/\/____/\/_/\/_/\/_/\/___/  \/_/ \/__/\/_/\/_/\/_/\/____/     \/___/  `/___/> \/___/   \/__/\/____/\/_/\/_/\/_/</span></div></div></code><button class="copy-btn" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></pre></figure></div>
<section><h1 id="细胞质基质及其功能">细胞质基质及其功能<a class="anchor" href="#细胞质基质及其功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="cytoplasmic-matrix">cytoplasmic matrix<a class="anchor" href="#cytoplasmic-matrix"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>细胞质基质(cytoplasmic matrix): 细胞质基质是高度有序的体系, 在真核细胞的细胞质中, 除去可分辨的细胞器以外的胶状物质, 占据着细胞膜内、细胞核外的细胞内空间, 称细胞质基质。细胞质基质的主要成分包括水和溶于其中的离子以及以可溶性蛋白质为主的大分子。</p></section><section><h2 id="细胞质基质的功能">细胞质基质的功能<a class="anchor" href="#细胞质基质的功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="功能-1">功能 1<a class="anchor" href="#功能-1"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>细胞质基质的首要功能是为某些蛋白质合成和脂肪酸合成提供场所。细胞内所有蛋白质合成的起始步骤都发生在细胞质基质的游离核糖体上, 具有特殊 N 端信号序列的分泌蛋白合成起始后多核糖体很快转移到内质网膜上, 也有些蛋白质驻留在细胞质基质中, 构成本身的结构成分。</p></section><section><h3 id="功能-2">功能 2<a class="anchor" href="#功能-2"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>细胞质基质第二方面的功能是与细胞质骨架相关的。细胞质骨架作为细胞质基质的主要结构成分, 不仅与维持细胞的形态、细胞的运动、细胞内的物质运输及能量传递有关, 而且也是细胞质基质结构体系的组织者, 为细胞质基质中其他成分和细胞器提供锚定位点。</p></section><section><h3 id="功能-3">功能 3<a class="anchor" href="#功能-3"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>细胞质基质第三方面的功能是与细胞膜相关的:</p><ol>
<li>细胞内的各种膜相细胞器使细胞质基质产生区室化, 从而通过生物膜结构将蛋白质等生物大分子限定在膜的二维平面上, 促进反应高效而有序地进行；</li>
<li>依靠细胞膜或细胞器膜上的泵蛋白和离子通道维持细胞内外跨膜的离子梯度, 依靠细胞膜某些协同转运蛋白调节细胞质基质的 pH 稳态, 环境的稳态是行使正常生理生化功能的前提条件。</li>
</ol></section><section><h3 id="功能-4">功能 4<a class="anchor" href="#功能-4"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>细胞质基质第四方面功能, 是与蛋白质的修饰和选择性降解等方面有关</p><section><h4 id="蛋白质修饰">蛋白质修饰<a class="anchor" href="#蛋白质修饰"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>在细胞质基质中发生蛋白质修饰的类型主要有:</p><ol>
<li>辅酶或辅基与酶的共价结合: 在无数酶促氧化-还原反应中, 细胞内的辅酶将能量以氢原子的形式在酶之间传递。</li>
<li>磷酸化与去磷酸化: 用以调节细胞内多种蛋白质的生物活性, 进而快速影响细胞代谢。蛋白质磷酸化与去磷酸化影响细胞信号调控级联反应和基因转录活性。</li>
<li>蛋白质糖基化作用: 糖基化主要发生在内质网和高尔基体中, 是指在蛋白质合成的同时或合成后, 在酶的催化下寡糖链被连接在肽链特定的糖基化位点, 形成糖蛋白。在细胞质基质中发生的糖基化在哺乳动物的细胞中主要是把 N-乙酰葡糖胺加到蛋白质的丝氨酸残基的羟基上。蛋白质糖基化修饰对蛋白质折叠、分选及其定位, 糖链结构不同还将影响糖蛋白的半寿期和降解。</li>
<li>甲基化修饰: 很多细胞骨架蛋白其 N 端发生甲基化修饰, 以防止被细胞内的蛋白质水解酶降解, 从而使蛋白质在细胞中维持较长的寿命。组蛋白甲基化修饰在细胞内由特异性的甲基转移酶催化完成, 主要包括精氨酸甲基化和赖氨酸甲基化两种情况, 组蛋白甲基化修饰既可抑制也可增强基因表达。</li>
<li>酰基化: 最常见的一类酰基化的修饰是内质网上合成的跨膜蛋白在通过内质网和高尔基体的转运过程中发生的, 由不同的酶催化软脂酸链共价连接到某些跨膜蛋白暴露在细胞质基质侧的结构域上。另一类酰基化修饰发生在诸如 src 基因和 ras 基因这类癌基因的表达产物上, 催化这一反应的酶可识别蛋白质中的信号序列, 将脂肪酸链共价地结合到蛋白质特定的位点上。</li>
</ol></section><section><h4 id="控制蛋白质的寿命">控制蛋白质的寿命<a class="anchor" href="#控制蛋白质的寿命"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><!--NOTE: important--><p>泛素化降解途径(ubiquitin mediated pathway): 在真核细胞的细胞质基质中, 有一种识别并降解错误折叠或不稳定蛋白质的机制, 即泛素化和蛋白酶体所介导的蛋白质降解途径, 泛素化和蛋白酶体所介导的蛋白质降解途径具有多种生物学功能: 包括蛋白质质量监控、影响细胞代谢、信号转导和受体调整、免疫反应、细胞周期、转录调节和 DNA 修复等；</p><p>蛋白酶体(proteasome): 是细胞内降解蛋白质的大分子复合体, 由约 50 种蛋白质亚基组成, 富含 ATP 依赖的蛋白酶活性, 功能好似细胞内蛋白质破碎机。</p><p>泛素(ubiquitin): 是由 76 个氨基酸残基组成小分子球蛋白, 具热稳定性, 普遍存在于真核细胞中, 广泛存在且序列高度保守, 故名泛素。在蛋白质降解过程中, 多个泛素分子共价结合到含有不稳定氨基酸残基的蛋白质的 N 端, 然后带有泛素化标签的蛋白质被蛋白酶体识别并降解。</p><p>泛素化过程涉及如下步骤:</p><p><img alt="由泛和蛋白酶体所介导的蛋白质降解途径" loading="lazy" decoding="async" fetchpriority="auto" width="746" height="338" src="/_astro/file-20241018195510409.DDvpoZfx_Z1DwfiX.webp" ></p><ol>
<li>泛素活化酶(E1)通过形成酰基-腺苷酸中介物使泛素分子 C 端被激活, 该反应需要 ATP;</li>
<li>转移活化的泛素分子与泛素结合酶(E2)的半胱氨酸残基结合;</li>
<li>异肽键形成, 即与 E2 结合的泛素羧基和靶蛋白赖氨酸侧链的氨基之间形成异肽键, 该反应由泛素连接酶(E3)催化完成。重复上述步骤, 形成具有寡聚泛素链的泛素化靶蛋白。</li>
</ol><p>泛素化标签被蛋白酶体帽识别, 并利用 ATP 水解提供的能量驱动泛素分子的切除和靶蛋白解折叠, 去折叠的蛋白质转移至蛋白酶体核心腔内被降解。</p><p>当泛素化的靶蛋白其泛素自身的赖氨酸残基也被泛素化时, 便形成具有寡聚泛素链的泛素化的蛋白。靶蛋白不同位点赖氨酸残基的泛素化修饰产生不同的生理效应,</p><p>靶蛋白 Lys48 残基修饰的泛素化靶蛋白导致被蛋白酶体降解,靶蛋白 Lys63 位点的泛素化修饰可能导致蛋白质活性的改变(活化或失活)。</p><p>通过该途径降解的蛋白质包括两类:</p><ul>
<li>一是错误折叠或异常的蛋白</li>
<li>二是需要进行存量调控和不稳定的蛋白质。</li>
</ul><p>蛋白质的泛素化需要多酶复合体发挥作用, 即通过 3 种酶的先后催化来完成, 包括泛素活化酶(E1)、泛素结合酶(E2)和泛素连接酶(E3)。</p></section><section><h4 id="降解变性和错误折叠的蛋白质">降解变性和错误折叠的蛋白质<a class="anchor" href="#降解变性和错误折叠的蛋白质"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>细胞质基质中的变性蛋白质、错误折叠的蛋白质、含有被氧化或其他非正常修饰氨基酸的蛋白质, 不管其 N 端氨基酸残基是否稳定, 也常常很快被降解清除。</p></section><section><h4 id="帮助变性或错误折叠的蛋白质重新折叠-形成正确的分子构象">帮助变性或错误折叠的蛋白质重新折叠, 形成正确的分子构象<a class="anchor" href="#帮助变性或错误折叠的蛋白质重新折叠-形成正确的分子构象"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>这一功能主要靠热休克蛋白来完成。</p><p>热休克蛋白(heat shock protein,HSP): 是一类进化上高度保守的蛋白质家族, 在人类、果蝇和植物中发现的 HSPs 都有相似的序列和功能, 它们作为分子伴侣而发挥多种作用, 协助细胞内蛋白质合成、分选、折叠与装配等。在正常细胞中, 热休克蛋白选择性地与畸形蛋白质结合形成聚合物, 利用水解 ATP 释放的能量使聚集的蛋白质溶解, 并进一步折叠成正确构象的蛋白质。</p></section></section></section></section>
<section><h1 id="细胞内膜系统及其功能">细胞内膜系统及其功能<a class="anchor" href="#细胞内膜系统及其功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="内质网">内质网<a class="anchor" href="#内质网"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>内质网(endoplasmic reticulum, ER): 内质网由封闭的单层管状或扁平囊状膜系统及其包被的腔形成互相沟通的三维网络结构, 普遍存在于真核细胞中。根据结构与功能, 内质网可分为两种基本类型:糙面内质网和光面内质网。原核细胞内没有内质网, 由细胞膜代行其某些类似的职能。</p><p>微粒体(microsome): 是在细胞匀浆和超速离心过程中, 由破碎的内质网形成的近似球形的囊泡结构, 它包含内质网膜与核糖体两种基本组分。这是形态上的人工产物, 在体外实验中, 微粒体仍具有蛋白质合成、蛋白质的糖基化和脂质合成等内质网的基本功能, 在生化与功能研究中, 常常把微粒体和内质网等同看待。</p><p>肌质网(sarcoplasmic reticulum): 心肌和骨骼肌细胞中的一种特殊的内质网,其功能是参与肌肉收缩活动。肌质网膜上的 Ca2+ -ATP 酶将细胞基质中的 Ca2+ 泵入肌质网中储存起来, 使肌质网 Ca2+ 的浓度比胞质溶胶高出几千倍。受到神经冲动刺激后, Ca2+ 释放出来,参与肌肉收缩的调节。</p><p>翻转酶(flippase): 又称磷脂转位蛋白,将磷脂从膜的一侧翻转到另一侧的酶, 是一个蛋白家族。翻转酶催化的磷脂移动也是有选择性的,如将磷脂酰胆碱翻转的翻转酶则不能催化其他的磷脂翻转, 这样保证了膜中磷脂分布的不对称。</p><section><h3 id="两种基本类型">两种基本类型<a class="anchor" href="#两种基本类型"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>糙面内质网(rough endoplasmic reticulum, rER): 内质网类型之一, 糙面内质网多呈扁囊状, 排列较为整齐, 因其膜表面附有大量的核糖体而命名。其主要功能是合成分泌性蛋白和多种膜蛋白。</p><p>光面内质网(smooth endoplasmic reticulum, ser): 表面没有附着核糖体的内质网称光面内质网, 光面内质网常为分支管状。光面内质网是脂质合成的重要场所, 细胞中几乎不含有纯的光面内质网, 它们只是作为内质网这一连续结构的一部分。光面内质网所占的区域通常较小, 往往作为出芽的位点, 将内质网上合成的蛋白质或脂质转移到高尔基体内。</p></section><section><h3 id="内质网的功能">内质网的功能<a class="anchor" href="#内质网的功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>内质网是细胞内蛋白质与脂质合成的基地, 几乎全部的脂质和多种重要的蛋白质都是在内质网上合成的。内质网是行使多种重要功能的复杂的结构体系。</p><section><h4 id="蛋白质的合成是糙面内质网的主要功能">蛋白质的合成是糙面内质网的主要功能<a class="anchor" href="#蛋白质的合成是糙面内质网的主要功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>细胞中的蛋白质都是在核糖体上合成的, 并都是起始于细胞质基质游离核糖体。有些蛋白质刚起始合成不久便转移至内质网膜上, 继续肽链延伸并完成蛋白质合成。在糙面内质网上, 多肽链边延伸边穿过内质网膜进入内质网腔中, 以这类方式合成的蛋白质主要包括:</p><ol>
<li>向细胞外分泌的蛋白质: 这类蛋白质常以分泌泡的形式通过细胞的胞吐作用输送到细胞外。</li>
<li>膜的整合蛋白: 细胞质膜上的膜蛋白及内质网、高尔基体和溶酶体膜上的膜蛋白, 其构象都具有方向性, 并且在内质网上合成时就已确定, 在后续的转运过程中, 其拓扑学特性始终保持不变。</li>
<li>细胞器中的可溶性驻留蛋白: 在合成后进入内质网腔, 然后再进一步包装分选。</li>
</ol></section><section><h4 id="光面内质网是脂质合成的重要场所">光面内质网是脂质合成的重要场所<a class="anchor" href="#光面内质网是脂质合成的重要场所"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>内质网合成细胞所需包括磷脂和胆固醇在内的几乎全部膜脂, 其中最主要的磷脂是磷脂酰胆碱(卵磷脂)。合成磷脂所需要的 3 种酶都定位在内质网膜上, 其活性部位在膜的细胞质基质侧。</p></section><section><h4 id="蛋白质的修饰与加工">蛋白质的修饰与加工<a class="anchor" href="#蛋白质的修饰与加工"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>在糙面内质网合成的膜蛋白和可溶性分泌蛋白在它们分选各就各位之前, 通常要发生 4 种基本修饰与加工:</p><ol>
<li>发生在内质网和高尔基体的蛋白质糖基化</li>
<li>在内质网发生二硫键的形成</li>
<li>蛋白质折叠和多亚基蛋白的装配</li>
<li>在内质网、高尔基体和分泌泡发生特异性的蛋白质水解切割</li>
</ol></section><section><h4 id="新生多肽的折叠与组装">新生多肽的折叠与组装<a class="anchor" href="#新生多肽的折叠与组装"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>肽链的合成仅需几十秒钟至几分钟即可完成, 而新合成的多肽在内质网停留的时间往往长达几十分钟, 取决于蛋白质正确折叠所需要的时间。有些多肽还要进一步参与多亚基寡聚体的组装。不能正确折叠的畸形肽链或未组装成寡聚体的蛋白质亚基, 一般都不能进入高尔基体, 内质网是蛋白质分泌转运途径中行使质量监控的重要场所。</p><p>蛋白质错误折叠引起的疾病:</p><ol>
<li>正确折叠和转运的蛋白质减少, 无法保障功能需求, 即功能丢失(loss of function)</li>
<li>错误折叠蛋白质可以异常地获得功能(gain of function)</li>
</ol></section><section><h4 id="内质网其他功能">内质网其他功能<a class="anchor" href="#内质网其他功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>肝细胞中光面内质网的解毒功能、肌细胞中特化的光面内质网——肌质网、参与胆固醇和固醇类激素的合成;储存 Ca2+, 作为细胞内信号物质、提供酶附着的位点和机械支撑作用、内质网-细胞核信号转导途径。</p></section></section><section><h3 id="内质网的应激及其信号调控">内质网的应激及其信号调控<a class="anchor" href="#内质网的应激及其信号调控"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>内质网应激(endoplasmic reticulum stress, ERS): 内质网生理功能发生紊乱, 未折叠及错误折叠的蛋白质在内质网腔内超量积累时, 引发内质网应激反应, 来应对条件的变化和恢复内质网良好的蛋白质折叠环境。ERS 是体内的一种自我保护的机制, 也是一套完整的质量监控机制, 帮助内质网中蛋白质的折叠与修饰。</p><p>ERS 种类包括:</p><ol>
<li>未折叠蛋白质应答反应(unfolded proteinresponse, UPR): 错误折叠与未折叠蛋白质不能按正常途径从内质网中释放, 从而在内质网腔内聚集, 引起一系列分子伴侣和折叠酶表达上调, 促进蛋白质正确折叠, 防止其聚集, 从而提高细胞在有害因素下的生存能力。</li>
<li>内质网超负荷反应(endoplasmic reticulumoverload response, EOR): 正确折叠的蛋白质在内质网过度蓄积, 特别是因膜蛋白在内质网异常堆积会启动其他促生存的机制来反制内质网压力, 进而激活细胞存活、凋亡、细胞炎症反应和细胞分化等相关的信号途径。</li>
<li>固醇调节级联反应: 是由内质网表面合成的胆固醇损耗所致, 通过固醇调节元件结合蛋白质介导的信号途径, 影响特定基因表达;</li>
<li>如果内质网功能持续紊乱, 细胞将最终启动凋亡程序。</li>
</ol></section></section><section><h2 id="高尔基体">高尔基体<a class="anchor" href="#高尔基体"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><img alt="高尔基体" loading="lazy" decoding="async" fetchpriority="auto" width="560" height="292" src="/_astro/2025-07-05-09-49-09.BIqTU3Zw_2ty3hF.webp" ></p><p>高尔基体(Golgibody): 又称高尔基器(Golgi apparatus)或高尔基复合体(Golgi complex), 是真核细胞内普遍存在的一种细胞器, 是由排列较为整齐的扁平膜囊堆叠而成, 囊堆构成了高尔基体的主体结构, 扁平膜囊多呈弓形或半球形。与细胞分泌活动和溶酶体的形成有关。</p><section><h3 id="高尔基体的形态结构与极性">高尔基体的形态结构与极性<a class="anchor" href="#高尔基体的形态结构与极性"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>具有极性, 具有恒定的位置和方向, 物质运输也具有方向性, 分泌旺盛的细胞中含量高。靠近细胞核的膜囊凸面, 称形成面或顺面；面朝细胞膜的凹面, 称成熟面或反面。</p><section><h4 id="高尔基体顺面膜囊与顺面网状结构cis-golgi-network-cgn">高尔基体顺面膜囊与顺面网状结构(cis Golgi network, CGN)<a class="anchor" href="#高尔基体顺面膜囊与顺面网状结构cis-golgi-network-cgn"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ul>
<li>顺面膜囊位于高尔基体顺面外侧, 顺面网状结构(CGN)与之相连, 呈中间多孔而连续分支状。</li>
<li>CGN 膜厚约 6nm，比高尔基体其他部位略薄，但与内质网膜厚度接近。</li>
<li>一般认为，CGN 接受来自内质网新合成的物质并将其分类后大部分转入高尔基体中间膜囊，少部分蛋白质与脂质再返回内质网。返回内质网的蛋白质具有 KDEL(或 HDEL)信号序列，它是内质网驻留蛋白的特有序列。</li>
<li>CGN 区域还可能具有其他生物活性，如蛋白质丝氨酸残基发生 0-连接的糖基化，跨膜蛋白在细胞质基质一侧结构域的酰基化，溶酶体酶上寡糖的磷酸化日冕病毒的装配也发生在 CGN</li>
</ul></section><section><h4 id="高尔基体中间膜囊medial-golgi">高尔基体中间膜囊(medial Golgi)<a class="anchor" href="#高尔基体中间膜囊medial-golgi"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ul>
<li>中间膜囊位于顺面膜囊与反面膜囊之间，由扁平膜囊与管道组成，形成不同间隔，但功能上是连续的、完整的膜囊体系。</li>
<li>多数糖基修饰与加工、糖脂的形成以及与高尔基体有关的多糖的合成都发生在中间膜囊。</li>
<li>扁平膜囊特殊的形态大大增加了糖的合成与修饰的有效表面积。</li>
</ul></section><section><h4 id="高尔基体反面膜囊与反面网状结构trans-golgi-network-tgn">高尔基体反面膜囊与反面网状结构(trans Golgi network, TGN)<a class="anchor" href="#高尔基体反面膜囊与反面网状结构trans-golgi-network-tgn"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ul>
<li>反面膜囊位于高尔基体反面外侧，反面网状结构(TGN)与之相连，外侧伸入反面侧细胞质中，形态呈管网状。</li>
<li>TGN 内 pH 可能比高尔基体其他部位低。TGN 是高尔基体蛋白质分选的枢纽区，同时也是蛋白质包装形成网格蛋白/AP 包被膜泡的重要发源地之一。</li>
<li>此外，某些“晚期”的蛋白质修饰也发生在 TGN，如半乳糖 a-2,6 位的唾液酸化、蛋白质酪氨酸残基的硫酸化及蛋白原的水解加工作用等。</li>
</ul></section></section><section><h3 id="高尔基体的功能">高尔基体的功能<a class="anchor" href="#高尔基体的功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>高尔基体的主要功能是将内质网合成的多种蛋白质进行加工、分类与包装, 然后分门别类地运送到细胞特定的部位或分泌到细胞外。</p><section><h4 id="高尔基体与细胞的分泌活动">高尔基体与细胞的分泌活动<a class="anchor" href="#高尔基体与细胞的分泌活动"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>分泌性蛋白在细胞内的合成与转运过程是通过高尔基体来完成的, 多种细胞质膜上的膜蛋白、溶酶体中的酸性水解酶及胶原等胞外基质成分, 其定向转运过程都是通过高尔基体完成的。</p><p>高尔基体 TGN 区是蛋白质包装分选的关键枢纽, 在这里至少有 3 条分选途径: 溶酶体酶的包装与分选途径、可调节性分泌途径、组成型分泌途径。</p><blockquote>
<p>在一种称为 I 细胞病(inclusion cell disease)的病人中,由于 N-乙酰葡糖胺磷酸转移酶单基因的突变, 因此不能合成甘露糖-6-磷酸, 溶酶体的酶也就不能被受体识别, 因而无法转运到溶酶体中。</p>
</blockquote></section><section><h4 id="蛋白质的糖基化及其修饰">蛋白质的糖基化及其修饰<a class="anchor" href="#蛋白质的糖基化及其修饰"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>大多数蛋白质或膜脂的糖基化修饰和与高尔基体有关的多糖的合成, 主要发生在高尔基体。</p><p>两种糖基化过程</p><ol>
<li>N-连接的糖基化过程: 反应起始发生在糙面内质网, 一个由 14 个糖残基的寡糖链从供体磷酸多萜醇上转移至新生肽链的特定三肽序列的天冬酰胺残基上。N-连接的寡糖链都有一个共同的前体, 在糙面内质网以及在通过高尔基体各膜囊间隔的转移过程中, 寡糖链经过一系列加工、切除和添加特定的单糖, 最后形成成熟的糖蛋白。所有成熟的 N-连接的寡糖链都含有 2 个 N-乙酰葡糖胺和 3 个甘露糖残基。</li>
<li>O-连接的糖基化过程: 是在高尔基体中进行的。由不同的糖基转移酶催化, 每次加上一个单糖。最后一步是加上唾液酸残基, 这一反应发生在高尔基体反面膜囊和 TGN 中, 至此完成全部糖基的加工与修饰。</li>
</ol><p>蛋白质糖基化的生物学功能(意义)</p><ul>
<li>糖基化的蛋白质其寡糖链具有促进蛋白质折叠和增强糖蛋白稳定性的作用。</li>
<li>蛋白质糖基化修饰使不同蛋白质携带不同的标志, 以利于在高尔基体进行分选与包装, 保证糖蛋白从糙面内质网至高尔基体膜囊单向转移。</li>
<li>细胞表面、细胞外基质密集存在的寡糖链, 可通过与另一个细胞表面的凝集素之间发生特异性相互作用, 直接介导细胞间的双向通讯, 或参与分化、发育等多种过程。</li>
<li>多羟基糖侧链还可能影响蛋白质的水溶性及蛋白质所带电荷的性质 3.<strong>蛋白酶的水解和其他加工过程</strong></li>
</ul><p>有些多肽, 在糙面内质网中切除信号肽后便成为有活性的成熟多肽。不同的蛋白质在高尔基体中酶解加工的方式各不相同, 可归纳为以下几种类型:</p><ol>
<li>没有生物活性的蛋白原进入高尔基体后, 将蛋白原 N 端或两端的序列切除形成成熟的多肽。</li>
<li>有些蛋白质分子在糙面内质网合成时是含有多个相同氨基酸序列的前体, 然后在高尔基体中被水解形成同种有活性的多肽。</li>
<li>一个蛋白质分子的前体中含有不同的信号序列, 最后加工形成不同的产物。</li>
</ol></section></section></section><section><h2 id="溶酶体">溶酶体<a class="anchor" href="#溶酶体"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>溶酶体(lysosome): 是单层膜围绕、内含多种酸性水解酶类、异质性的囊泡状细胞器, 溶酶体几乎存在于所有的动物细胞中, 植物细胞内也有与溶酶体功能类似的细胞器, 如圆球体、糊粉粒及植物细胞的中央液泡。溶酶体的标志酶为酸性磷酸酶。根据溶酶体处于完成其生理功能的不同阶段, 大致可分为初级溶酶体、次级溶酶体和残质体。其主要功能是行使细胞内的消化作用, 溶酶体在维持细胞正常代谢活动及防御等方面起着重要作用。</p><blockquote>
<p>为什么少量溶酶体酶泄露不会引起细胞损伤？</p>
<p>少量的溶酶体酶泄露到细胞质基质中, 并不会引起细胞损伤, 其主要原因是细胞质基质中的 pH 为 7.0 左右, 在这种环境中溶酶体酶的活性大大降低。</p>
</blockquote><section><h3 id="溶酶体的形态结构与类型">溶酶体的形态结构与类型<a class="anchor" href="#溶酶体的形态结构与类型"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><section><h4 id="溶酶体膜在成分与其他生物膜不同之处">溶酶体膜在成分与其他生物膜不同之处:<a class="anchor" href="#溶酶体膜在成分与其他生物膜不同之处"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>嵌有质子泵, 利用 ATP 水解释放的能量将 H+泵入溶酶体内, 使溶酶体中的 H+浓度比细胞质中高 100 倍以上, 以形成和维持酸性的内环境;</li>
<li>具有多种载体蛋白用于水解产物向外转运;</li>
<li>膜蛋白高度糖基化, 可能有利于防止自身膜蛋白的降解, 以保持其稳定。</li>
</ol><blockquote>
<p>异质性(heterogeneous): 这是指不同的溶酶体或过氧化物酶体的形态大小, 甚至其中所含水解酶的种类以及形式的功能都可能有很大的不同。</p>
</blockquote></section><section><h4 id="溶酶体的类型">溶酶体的类型:<a class="anchor" href="#溶酶体的类型"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>根据溶酶体处于完成其生理功能的不同阶段, 大致可分为初级溶酶体、次级溶酶体和残质体。</p><ol>
<li>初级溶酶体(primary lysosome): 是一种处于不同生理功能阶段之一的溶酶体, 呈球形, 内容物均不含有明显的颗粒物质, 外面由一层脂蛋白膜围绕, 其中的酶处于非活性状态。如果从细胞的分泌活动考虑, 初级溶酶体是一种刚刚分泌的含有溶酶体酶的分泌小泡。</li>
<li>次级溶酶体(secondary lysosome): 是一种处于不同生理功能阶段之一的溶酶体, 此类溶酶体中含有水解酶和相应的底物, 正在进行或完成消化作用, 形状不规则, 可能包含多种生物大分子、细胞器、细菌等, 成分非常复杂。根据所消化的物质来源不同, 分为自噬性溶酶体、异噬性溶酶体。
<ol>
<li>自噬溶酶体(autophagolysosome): 是一种与自噬泡形成的复合体, 作用底物是内源性的,即细胞内的蜕变、破损的某些细胞器或局部细胞质。这种溶酶体广泛存在于正常的细胞内, 在细胞内起”清道夫”作用, 作为细胞内细胞器和其它结构降解和更新的正常途径。在组织细胞受到各种理化因素伤害时, 自噬性溶酶体大量增加, 因此对细胞的损伤起一种保护作用。</li>
<li>异噬溶酶体(heterophagic lysosome): 又称为异体吞噬泡, 它的作用底物是外源性的, 即细胞经吞噬、胞饮作用所摄入的胞外物质。异噬性溶酶体实际上是初级溶酶体同内吞泡融合后形成的。</li>
</ol>
</li>
<li>残质体(residual body): 吞噬体在溶酶体的作用下水解消化, 最终不能被消化的残余部分留在溶酶体所形成的一种结构。残质体内的物质最终以胞吐的方式排出细胞。</li>
</ol></section></section><section><h3 id="溶酶体的功能">溶酶体的功能<a class="anchor" href="#溶酶体的功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>溶酶体的基本功能是细胞内的消化作用, 这对于维持细胞的正常代谢活动及防御微生物的侵染都有重要的意义。溶酶体的消化作用一般可概括成内吞作用、吞噬作用和自噬作用 3 种途径, 每种途径都将导致不同来源的物质在细胞内被消化。</p><section><h4 id="清除无用的生物大分子衰老的细胞器及衰老损伤和死亡的细胞">清除无用的生物大分子、衰老的细胞器及衰老损伤和死亡的细胞<a class="anchor" href="#清除无用的生物大分子衰老的细胞器及衰老损伤和死亡的细胞"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>清除暂时不需要的酶或某些代谢产物。细胞处于不同分化阶段及不同生理状态下, 都需要一系列特定的酶系统以维系正常的代谢活动, 细胞生理状态的变化常常是通过酶系统的改变而实现的。</li>
<li>细胞中的生物大分子及细胞器都有一定的半寿期, 细胞质膜也处在不断的更新之中, 通过溶酶体的消化作用不断地清除衰老的细胞器和生物大分子, 是保障细胞正常代谢活动与调控所必需的。</li>
<li>清除在发育中和成体中凋亡的细胞。这些任务主要由溶酶体和蛋白酶体共同承担, 所以溶酶体起着”清道夫”的作用。对衰老细胞的清除主要是由巨噬细胞完成。</li>
</ol></section><section><h4 id="防御功能">防御功能<a class="anchor" href="#防御功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>防御功能是某些细胞特有的功能, 它可以识别并吞噬入侵的病毒或细菌, 在溶酶体作用下将其杀死并进一步降解。</p></section><section><h4 id="其他重要的生理功能">其他重要的生理功能<a class="anchor" href="#其他重要的生理功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>作为细胞内的消化”器官” 为细胞提供营养, 饥饿状态下, 溶酶体可分解细胞内的生物大分子即自噬作用, 以保证机体所需的能量。</li>
<li>在分泌腺细胞中, 溶酶体常常摄入分泌颗粒, 参与分泌过程的调节。</li>
<li>无尾两栖类发育过程中蝌蚪尾巴的退化, 哺乳动物断奶后乳腺的退行性变化等都涉及某些特定细胞程序性死亡, 死亡后的细胞被周围吞噬细胞溶酶体消化清除。</li>
<li>在受精过程中的顶体反应, 精子的顶体相当于特化的溶酶体, 其中含多种水解酶类, 能溶解卵细胞的外被及滤泡细胞, 产生孔道, 使精子进人卵细胞。</li>
</ol></section></section><section><h3 id="溶酶体的发生">溶酶体的发生<a class="anchor" href="#溶酶体的发生"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>溶酶体酶的分选途径分为: M6P 依赖性以及不依赖 M6P 的途径。</p><section><h4 id="m6p-依赖性途径溶酶体的发生">M6P 依赖性途径(溶酶体的发生)<a class="anchor" href="#m6p-依赖性途径溶酶体的发生"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>(1)溶酶体酶是在糙面内质网上合成并经 N-连接的糖基化基础修饰；<br>
(2)然后转至高尔基体, 在高尔基体的 cis 面膜囊中寡糖链上的甘露糖残基被磷酸化形成甘露糖-6-磷酸(M6P)；<br>
(3)在高尔基体的 trans 面膜囊和 TGN 膜上存在 M6P 的受体, 由于溶酶体酶的多个位点上都可形成 M6P, 从而大大增加了与受体的亲和力, 这种特异的亲和力使溶酶体酶与其他蛋白质分离并起到局部浓缩的作用, 这样溶酶体酶就与其他蛋白质区分开来；<br>
(4)最后以出芽的方式形成网格蛋白/AP 包被膜泡转运到前溶酶体中。</p><p>M6P 受体的循环利用<m6p></m6p> 受体穿梭于高尔基体和前溶酶体之间。在高尔基体的中性环境中, M6P 受体与 M6P 结合, 进入前溶酶体的酸性环境中后, 其膜上的 H ＋泵, 使内部呈酸性环境, 引起 M6P 受体与 M6P 分离, 并返回高尔基体。</p><p>一部分含有 M6P 标志的溶酶体酶会通过转运膜泡直接分泌到细胞外。在细胞质膜上, 存在依赖于 Ca2+的 M6P 受体, 它同样可与胞外的溶酶体酶结合, 在网格蛋白/AP 协助下通过受体介导的内吞作用, 将酶送至前溶酶体中, M6P 受体也同样可返回细胞质膜, 循环使用。</p></section><section><h4 id="不依赖-m6p-的途径">不依赖 M6P 的途径<a class="anchor" href="#不依赖-m6p-的途径"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>某些酶还可能通过不同的渠道进入溶酶体中, 如酸性磷酸酶, 合成时是一种跨膜蛋白, 它并不涉及 M6P 途径, 而是经高尔基体转运到细胞表面, 依赖于胞质侧部分酪氨酸残基信号, 从细胞表面再转运到溶酶体。</p><p>信号斑(signal patch): 信号斑是由几段信号肽形成的一个三维结构的表面, 这几段信号肽聚集在一起形成一个斑点, 被磷酸转移酶识别。信号斑是溶酶体酶的特征性信号。</p><p>前溶酶体(prelysosome): 前溶酶体的基本特征是脂蛋白膜上具有质子泵, 腔内呈酸性, pH6.0 左右。</p></section></section><section><h3 id="溶酶体与疾病">溶酶体与疾病<a class="anchor" href="#溶酶体与疾病"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>矽肺: 二氧化硅尘粒(矽尘)吸入肺泡后被巨噬细胞吞噬, 不能被消化, 颗粒表面形成硅酸, 导致吞噬细胞溶酶体破裂, 水解酶释放, 细胞崩解, 矽尘释出。释放的矽尘又被其他巨噬细内吞噬, 如此反复进行, 激活成纤维细胞, 导致胶原纤维沉积, 肺组织纤维化, 呼吸功能下降。</li>
<li>肺结核: 结核杆菌不产生内、外毒素,也无荚膜和侵袭性酶。但是菌体成分硫酸脑苷脂能抵抗溶酶体的杀伤作用,使结核杆菌在肺泡内大量生长繁殖,导致巨噬细胞裂解,释放出的结核杆菌再被吞噬而重复上述过程, 引起肺组织钙化和纤维化。</li>
<li>溶酶体储积症: 溶酶体是细胞内消化的主要场所, 由于遗传缺陷致使溶酶体中缺乏某种水解酶, 导致相应的底物不能被降解而积蓄在溶酶体内, 由于溶酶体过载、代谢紊乱。</li>
</ol><blockquote>
<p>例如泰—萨二氏病(Tay Sachs), 萨二氏病(Tay-Sachs disease)就是因为己糖胺酶 A 的先天性缺失, 从而不能有效降解神经节苷脂 GM2, 结果导致患儿智力迟钝、失明, 一般在 2~6 岁死亡。</p>
<p>另一个案例是 I 细胞病, 其主要病因不是由于酶的生成障碍, 而是由于 N-乙酰氨基葡糖磷酸转移酶缺乏 M6P 信号致使异常转运不能进人溶酶体而分泌进入血液, 结果底物在溶酶体内积蓄形成很大的包含体。</p>
</blockquote><p>endosome</p><p>内体(endosome): 内体是膜包裹的囊泡结构,有初级内体和次级内体之分, 初级内体通常位于细胞质的外侧, 次级内体常位于细胞质的内侧, 靠近细胞核。内体的主要特征是酸性的、不含溶酶体酶的小囊泡, 其内的受体与配体是分开的, 能向溶酶体运输蛋白质。</p></section></section><section><h2 id="过氧化物酶体虽然但是-它不是内膜系统">过氧化物酶体(虽然但是, 它不是内膜系统)<a class="anchor" href="#过氧化物酶体虽然但是-它不是内膜系统"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>过氧化物酶体(peroxisome): 又称微体(microbody), 是由单层膜围绕的内含一种或几种氧化酶类的细胞器, 在形态大小及降解生物大分子等功能上与溶酶体类似, 是一种异质性的细胞器。过氧化物酶体普遍存在于真核生物的各类细胞中,但在肝细胞和肾细胞中数量特别多。过氧化物酶体的标志酶是过氧化氢酶,它的作用主要是将过氧化氢水解, 从而对细胞起保护作用。</p><section><h3 id="过氧化物酶体与溶酶体的区别">过氧化物酶体与溶酶体的区别<a class="anchor" href="#过氧化物酶体与溶酶体的区别"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3>












































<table><thead><tr><th>特征</th><th>溶酶体</th><th>微体</th></tr></thead><tbody><tr><td>形态大小</td><td>多呈球形, 直径 0.2-0.5μm, 无酶晶体</td><td>球形, 哺乳动物细胞中直径多在 0.15~0.25μm, 内常有酶的晶体</td></tr><tr><td>酶种类</td><td>酸性水解酶</td><td>含有氧化酶类</td></tr><tr><td>pH</td><td>5.0 左右</td><td>7.0 左右</td></tr><tr><td>是否需<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">O_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></td><td>不需要</td><td>需要</td></tr><tr><td>功能</td><td>细胞内的消化作用</td><td>多种功能</td></tr><tr><td>发生</td><td>酶在糙面内质网合成, 经高尔基体出芽形成</td><td>酶在细胞质基质中合成, 经组装与分裂形成</td></tr><tr><td>识别的标志酶</td><td>酸性水解酶等</td><td>过氧化氢酶</td></tr></tbody></table></section><section><h3 id="过氧化物酶体的功能">过氧化物酶体的功能<a class="anchor" href="#过氧化物酶体的功能"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><section><h4 id="动物细胞">动物细胞<a class="anchor" href="#动物细胞"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>过氧化物酶体可降解生物大分子, 其中常含有两种酶:一是依赖于黄素(FAD)的氧化酶, 其作用是将底物氧化形成 H2O2;二是过氧化氢酶, 其含量常占过氧化物酶体蛋白质总量的 40%, 它的作用是将 H2O2 分解, 形成水和氧气。由这两种酶催化的反应, 相互偶联, 从而使细胞免受 H2O2 的毒害。</li>
<li>过氧化物酶体另一种功能是分解脂肪酸等高能分子向细胞直接提供热能, 而不必通过水解 ATP 的途径获得能量。</li>
</ol></section><section><h4 id="植物细胞">植物细胞<a class="anchor" href="#植物细胞"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>在绿色植物叶肉细胞中, 它催化 CO2 固定反应的副产物的氧化, 即所谓光呼吸作用；</li>
<li>在种子萌发过程中, 过氧化物酶体降解储存在种子中的脂肪酸产生乙酰辅酶 A, 并进一步形成琥珀酸, 后者离开过氧化物酶体进一步转变成葡萄糖。</li>
</ol></section></section><section><h3 id="过氧化物酶体的发生">过氧化物酶体的发生<a class="anchor" href="#过氧化物酶体的发生"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>过氧化物酶体的发生有 2 种途径</p><ol>
<li>是细胞内已有的成熟过氧化物酶体经分裂增殖而产生子代细胞器;</li>
<li>是在细胞内重新发生(denovo),过氧化物酶体重新发生包括 3 个阶段的装配过程:
<ol>
<li>过氧化物酶体的装配起始于内质网, 即由内质网出芽衍生出前体膜泡, 然后过氧化物酶体的膜蛋白掺入, 形成过氧化物酶体雏形, 其中 Pex19 蛋白作为过氧化物酶体膜蛋白靶向序列的胞质受体而发挥作用, 另两种蛋白质 Pex3 和 Pex16 辅助过氧化物酶体膜蛋白正确插入新形成的前体膜泡, 待所有过氧化物酶体膜蛋白都插入后, 形成过氧化物酶体雏形, 为基质蛋白输入提供基础;</li>
<li>具有 PTS1 和 PTS2 分选信号的基质蛋白, 它们分别以 Pex5 和 Pex7 为胞质受体, 各自靶向序列与相应受体结合再与膜受体(Pex14)结合, 在膜蛋白复合物(Pex10、Pex12 和 Pex2)的介导下完成基质蛋白输入产生成熟的过氧化物酶体;</li>
<li>成熟的过氧化物酶体经分裂产生子代过氧化物酶体, 分裂过程依赖于 Pex11 蛋白。</li>
</ol>
</li>
</ol></section></section></section>
<section><h1 id="考点补充">考点补充<a class="anchor" href="#考点补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="细胞质膜外表面也存在-m6p甘露糖-6-磷酸受体蛋白-试解释其功能2006">细胞质膜外表面也存在 M6P(甘露糖-6-磷酸)受体蛋白, 试解释其功能。(2006)<a class="anchor" href="#细胞质膜外表面也存在-m6p甘露糖-6-磷酸受体蛋白-试解释其功能2006"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><!--note--></section><section><h2 id="泛素-蛋白酶体降解途径超级重要">泛素-蛋白酶体降解途径超级重要<a class="anchor" href="#泛素-蛋白酶体降解途径超级重要"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><blockquote>
<ol>
<li>概述依赖泛素化的蛋白质降解途径及其分子机制。(2007)</li>
<li>蛋白质的降解方式及如何设计实验阻止蛋白质的降解过程(2017)</li>
<li>什么是泛素化蛋白酶降解途径？并详细阐述其分子机制。(2019)</li>
<li>Proteasome 的作用机制。(2022 简)</li>
<li>真核细胞是如何调控蛋白质寿命的？(2023 简)</li>
</ol>
</blockquote><p>在蛋白质分子的氨基酸序列中, 既含有决定蛋白质定位和功能的靶向信号和修饰信号, 还含有决定蛋白质寿命的信号。</p><p>这种信号存在于<strong>蛋白质 N 端的第一个氨基酸残基</strong>, 若 N 端的第一个氨基酸是 Met(甲硫氨酸)、Ser(丝氨酸)、Thr(苏氨酸)、Ala(丙氨酸), Val(缬氨酸)、Cys(半胱氨酸)、Gly(甘氨酸)或 Pro(脯氨酸), 则蛋白质往往是稳定的；如是其他氨基酸, 则往往是不稳定的。在真核细胞每种蛋白质起始合成时, N 端的第一个氨基酸都是甲硫氨酸(细菌中为甲酰甲硫氨酸), 但合成后不久便被特异的<strong>氨基肽酶</strong>水解除去, 然后由<strong>氨酰 tRNA 蛋白转移酶</strong>(aminoacyl-tRNA-protein transferase)把一个信号氨基酸加到某些蛋白质的 N 端, 最终在蛋白质的 N 端留下一个稳定或不稳定的氨基酸残基。</p><p>在真核细胞中, 一些生物大分子、损伤或折叠错误的蛋白质、损伤的细胞器等需要清除。对于定位于细胞质基质中的快速周转蛋白(如与细胞周期调控相关的激酶), 其清除方式通常采用泛素依赖的蛋白酶体降解途径, 而一些半寿期较长的蛋白也可通过细胞自噬介导的溶酶体降解途径。对于一些受损或需要淘汰的细胞器, 如线粒体、内质网和过氧化物酶体等, 通常采用<strong>自噬降解途径</strong>。</p></section><section><h2 id="过氧化物酶体结构功能发生">过氧化物酶体结构功能发生<a class="anchor" href="#过氧化物酶体结构功能发生"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2></section><section><h2 id="内质网应激反应">内质网应激反应<a class="anchor" href="#内质网应激反应"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>未折叠蛋白质应答反应、内质网超负荷反应、固醇调节级联反应、如果内质网功能持续紊乱, 细胞将最终启动凋亡程序</p></section><section><h2 id="细节题">细节题<a class="anchor" href="#细节题"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>1、如果将某种细胞的 N-乙酰葡萄糖胺磷酸转移酶基因敲除, 则该细胞中溶酶体蛋白的运输会产生什么变化？为什么？(2014)
2、当酵母在含有甲醇或脂肪酸的培养基中, 其过氧化物酶体会发生何种变化？为什么？(2015)</p><!--note--></section><section><h2 id="内质网很重要">内质网很重要<a class="anchor" href="#内质网很重要"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>1、内质网的功能及磷脂的转运方式。(2016)
2、内质网应激介导细胞凋亡涉及到的信号分子。(2019)
3、内质网的组成、类型和基本功能, 在结构和功能上一致的细胞结构。(2021)</p></section></section>
<section><h1 id="名词补充">名词补充<a class="anchor" href="#名词补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><!--名词解释: 内膜系统、细胞质基质、内质网、微粒体、高尔基体(顺面网状结构、中间膜囊、反面网状结构)
膜泡运输模型、膜囊成熟模型、溶酶体、异质性、初级溶酶体、次级溶酶体、残质体、自噬溶酶体、异噬
溶酶体、细胞自噬、微自噬、巨自噬、CMA、前溶酶体、内体、过氧化物酶体、微体--><p>信号肽(signal peptide): 是由 mRNA 上特定的信号顺序首先编码合成的一段短肽, 含 15．30 个氨基酸残基, 它作为与糙面内质网膜结合的”引导者”指引核糖体与曹勉内质网结合, 并决定新生肽链插入膜内或进入内腔;</p><p>蛋白质组学(proteomics: 蛋白质组学是全面研宄细胞、组织乃至整个生命体内蛋白质组成及其活动规律的科学: 采用大规模、高通量、高技术的技术手段, 通过全局性研宄基因组所表达的所有蛋白质在不同时间与空间的表达谱和功能谱, 全景式揭示生命活动的本质, 其主要技术包括: 蛋白质分离技术、蛋白质鉴定技术。</p><p>蛋白酶体(proteasome): 是细胞内降解蛋白质的大分子复合体, 由约 50 种蛋白质亚基组成, 富含 ATP 依赖的蛋白酶活性, 功能好似细胞内蛋白质破碎机。</p><p>翻转酶(flippase): 又称磷脂转位蛋白, 将磷脂从膜的一侧翻转到另一侧的酶, 是一个蛋白家族: 翻转酶催化的磷脂移动也是有选择性的, 如将磷脂酰胆碱翻转的翻转酶则不能催化其他的磷脂翻转．这样保证了膜中磷脂分布的不对称．</p><p>光面内质网(smooth endoplasmic reticulum,sER): 表面没有附着核糖体的内质网称光面内质网, 光面内质网常为分支管状: 光面内质网是脂质合成的重要场所, 细胞中几乎不含有纯的光面内质网, 它们只是作为内质网这一连续结构的一部分: 光面内质网所占的区域通常较小, 往往作为出芽的位点, 将内质网上合成的蛋白质或脂质转移到高尔基体内．</p><p>高尔基体(GoIgibody): 又称高尔基器(Golgi apparatus)或高尔基复合体(Golgi complex), 是真核细胞内普遍存在的一种细胞器, 是由排列较为整齐的扁平膜囊堆叠而成, 囊堆构成了高尔基体的主体结构, 扁平膜囊多呈弓形或半球形: 与细胞分泌活动和溶酶体的形成有关。</p><p>溶酶体(lysosome): 是单层膜围绕、内含多种酸性水解酶类、异质性的囊泡状细胞器, 溶酶体几乎存在于所有的动物细胞中, 植物细胞内也有与溶酶体功能类似的细胞器, 如圆球体、糊粉粒及植物细胞的中央液泡。溶酶体的标志酶为酸性磷酸酶。根据溶酶体处于完成其生理功能的不同阶段, 大致可分为初级溶酶体、次级溶酶体和残质体。其主要功能是行使细胞内的消化作用, 溶酶体在维持细胞正常代谢活动及防御等方面起着重要作用。</p><p>内质网超负荷反应(endoplasmic reticulumoverload response , EOR): 正确折叠的蛋白质在内质网过度蓄积, 特别是因膜蛋白在内质网异常堆积会启动其他促生存的机制来反制内质网压力, 进而激活细胞存活、凋亡、细胞炎症反应和细胞分化等相关的信号途径。</p><p>内体(endosome): 内体是膜包裹的囊泡结构, 有初级内体和次级内体之分, 初级内体通常位于细胞质的外侧, 次级内体常位于细胞质的内侧, 靠近细胞核。内体的主要特征是酸性的、不含溶酶体酶的小囊泡, 其内的受体与配体是分开的, 能向溶酶体运输蛋白质。</p><p>过氧化物酶体(peroxisome 又称微体(microbody), 是由单层膜围绕的内含一种或几种氧化酶类的细胞器, 在形态大小及降解生物大分子等功能上与溶酶体类似, 是一种异质性的细胞器。过氧化物酶体普存在于真核生物的各类细胞中孬但在肝细胞和肾细胞中数量特别多。过氧化物酶体的标志酶是过氧化氢酶, 它的作用主要是将过氧化氢水解, 从而对细胞起保护作用。</p><p>内质网应激(endoplasmic reticulum stress, ERS): 内质网生理功能发生紊乱, 未折合及错误折叠的蛋白质在内质网腔内超量积累时, 引发内质网应激反应, 来应对条件的变化和恢复内质网良好的蛋白质折叠环境。ERS 是体内的一种自我保护的机制, 也是一套完整的质量监控机制, 帮助内质网中蛋白质的折叠与修饰。</p><p>高尔基体反面膜囊与反面网状结构(trans Golgi network, TGN)反面膜囊位于高尔基体反面外侧, 反面网状结构(TGN)与之相连, 外侧伸入反而侧细胞质中, 形态呈管网状。TGN 内 PH 可能比高尔基体其他部位低。TGN 是高尔基体蛋白质分选的枢纽区, 同时也是蛋白质包装形成网格蛋白/ÄP 包被膜泡的重要发源地之一。此外, 某些”晚期”的蛋白质修饰也发生在 TGN, 如半乳糖 a 6 位的唾液酸化、蛋白质酪氨酸残基的硫酸化及蛋白原的水解加工作用等。</p></section>
<section><h1 id="作业">作业<a class="anchor" href="#作业"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>溶酶体是怎样发生的?它有哪些基本功能?</p><p>试述内质网的主要功能及其质量监控作用。</p><p>蛋白质糖基化的基本类型、功能定位及生物学意义是什么?</p><p>过氧化物酶体与溶酶体有哪些区别?怎样理解过氧化物酶体是异质性的细胞器?</p></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 细胞生物学 第五章 细胞质基质与内膜系统 </div> <a href="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/cytology/chapter05_细胞质基质与内膜系统/" class="link text-[var(--primary)]"> https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/cytology/chapter05_细胞质基质与内膜系统/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Author</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Lihuax</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Published at</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2024-10-10</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">License</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/study/postgraduate_entrance_examination/molecularbiology/chapter10_dna的突变和修复/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 分子生物学 第十章 DNA的突变和修复 </div> </div> </a> <a href="/posts/study/postgraduate_entrance_examination/cytology/chapter06_蛋白质分选与膜泡运输/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 细胞生物学 第六章 蛋白质分选与膜泡运输 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#细胞质基质及其功能" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">细胞质基质及其功能</div></a><a href="#cytoplasmic-matrix" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">cytoplasmic matrix</div></a><a href="#细胞质基质的功能" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">细胞质基质的功能</div></a><a href="#细胞内膜系统及其功能" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">细胞内膜系统及其功能</div></a><a href="#内质网" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">内质网</div></a><a href="#高尔基体" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">高尔基体</div></a><a href="#溶酶体" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">溶酶体</div></a><a href="#过氧化物酶体虽然但是-它不是内膜系统" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">过氧化物酶体(虽然但是, 它不是内膜系统)</div></a><a href="#考点补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">考点补充</div></a><a href="#细胞质膜外表面也存在-m6p甘露糖-6-磷酸受体蛋白-试解释其功能2006" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">细胞质膜外表面也存在 M6P(甘露糖-6-磷酸)受体蛋白, 试解释其功能。(2006)</div></a><a href="#泛素-蛋白酶体降解途径超级重要" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">泛素-蛋白酶体降解途径超级重要</div></a><a href="#过氧化物酶体结构功能发生" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">过氧化物酶体结构功能发生</div></a><a href="#内质网应激反应" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">内质网应激反应</div></a><a href="#细节题" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">细节题</div></a><a href="#内质网很重要" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">内质网很重要</div></a><a href="#名词补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm text-50">名词补充</div></a><a href="#作业" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm text-50">作业</div></a><div id="active-indicator" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=0;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.BN9LcHAD.js"></script></body></html>