<!DOCTYPE html><html lang="en" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>分子生物学 第十二章 位点特异性重组和DNA转座 - Lihuax&#39;s Blog</title><meta charset="UTF-8"><meta name="description" content="讲解位点特异性重组与转座机制及其在基因组中的功能。"><meta name="author" content="Lihuax"><meta property="og:site_name" content="Lihuax's Blog"><meta property="og:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter12_%E4%BD%8D%E7%82%B9%E7%89%B9%E5%BC%82%E6%80%A7%E9%87%8D%E7%BB%84%E5%92%8Cdna%E8%BD%AC%E5%BA%A7/"><meta property="og:title" content="分子生物学 第十二章 位点特异性重组和DNA转座 - Lihuax's Blog"><meta property="og:description" content="讲解位点特异性重组与转座机制及其在基因组中的功能。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter12_%E4%BD%8D%E7%82%B9%E7%89%B9%E5%BC%82%E6%80%A7%E9%87%8D%E7%BB%84%E5%92%8Cdna%E8%BD%AC%E5%BA%A7/"><meta name="twitter:title" content="分子生物学 第十二章 位点特异性重组和DNA转座 - Lihuax's Blog"><meta name="twitter:description" content="讲解位点特异性重组与转座机制及其在基因组中的功能。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.10.2"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"分子生物学 第十二章 位点特异性重组和DNA转座","description":"讲解位点特异性重组与转座机制及其在基因组中的功能。","keywords":["note","biology","molecular_biology","postgraduate_entrance_examination"],"author":{"@type":"Person","name":"Lihuax","url":"https://blog.lihuax.online/"},"datePublished":"2024-10-16","inLanguage":"en"}</script><link rel="alternate" type="application/rss+xml" title="Lihuax" href="https://blog.lihuax.online/rss.xml"><link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/Layout.CFwGdNXj.css">
<link rel="stylesheet" href="/_astro/_page_.BiuvjHnx.css">
<link rel="stylesheet" href="/_astro/_page_.CO27kg37.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1adkdfv:focus{outline:0}.search-panel.svelte-1adkdfv{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.D6-Kvdo4.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Lihuax&#39;s Blog </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="GitHub" href="https://github.com/lihuax-lab/lihuax-lab.github.io" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="jqkUu" component-url="/_astro/Search.CwYKWjFx.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Z20StJP" component-url="/_astro/LightDarkSwitch.BwZPx3I8.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/lihuax-lab/lihuax-lab.github.io" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="Z2jQKrh" component-url="/_astro/DisplaySettings.DUDfd-7X.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/bg.BPxajZgW_1SKeUj.webp" alt="Banner image of the blog" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit --> <a href id="banner-credit" target="_blank" rel="noopener" aria-label="Visit image source" class="group onload-animation transition-all absolute flex justify-center items-center rounded-full px-3 right-4 -top-[3.25rem] bg-black/60 hover:bg-black/70 h-9"> <svg width="1em" height="1em" class="text-white/75 text-[1.25rem] mr-1" data-icon="material-symbols:copyright-outline-rounded">   <symbol id="ai:material-symbols:copyright-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-4h4q.425 0 .713-.288T15 15v-1q0-.425-.288-.712T14 13t-.712.288T13 14h-2v-4h2q0 .425.288.713T14 11t.713-.288T15 10V9q0-.425-.288-.712T14 8h-4q-.425 0-.712.288T9 9v6q0 .425.288.713T10 16"/></symbol><use href="#ai:material-symbols:copyright-outline-rounded"></use>  </svg> <div class="text-white/75 text-xs">Artwork from anime &#39;mono&#39;</div> <svg width="1em" height="1em" class="transition absolute text-[oklch(0.75_0.14_var(--hue))] right-4 text-[0.75rem] opacity-0" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.CmQNGHcQ_Z2uHhR4.webp" alt="Profile Image of the Author" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="427" height="473" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Lihuax</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">Whatever happens, happens.</div> <div class="flex gap-2 justify-center mb-1"> <a rel="me" aria-label="GitHub" href="https://github.com/lihuax-lab" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> </a><a rel="me" aria-label="Email" href="mailto:lihuax.lzh@foxmail.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-solid:envelope">   <symbol id="ai:fa6-solid:envelope" viewBox="0 0 512 512"><path fill="currentColor" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></symbol><use href="#ai:fa6-solid:envelope"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Categories</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=study" aria-label="View all posts in the study category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> study </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 39 </div> </div> </button> </a><a href="/archive/?category=work" aria-label="View all posts in the work category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> work </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 6 </div> </div> </button> </a> </div>  </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Tags</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=bioinformatics" aria-label="View all posts with the bioinformatics tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  bioinformatics </a><a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  biology </a><a href="/archive/?tag=cytology" aria-label="View all posts with the cytology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  cytology </a><a href="/archive/?tag=english" aria-label="View all posts with the english tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  english </a><a href="/archive/?tag=FP" aria-label="View all posts with the FP tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  FP </a><a href="/archive/?tag=math" aria-label="View all posts with the math tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  math </a><a href="/archive/?tag=molecular_biology" aria-label="View all posts with the molecular_biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  molecular_biology </a><a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  note </a><a href="/archive/?tag=paper_reading" aria-label="View all posts with the paper_reading tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  paper_reading </a><a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  postgraduate_entrance_examination </a><a href="/archive/?tag=reading_comprehension" aria-label="View all posts with the reading_comprehension tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  reading_comprehension </a><a href="/archive/?tag=single_cell" aria-label="View all posts with the single_cell tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  single_cell </a><a href="/archive/?tag=stereo_seq" aria-label="View all posts with the stereo_seq tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  stereo_seq </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">8965  words</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 45  minutes </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 分子生物学 第十二章 位点特异性重组和DNA转座 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2024-10-16</span> </div> <!-- update date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:edit-calendar-outline-rounded">   <symbol id="ai:material-symbols:edit-calendar-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v4.025q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h6q.425 0 .713.288T12 21t-.288.713T11 22zM5 8h14V6H5zm0 0V6zm9 13v-1.65q0-.2.075-.387t.225-.338l5.225-5.2q.225-.225.5-.325t.55-.1q.3 0 .575.113t.5.337l.925.925q.2.225.313.5t.112.55t-.1.563t-.325.512l-5.2 5.2q-.15.15-.337.225T16.65 22H15q-.425 0-.712-.287T14 21m7.5-5.575l-.925-.925zm-6 5.075h.95l3.025-3.05l-.45-.475l-.475-.45l-3.05 3.025zm3.525-3.525l-.475-.45l.925.925z"/></symbol><use href="#ai:material-symbols:edit-calendar-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-05-24</span> </div> <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=study" aria-label="View all posts in the study category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> study </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> note </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> biology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=molecular_biology" aria-label="View all posts with the molecular_biology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> molecular_biology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> postgraduate_entrance_examination </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.d1dr8.css"><script type="module" src="/_astro/ec.qopfj.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="txt"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">____        __                                                         ___                 ____                                      __                            __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">/\  _`\   __/\ \__                                                __  /'___\ __            /\  _`\                                   /\ \      __                  /\ \__  __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">\ \,\L\_\/\_\ \ ,_\    __             ____  _____      __    ___ /\_\/\ \__//\_\    ___    \ \ \L\ \     __    ___    ___     ___ ___\ \ \____/\_\    ___      __  \ \ ,_\/\_\    ___     ___</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/_\__ \\/\ \ \ \/  /'__`\ _______  /',__\/\ '__`\  /'__`\ /'___\/\ \ \ ,__\/\ \  /'___\   \ \ ,  /   /'__`\ /'___\ / __`\ /' __` __`\ \ '__`\/\ \ /' _ `\  /'__`\ \ \ \/\/\ \  / __`\ /' _ `\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">/\ \L\ \ \ \ \ \_/\  __//\______\/\__, `\ \ \L\ \/\  __//\ \__/\ \ \ \ \_/\ \ \/\ \__/    \ \ \\ \ /\  __//\ \__//\ \L\ \/\ \/\ \/\ \ \ \L\ \ \ \/\ \/\ \/\ \L\.\_\ \ \_\ \ \/\ \L\ \/\ \/\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ `\____\ \_\ \__\ \____\/______/\/\____/\ \ ,__/\ \____\ \____\\ \_\ \_\  \ \_\ \____\    \ \_\ \_\ \____\ \____\ \____/\ \_\ \_\ \_\ \_,__/\ \_\ \_\ \_\ \__/.\_\\ \__\\ \_\ \____/\ \_\ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">    </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/_____/\/_/\/__/\/____/         \/___/  \ \ \/  \/____/\/____/ \/_/\/_/   \/_/\/____/     \/_/\/ /\/____/\/____/\/___/  \/_/\/_/\/_/\/___/  \/_/\/_/\/_/\/__/\/_/ \/__/ \/_/\/___/  \/_/\/_/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                              </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                               </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/_/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">__      ____    __  __  ______      ______                                                          __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                  </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">/\ \    /\  _`\ /\ \/\ \/\  _  \    /\__  _\                                                      __/\ \__  __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">__      ___    \_\ \   \ \ \/\ \ \ `\\ \ \ \L\ \   \/_/\ \/ _ __    __      ___     ____  _____     ___     ____/\_\ \ ,_\/\_\    ___     ___</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">/'__`\  /' _ `\  /'_` \   \ \ \ \ \ \ , ` \ \  __ \     \ \ \/\`'__\/'__`\  /' _ `\  /',__\/\ '__`\  / __`\  /',__\/\ \ \ \/\/\ \  / __`\ /' _ `\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">/\ \L\.\_/\ \/\ \/\ \L\ \   \ \ \_\ \ \ \`\ \ \ \/\ \     \ \ \ \ \//\ \L\.\_/\ \/\ \/\__, `\ \ \L\ \/\ \L\ \/\__, `\ \ \ \ \_\ \ \/\ \L\ \/\ \/\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">15</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">\ \__/.\_\ \_\ \_\ \___,_\   \ \____/\ \_\ \_\ \_\ \_\     \ \_\ \_\\ \__/.\_\ \_\ \_\/\____/\ \ ,__/\ \____/\/\____/\ \_\ \__\\ \_\ \____/\ \_\ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">16</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/__/\/_/\/_/\/_/\/__,_ /    \/___/  \/_/\/_/\/_/\/_/      \/_/\/_/ \/__/\/_/\/_/\/_/\/___/  \ \ \/  \/___/  \/___/  \/_/\/__/ \/_/\/___/  \/_/\/_/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">17</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                                                               </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">18</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                                                                </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/_/</span></div></div></code><button class="copy-btn" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></pre></figure></div>
<section><h2 id="本章概要">本章概要<a class="anchor" href="#本章概要"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>遗传重组种类，重组的特点如何? (第 10 章 p263-286、第 11 章 p294-329)。</p><p>答:可分为三种</p><p>(1)同源重组(homologous recombination):也称一般重组，涉及两个DNA 分子间同源区域的交换，可使未修复的损伤 DNA 恢复原来的完整性。真核生物种，重组发生在减数分裂的“四分体时期”,其中只有两条链参与重组。原核生物的同源重组依赖 rec 基因(recA、B、C、D)的产物，即RecA 蛋白和RecBCD蛋白。</p><p>特点:</p><ol>
<li>重组酶可以任何一对同源序列为底物(尽管酶可能倾向于使用某些序列)。②在基因组中重组频率是不同的，但都受整体以及局部因素的影响，在卵母细胞和精母细胞中总的频率可能会不同。</li>
<li>人类中女性个体发生重组频率是男性个体的两倍。</li>
<li>在基因组内部，重组频率取决于染色体结构。例如，在异染色质中凝聚和失活的区域中，同源重组就会受到抑制。</li>
</ol><p>(2)保守性位点特异性重组(conservative site specific recombination，CSSR)</p><p>特点:</p><ol>
<li>发生在两段特定的序列之间。</li>
<li>发生移动的 DNA 片段都带有短而特殊的序列因子，叫做重组位点，重组总是精确地发生在位于两个重组位点之间的同样的序列上。</li>
<li>重组位点带有两类序列成分:重组酶特异性结合序列和发生 DNA 断裂及重新连接的序列。④由能识别特异序列的蛋白因子参与催化过程，但不需要 RecA 蛋白等参与，这些位点特异性的蛋白因子不能催化其他任何两条同源或非同源 DNA 片段间的重组，因而保证了重组的高度专一性和保守性。⑤反应中被断开的每个 DNA 链都被重组酶重新连接起来，而 DNA 在被断裂并重新连接的过程中不需要其他的能量。</li>
</ol><p>（3）转座重组(transpositional recombination)：又称异常重组</p><p>特点:</p><ol>
<li>发生在特定序列和非特定序列位点之间，不需要序列同源性，也不是位点特异性。</li>
<li>转座因子从一个染色体位点向另一个位点移动。。</li>
<li>通常转座子是一些较短的 DNA 序列，可以转移进入细胞基因组的任何位置。</li>
<li>转座过程只需要转座和复制有关的酶的参与。</li>
<li>转座因子包括自主转座因子和非自主转座因子两类: 前者带有一对终端反向重复序列和一个转座酶基因的 DNA 转座子,本身具备了催化自身转座的所有条件，这类因子称为自主转座子。 后者仅含有转座所需的终端反向重复序列的较简单的可移位片段，可借助自主转座子所编码的转座酶进行转座。</li>
<li>转座的机制包括:复制型转座机制，DNA 复制的剪切粘贴机制，类病毒反转录转座子和反转录病毒的反转录转座等。</li>
</ol></section>
<section><h2 id="保守性位点特异性重组cssr">保守性位点特异性重组（CSSR）<a class="anchor" href="#保守性位点特异性重组cssr"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>位点特异性重组(site-specific recombination): 是遗传重组的一类。这类重组依赖于小范围同源序列的联会, 重组也只发生在同源的短序列的范围之内, 需要位点特异性的蛋白质分子参与催化。重组时发生精确的切割、连接反应, DNA不失去、不合成。两个DNA分子并不进行对等的交换, 有时是一个DNA分子整合到另一个DNA分子上(插入重组)。</p><section><h3 id="发生在靶dna上特定dna序列的位点特异性重组">发生在靶DNA上特定DNA序列的位点特异性重组<a class="anchor" href="#发生在靶dna上特定dna序列的位点特异性重组"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>CSSR能够产生3中不同类型的DNA重排:</p><ol>
<li>一个DNA片段在特定位点的插入(如λ噬菌体DNA插入细菌染色体);</li>
<li>DNA片段的丢失;</li>
<li>DNA片段的倒位。</li>
</ol><p>重组位点的结构如何决定DNA重排的类型？</p><p>每个重组位点都是由一对对称排列的重组酶识别序列构成, 这些识别序列中间所包围着一个短的不对称序列, 称为交换区, DNA的断裂和重新连接就在这里发生。由于交换区是不对称的, 所以每个重组位点都带有特定的极性。单个DNA分子上的两个位点的方位排列或呈反向重复的关系, 或呈同向重复的关系。</p><ol>
<li>在一对反向位点间的重组将使这两个位点间的DNA片段发生倒位;</li>
<li>相反, 以同样的机制发生在两个同向重复位点间的重组将使这两个位点间的DNA片段发生缺失;</li>
<li>最后, 两个不同分子的重组位点相互靠近并交换DNA造成DNA片段的插入。</li>
</ol></section><section><h3 id="位点特异性重组酶通过一个蛋白质-dna的共价中间体对dna进行切断和重新连接">位点特异性重组酶通过一个蛋白质-DNA的共价中间体对DNA进行切断和重新连接<a class="anchor" href="#位点特异性重组酶通过一个蛋白质-dna的共价中间体对dna进行切断和重新连接"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>保守的位点特异性重组酶共有两个家族: 丝氨酸重组酶(serine recombinase)和酪氨酸重组酶(tyrosine recombinase)。</p><p>基本原理: 都是在切割DNA时形成一个蛋白质-DNA的共价中间体。</p><p>对丝氨酸蛋白酶而言, 该酶活性位点内丝氨酸残基的侧链对重组位点内的特定磷酸二酯键进行攻击,结果造成DNA分子一个单链断裂的同时, 在丝氨酸和这个DNA断裂位点上的一个磷酸之间形成一个共价连接。丝氨酸重组酶诱导DNA双链断裂及链交换, 促成重组。</p><p>对酪氨酸重组酶来说, 则是其活性位点上酪氨酸的侧链攻击DNA并与之结合。酪氨酸重组酶每次断裂和结合一对DNA单链。</p><p>保守性位点特异性重组(CSSR)名称中”保守”的意义: 被称为”保守”是因为反应中被断开的每个DNA键都被重组酶重新连接起来, 而DNA在被重组酶断开并重新连接的过程中不需要其他的能量, 如ATP水解的能量。</p></section></section>
<section><h2 id="位点特异性重组的生物学作用">位点特异性重组的生物学作用<a class="anchor" href="#位点特异性重组的生物学作用"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="位点特异性重组的生物学作用-1">位点特异性重组的生物学作用<a class="anchor" href="#位点特异性重组的生物学作用-1"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>很多噬菌体的感染就是使用这种重组机制将自己的DNA插人到宿主染色体中。</li>
<li>位点特异性重组被用来改变基因的表达。</li>
<li>位点特异性重组也被广泛地用于帮助环状DNA分子在复制、同源重组和细胞分裂过程中保持其结构完整性。</li>
</ol><p>构筑蛋白(architectural protein): 一类重组反应中的辅助蛋白。
作用: 1. 它们结合到特定DNA序列上并使其弯曲, 使之成为有利于重组过程进行的特异形状。2. 构筑蛋白还可以控制重组反应发生的方向。</p></section><section><h3 id="λlambdaλ整合酶催化病毒基因组在宿主细胞染色体上的整合和切除"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span>整合酶催化病毒基因组在宿主细胞染色体上的整合和切除<a class="anchor" href="#λlambdaλ整合酶催化病毒基因组在宿主细胞染色体上的整合和切除"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>整合机制: 整合酶蛋白(λInt)在两个特定位点之间催化重组的进行, 这两个位点叫做att位点, 或者附着位点。attP位点在噬菌体上(P代表噬菌体), attB位点在细菌染色体上(B代表细菌)。λInt是一个酪氨酸重组酶, 所催化的单链交换机制遵循Cre蛋白的催化过程。然而, 与Cre重组不同的是, λ整合需要辅助蛋白的帮助来组装所需的蛋白质－DNA复合体。</p><blockquote>
<p>整合过程要求attB、attP、λInt, 以及一个叫做整合宿主因子(integration host factor, IHF)的构筑蛋白的参与。</p>
</blockquote></section><section><h3 id="λlambdaλ噬菌体需要一个性的折叠dna蛋白质"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span>噬菌体需要一个性的折叠DNA蛋白质<a class="anchor" href="#λlambdaλ噬菌体需要一个性的折叠dna蛋白质"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>一个由噬菌体编码的构筑蛋白对切除重组至关重要, 这个蛋白质叫做Xis(即切除), 它结合到特定的DNA序列上并造成DNA的弯曲。</p><p>除了促进切除过程(attL和attR之间的重组)以外, Xis结合到DNA上也抑制了整合过程(attP和attB之间的重组)。</p></section><section><h3 id="hin重组酶颠倒一段dna片段使得特定基因开始表达">Hin重组酶颠倒一段DNA片段，使得特定基因开始表达<a class="anchor" href="#hin重组酶颠倒一段dna片段使得特定基因开始表达"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>Hin重组酶是一类重组反应的代表, 这些重组在细菌中是相当普遍的, 被称为程序性重排。它的功能通常是让一部分细菌能够对周围环境的突然变化获得”预适应”。在Hin倒位的情况中, 重组能够帮助细菌躲避宿主免疫系统的攻击。</p><p>机制: Hin是一种丝氨酸重组酶, 它催化倒位的发生。在可倒位的片段上带有编码Hin的基因, 同时作为一个启动子, 当可倒位片段处于某种方向时, 它将启动位于可倒位片段外、与hixR位点直接相邻的一些基因的表达。当可倒位片段处于”开”的方向时, 这些相邻的基因将得到表达;但当它翻转成”关”的方向时, 由于缺乏有功能的启动子, 这些基因无法被转录。</p><p><img alt="沙冂氏菌Hin重组酶催化的DNA倒位|400" loading="lazy" decoding="async" fetchpriority="auto" width="597" height="324" src="/_astro/%E6%B2%99%E5%86%82%E6%B0%8F%E8%8F%8CHin%E9%87%8D%E7%BB%84%E9%85%B6%E5%82%AC%E5%8C%96%E7%9A%84DNA%E5%80%92%E4%BD%8D.D-vJxKy0_Z2bPrfD.webp" ></p><p>Hin重组过程条件: ①需要hix位点②还需要一段序列。这截短短的序列(约60bp)是一个增强子, 它能将重组率提高1000倍左右, 这段序列即使在离重组位点很远的情况下也能行使其功能, 增强子要起作用还需要细菌的Fis蛋白。</p><p>增强子-Fis蛋白的复合体激活了重组的催化步骤。Hin可以在没有Fis-增强子复合体存在的情况下与hix重组位点结合、配对, 形成联合复合体。</p></section><section><h3 id="重组酶将多聚环形dna分子转换成单体">重组酶将多聚环形DNA分子转换成单体<a class="anchor" href="#重组酶将多聚环形dna分子转换成单体"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>位点特异性重组对细胞中环状DNA分子的维护起到关键作用。</p><p><img alt="Xer介导dif位点重组的途径|400" loading="lazy" decoding="async" fetchpriority="auto" width="631" height="722" src="/_astro/Xer%E4%BB%8B%E5%AF%BCdif%E4%BD%8D%E7%82%B9%E9%87%8D%E7%BB%84%E7%9A%84%E9%80%94%E5%BE%84.AR2S8yf6_Z23SCNh.webp" ></p><p>Xer重组酶催化了细菌染色体以及很多细菌质粒的单体化过程。Xer是酪氨酸重组酶家族的一个成员, 它的重组机制与前面讲过的Cre蛋白很相似。Xer是一个异源四聚体, 包含两个XerC蛋白亚基和两个XerD蛋白亚基。Xer催化的重组位点必须要包含这两种识别序列。该位点在细菌染色体上叫做dif位点。</p><p>当FtsK蛋白存在并与XerCD复合体发生相互作用后, 复合体的构象发生改变, XerD蛋白被激活。这时, XerD催化第一对单链的重组, 产生Holliday联结体;反应完成后, XerC催化第二对单链的交换反应, 产生重组后的DNA产物。</p><p>FtsK是一个膜结合蛋白, 它被定位于细胞中发生细胞分裂的地方, 其作用是在细胞分裂前将DNA从细胞中央移开, 使细胞可以正常分裂。</p></section></section>
<section><h2 id="转座">转座<a class="anchor" href="#转座"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="一些遗传因子通过被移位到染色体的新位置上">一些遗传因子通过被移位到染色体的新位置上<a class="anchor" href="#一些遗传因子通过被移位到染色体的新位置上"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>转座(transposition): 是一种特殊的遗传重组, 它是将特定的遗传因子从DNA上的一个地方移位到另一个地方, 当转座因子移位时, 转座因子通常对插入位点几乎没有序列选择性。移位的发生是通过转座因子两端的DNA序列和宿主细胞DNA的一段序列间发生重组实现的。</p><p>转座子(transposon): 又称为转座因子, 是指一段可以从原位上单独复制或断裂下来, 环化后插入另一位点, 并对其后的基因起调控作用的DNA序列。
转座作用的遗传学效应:</p><ol>
<li>引起插入突变: 各种IS、Tn等转座子都可以引起插入突变, 转座子插入到某一基因中后, 此基因的功能丧失, 发生突变。如果插入位于某操纵子的前半部分, 就可以造成极性突变, 导致该操纵子的后半部分结构基因的表达失活。</li>
<li>转座产生新的基因: 如果转座子上带有抗药性基因, 它一方面造成靶DNA序列上插入突变, 同时也使该位点产生抗药性。</li>
<li>转座产生染色体畸变: 当复制性转座发生在宿主DNA原有位点附近时, 往往导致转座子的2个拷贝之间的同源重组, 引起DNA的缺失或倒位。若同源重组发生在两个正向重复转座区之间, 就导致宿主染色体DNA的缺失, 同源重组发生在两个反向重复转座区之间, 就导致宿主染色体DNA的倒位。</li>
<li>转座引起生物进化(基因的移动和重排): 由于转座作用可能使一些原来在染色体上相距甚远的基因组合到一起, 构建成一个操纵子或表达单元, 也可能产生一些具有新的生物学功能的基因和新的蛋白质分子, 具有生物进化上的重要意义。</li>
</ol><p>转座序列所有生物中占比规律:</p><ol>
<li>转座相关序列可以占据物种基因组中的很大一部分, 人和玉米基因组的50%以上是由转座相关序列组成的;</li>
<li>转座子的含量在不同的基因组中变化很大, 与人和玉米不同, 果蝇和酵母的基因组则富含基因而缺乏转座子。</li>
</ol></section><section><h3 id="三类基本的转座因子">三类基本的转座因子<a class="anchor" href="#三类基本的转座因子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>根据转座子的结构及其转座机制, 可将其分为以下三个家族:</p><ol>
<li>DNA转座子: DNA转座子在整个重组周期中一直保持DNA的形态, 它通过DNA链的断裂和重新连接实现移位。</li>
<li>类病毒反转录转座子, 包括反转录病毒。这些因子又称为长末端重复序列(long terminalrepeat,LTR)反转录转座子。</li>
<li>聚腺苷酸(poly-A)反转录转座子。这类因子又称为非病毒反转录转座子。</li>
</ol><blockquote>
<p>两种反转录转座子的移位都需要一个暂时性的RNA中间体的参与</p>
</blockquote></section><section><h3 id="dna转座子上带有一个转座酶基因两端是重组位点">DNA转座子上带有一个转座酶基因，两端是重组位点<a class="anchor" href="#dna转座子上带有一个转座酶基因两端是重组位点"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>DNA 转座子的特征：</p><ol>
<li>携带了作为重组位点的DNA序列, 转座因子两端的重组位点以反向重复序列分布, 这些末端反向重复序列的长度从25bp到几百bp不等。它们并不是严格意义上的重复序列, 并且带有重组酶识别序列;</li>
<li>携带了编码参与重组的蛋白质的基因;</li>
<li>DNA转座子带有编码自身转座酶的基因, 也可能会携带一些其他基因, 这些基因编码的蛋白质可能调节转座, 也可能为转座因子或宿主细胞提供些有益的功能。例如, 很多细菌DNA转座子上携带的基因所编码的蛋白质能够提高细菌对一个或多个抗生素的抗性。这种转座子的存在使得宿主细胞具有了对该抗生素的抗性;</li>
<li>紧邻转座子两端的DNA序列有一个短的重复序列片段(2-20bp),这些片段呈正向重复, 叫做靶位点重复。</li>
</ol><p>转座酶(transposase): 催化转座的重组酶通常叫做转座酶。</p></section><section><h3 id="转座子包括自主转座子和非自主转座子">转座子包括自主转座子和非自主转座子<a class="anchor" href="#转座子包括自主转座子和非自主转座子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>自主转座子(autonomous transposon):带有一对末端反向重复序列和一个转座酶基因的DNA转座子, 本身具备了促成自身转座的所有条件, 这类因子叫做自主转座子。</p><p>非自主转座子(nonautonomous transposon): 在基因组上还有很多比较简单的可移位DNA片段, 叫做非自主转座子,它们仅有末端反向重复序列。细胞中自主转座子表达的转座酶会识别这些末端反向重复序列, 从而帮助非自主转座因子发生转座。在没有”帮助者”转座子(产生转座酶)存在时, 非自主转座因子只能待在原处无法移动。</p></section><section><h3 id="类病毒反转录转座子和反转录病毒带有末端重复序列及两个对重组很重要的基因">类病毒反转录转座子和反转录病毒带有末端重复序列及两个对重组很重要的基因<a class="anchor" href="#类病毒反转录转座子和反转录病毒带有末端重复序列及两个对重组很重要的基因"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>类病毒反转录转座子和反转录病毒的特征：</p><ol>
<li>类病毒反转录转座子和反转录病毒带有反向末端重复序列，它们是重组酶结合和作用的位点。反向末端重复序列嵌入在较长的重复序列中，它们以正向重复形式排列在转座因子两端，叫做长末端重复序列(LTR)。</li>
<li>类病毒反转录转座子编码两种移位所需的蛋白质——整合酶 (转座酶)和反转录酶。反转录酶( reverse transeriptase, RT )：是一种特殊类型的 DNA 聚合酶，它能以RNA 为模板合成DNA。转座需要有这个酶，转座过程要求有一个 RNA 中间体的参与，这些因子将RNA 转变成DNA,与正常的中心法 则(DNA 到 RNA)相反，所以称为“反式”因子。</li>
</ol><p>类病毒反转录转座子和反转录病毒的区别是:</p><ul>
<li>反转录病毒的基因组被组装到病毒颗粒内, 离开宿主细胞再去感染新的细胞;</li>
<li>而反转录转座子只能在一个细胞内移位到一个新的DNA位点, 不能离开宿主细胞。</li>
</ul></section><section><h3 id="像基因的聚腺苷酸反转录转座子">像基因的聚腺苷酸反转录转座子<a class="anchor" href="#像基因的聚腺苷酸反转录转座子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>聚腺苷酸反转录转座子特征：</p><ol>
<li>聚腺苷酸反转录转座子没有其他转座子所带的末端反向重复序列, 它的两端含有完全不同的序列。一端称为5’UTR, 另一端是3’UTR, 它带有一串叫做多聚腺苷酸序列的A-T碱基对, 这些因子两端也有短的靶位点重复序列。</li>
<li>反转录转座子带有两个基因ORFI和ORF2。ORFI编码一个RNA结合蛋白, ORF2编码的蛋白质同时具有反转录酶和核酸内切酶的作用。</li>
</ol><p>与DNA转座子和类病毒转座子一样, 聚腺苷酸反转录转座子也存在自主转座子和非自主转座子两种形式。</p></section><section><h3 id="dna转座的剪切-粘贴机制">DNA转座的剪切-粘贴机制<a class="anchor" href="#dna转座的剪切-粘贴机制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>DNA转座子、类病毒反转录转座子和反转录病毒都用一种类似的重组机制把它们的DNA插入到一个新的位点。</p><p>剪切-粘贴转座(cut-and-paste transposition): 是一种DNA转座子非复制性移位的机制。重组过程包括转座子从宿主DNA上初始位置的切除, 以及将这个切下来的转座子整合到一个新的DNA位点。</p><p>剪切-粘贴转座机制:</p><ol>
<li>开始重组时, 转座酶结合到转座子两端的反向重复序列上。一旦转座酶识别了这些序列, 它就将这两端聚集在一起形成一个稳定的蛋白质-DNA复合体, 这个复合体被或转座体(transpososome)</li>
<li>将转座子DNA从基因组的原始位置上切除。转座子上的转座酶亚基先断裂转座子每端的一条单链, 断裂位置就在转座子DNA和它所插人的宿主序列间的连接处。转座酶切断DNA后, 转座因子DNA末端带有游离的3’羟基基团。要完成断裂反应, 每端的另一条DNA单链也需要被切断, 而不同的转座子断裂这第两条单链的机制各不相同。</li>
<li>转座子被切除后, 被转座酶首先释放的转座子DNA的3’端羟基攻击新插入位点的DNA磷酸二酯键, 被攻击的DNA片段叫做靶DNA。对大多数转座子而言, 靶DNA本质上可以是任何序列。转座体确保转座子两端的DNA一起攻击同一靶位点的两条链, 攻击的结果是将转座子DNA共价连接到靶DNA上, 而在每个DNA连接反应中, 靶DNA上会产生一个缺口。DNA连接反应是通过一步酯基转移作用实现的, 它又被称为DNA单链交换(DNA strand transfer)。</li>
<li>在DNA单链转移后产生的DNA中间体结构使转座子DNA的3’端结合到靶DNA上。</li>
<li>在插入的转座子两端出现了短小的单链DNA缺口, 这些缺口会被宿主细胞自身编码的DNA修复聚合酶填补。</li>
<li>在缺口的修复完成后, 还需要DNA连接酶来封闭DNA单链。</li>
</ol><p>转座体(transpososome): 在转座时, 转座酶结合到转座子两端的反向重复序列上。一旦转座酶识别了这些序列, 它将这两端聚集在一起, 形成一个稳定的蛋白质-DNA复合体, 这个复合体称为转座体, 又称为联会复合体, 它包含个转座酶的多聚体(通常为2~4个亚基)和两个DNA末端。这个复合体的功能是确保转座子移位所需的DNA断裂和重新连接能够在转座因子两端同时发生, 此外, 还能在重组过程中保护DNA末端免受细胞中酶的作用。</p></section><section><h3 id="dna转座中断裂非转移链的多种机制">DNA转座中断裂非转移链的多种机制<a class="anchor" href="#dna转座中断裂非转移链的多种机制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>非转移链断裂的三种机制：</p><p><img alt="DNA转座中断裂非转移链的多种机制|400" loading="lazy" decoding="async" fetchpriority="auto" width="802" height="584" src="/_astro/DNA%E8%BD%AC%E5%BA%A7%E4%B8%AD%E6%96%AD%E8%A3%82%E9%9D%9E%E8%BD%AC%E7%A7%BB%E9%93%BE%E7%9A%84%E5%A4%9A%E7%A7%8D%E6%9C%BA%E5%88%B6.DP7ooilt_12t1DK.webp" ></p><ol>
<li>通过一种非转座酶来切断。</li>
<li>转座酶催化-条 单链攻击相对链形成发夹形的 DNA 中间体。在这种机制中是转移链攻击非转移链，然后这两个发夹形末端再被转座酶水解打开。</li>
<li>Hermes 转座子使用的是通过形成发夹切割第二条单链的另一种机制。先导链(非转移链)首先断裂，并且发夹结构在插入起始位点形成，而不是在转座子末端。</li>
</ol><p>非转移单链断裂方法(例子):</p><ol>
<li>细菌的Tn7转座子编码的一种特殊蛋白质(TnsA)就有这种作用。TnsA的结构与核酸内切酶很相似, 它与Tn7自身编码的转座酶(TnsB蛋白)组装在一起, 共同作用将转座子从原来的靶位点上切除下来。切酶很相似, 它与Tn7自身编码的转座酶(TnsB蛋白)组装在一起, 共同作用将转座子从原来的靶位点上切除下来。</li>
<li>断裂非转移链的另一种方法由转座酶自身完成, 它用一种DNA酯基转移机制, 其过程与DNA单链转移相似。在Tn5和Tn10转座子断裂非转移链时就产生一个”DNA发夹”结构。为了形成发夹结构, 转座酶用先断开的转座子DNA 3’端跨过DNA双螺旋直接攻击另-条单链的磷酸二酯键,结果既断裂了被攻击的DNA单链, 又将其与转座子DNA 3’端与缺口的一端共价连到一起。然后发夹DNA的末端被转座酶断裂(打开),产生一个标准的双链DNA断裂, 打开反应在转座子DNA两端进行。这一步骤一旦完成, DNA因子的3’端就准备通过DNA单链转移反应连接到一个新的靶DNA上。</li>
<li>Hermes转座子是hAT因子家族的一个成员, 也通过DNA发夹中间体从旧的DNA插入位点上切除转座子, 但是切割单链和酯基转移反应的顺序有所不同。这里DNA发夹在宿主细胞的DNA上形成, 而不是在转座因子的末端形成。</li>
<li>转座子两端DNA的断裂也可以通过转座子两末端间的酯基转移反应完成。一个断裂的3’-OH端攻击转座因子上同一单链的另一端, 产生的DNA中间体进一步反应得到被切除的转座子。IS3转座子家族就是利用这种机制。</li>
</ol><p>为什么转座酶会用酯基转移作用作为断裂机制呢?</p><p>转座酶具有以下基本功能:</p><ol>
<li>催化转座子DNA3’端的位点特异性水解;</li>
<li>用酯基转移作用将此末端变为非特异性位点。当同样的反应作用于一个新的DNA位点时,就可以帮助转座酶将转座子切除, 这个机制就使转座子无需再编码一个酶来断裂非转移链。</li>
</ol></section><section><h3 id="dna的复制性转座">DNA的复制性转座<a class="anchor" href="#dna的复制性转座"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>复制性转座(replicative transposition): 其转座因子在每个转座过程中都进行了复制。其重组机制与剪切-粘贴转座非常相似。</p><p>DNA复制性转座机制:</p><p><img alt="DNA复制性转座机制|400" loading="lazy" decoding="async" fetchpriority="auto" width="490" height="866" src="/_astro/DNA%E5%A4%8D%E5%88%B6%E6%80%A7%E8%BD%AC%E5%BA%A7%E6%9C%BA%E5%88%B6.B7Xb2-1h_2uA07y.webp" ></p><ol>
<li>转座酶蛋白和转座子DNA两端装配成一个转座体。</li>
<li>转座子末端DNA的断裂。这个反应是在转座体内由转座酶催化的。转座酶在转座子序列与邻近的宿主DNA连接处诱导产生一个缺口,这个断裂使得转座子序列的两个3-OHDNA末端获得释放。(与剪切-粘贴转座不同, 这时转座子DNA并不从原来的序列上被切除, 这一点是这两种转座最大的不同)</li>
<li>转座子DNA的3’-OH末端通过DNA单链的转移反应被连接到靶DNA位点上, 这一机制与前面的剪切-粘贴转座相同。这里产生的中间体是双交叉的DNA分子。在此中间体中, 转座子的3’端被共价连接到新的靶位点, 而5’端仍与原来的邻近DNA相连。</li>
<li>中间产物的两个DNA交叉形成一个复制叉结构。DNA单链转移后, 宿主细胞的DNA复制蛋白将组装到这些复制叉上。以断开的靶DNA 3’端为引物进行DNA合成, 复制沿转座子序列进行直到第二个交叉处停止。此复制反应产生2个拷贝的转座子DNA,复制产物两端是短小的正向排列靶位点重复序列。</li>
</ol><p>复制性转座后果: 复制性转座常常会造成染色体的倒位和丢失, 这对宿主细胞有很大的危害性。这种趋势所导致的重排有时会对复制性转座造成不利的自然选择结果。很多转座因子演化出在插入到新位点前即将其从原位点完全切除的方法。转座子切除后就避免了对宿主基因组造成较大的干扰。</p></section><section><h3 id="类病毒反转录转座子和反转录病毒通过一个rna中间体实现移位">类病毒反转录转座子和反转录病毒通过一个RNA中间体实现移位<a class="anchor" href="#类病毒反转录转座子和反转录病毒通过一个rna中间体实现移位"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>反转录因子的重组需要一个RNA中间体的参与。</p><ol>
<li>转座周期开始于反转录转座子(或反转录病毒)DNA序列在细胞内的RNA聚合酶的催化下转录得到RNA。转录起始于LTR中的一个启动子序列, 一直穿过整个因子得到转座因子的一个几乎全长的RNA拷贝,然后RNA反转录成一个双链DNA分子, 这个DNA分子叫做cDNA(复制的DNA),它游离于宿主DNA序列之外。</li>
<li>这个cDNA能够被整合酶识别并被重组到一个新的靶DNA位点。整合酶结合到该cDNA的末端, 然后从每条单链的3端切下几个核苷酸, 这个断裂反应与DNA转座子的DNA断裂步骤相同。当用于整合的直接前体DNA由RNA模板反转录生成后, 它已经呈一个被切除的转座子形态。对这些因子而言无需一种切断第二单链的机制。然后通过DNA单链转移反应, 整合酶催化将断开的3’端插入到宿主细胞基因组的靶位点。上面讲过, 这些靶位点本质上可以是任何DNA序列, DNA单链转移后在靶位点产生的缺口由宿主细胞的DNA修复蛋白填补并完成重组。这个缺口修复反应造成靶位点的复制。</li>
</ol><p><img alt="反转录病毒整合机制和类病毒反转录转座子的转座机制|400" loading="lazy" decoding="async" fetchpriority="auto" width="514" height="883" src="/_astro/%E5%8F%8D%E8%BD%AC%E5%BD%95%E7%97%85%E6%AF%92%E6%95%B4%E5%90%88%E6%9C%BA%E5%88%B6%E5%92%8C%E7%B1%BB%E7%97%85%E6%AF%92%E5%8F%8D%E8%BD%AC%E5%BD%95%E8%BD%AC%E5%BA%A7%E5%AD%90%E7%9A%84%E8%BD%AC%E5%BA%A7%E6%9C%BA%E5%88%B6.CU18sm14_Z2w8FtN.webp" ></p></section><section><h3 id="dna转座酶和反转录整合酶同属于一个蛋白超家族">DNA转座酶和反转录整合酶同属于一个蛋白超家族<a class="anchor" href="#dna转座酶和反转录整合酶同属于一个蛋白超家族"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>DNA转座酶和反转录整合酶同属于一个蛋白超家族。</p></section><section><h3 id="聚腺苷酸poly-a反转录转座子通过一种反向剪切机制进行移位">聚腺苷酸（poly-A）反转录转座子通过一种“反向剪切”机制进行移位<a class="anchor" href="#聚腺苷酸poly-a反转录转座子通过一种反向剪切机制进行移位"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>聚腺苷酸反转录转座子的机制叫做靶位点引导反转录(target-site-primed reverse transcription):</p><ol>
<li>首先是细胞内RNA聚合酶对整合因子的转录。尽管启动子在5”UTR内, 这时它能指导起始于转座因子序列的第一个核苷酸的RNA合成。</li>
<li>新合成的RNA被转运到细胞质中翻译成ORF1和ORF2两个蛋白质。这些蛋白质与编码它们的RNA保持结合。转座因子以这种方式促进了自身的转座, 而不为其他竞争因子贡献蛋白质。</li>
<li>这个蛋白质-RNA复合体重新进人核内并与细胞DNA结合。已知ORF2蛋白同时具备核酸内切酶和反转录酶的活性, 这个核酸内切酶通过在染色体DNA上产生一个缺口来启始整合反应。富含胸腺嘧啶(T)的序列是优先被断裂的位点。在断裂位点出现的多个T使得DNA与RNA因子的多聚腺苷酸尾巴形成碱基配对, 然后切口反应产生的DNA 3’-OH末端作为引物反转录RNA转座因子。</li>
</ol><p><img alt="聚腺苷酸反转录转座子的转座通过靶位点引导的反转录过程完成|300" loading="lazy" decoding="async" fetchpriority="auto" width="422" height="924" src="/_astro/%E8%81%9A%E8%85%BA%E8%8B%B7%E9%85%B8%E5%8F%8D%E8%BD%AC%E5%BD%95%E8%BD%AC%E5%BA%A7%E5%AD%90%E7%9A%84%E8%BD%AC%E5%BA%A7%E9%80%9A%E8%BF%87%E9%9D%B6%E4%BD%8D%E7%82%B9%E5%BC%95%E5%AF%BC%E7%9A%84%E5%8F%8D%E8%BD%AC%E5%BD%95%E8%BF%87%E7%A8%8B%E5%AE%8C%E6%88%90.B5QsP3Yw_2nRJiY.webp" ></p></section></section>
<section><h2 id="转座子及其调控的实例">转座子及其调控的实例<a class="anchor" href="#转座子及其调控的实例"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="转座因子的主要类型">转座因子的主要类型<a class="anchor" href="#转座因子的主要类型"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3>




















































<table><thead><tr><th>类型</th><th>结构特点</th><th>移位机制</th><th>例子</th></tr></thead><tbody><tr><td>DNA介导的转座</td><td></td><td></td><td></td></tr><tr><td>细菌的复制性转座子</td><td>末端反向重复序列包围着中间的抗生素抗性基因和转座酶基因</td><td>每一次插入到一个新的靶位点都伴随着DNA因子的复制</td><td>Tn3、y6、Mu噬菌体</td></tr><tr><td>细菌的剪切-粘贴转座子</td><td>末端反向重复序列包围着中间的抗生素抗性基因和转座酶基因</td><td>DNA因子从原位点被切除后，插入到一个新位点</td><td>Tn5、Tn10、Tn7、IS911、Tn917</td></tr><tr><td>真核细胞转座子</td><td>反向重复序列包围着带有内含子的编码区</td><td>DNA因子从原位点被切除后，插入到一个新位点</td><td>P因子(果蝇)、hAT家族因子、Tcl/Mariner因子</td></tr><tr><td>RNA介导的转座</td><td></td><td></td><td></td></tr><tr><td>类病毒反转录转座子</td><td>250-600bp的正向末端重复序列(LTR)包围的反转录酶、整合酶和类反转录病毒的Gag蛋白的基因</td><td>RNA聚合酶从左边LTR的启动子开始转录出RNA，然后再反转录并插入到靶位点</td><td>Ty因子(酵母)、Copia因子(果蝇)</td></tr><tr><td>聚腺苷酸反转录转座子</td><td>3’端富含A-T的序列和5’端UTR序列包围着编码RNA结合蛋白和反转录酶的基因</td><td>从其内部的启动子开始转录生成RNA；核酸内切酶切断DNA开启靶位点引导的反转录过程</td><td>F和G因子(果蝇)、LINE和SINE(哺乳动物)、Alu序列(人)</td></tr></tbody></table><p>转座调控类型：</p><ul>
<li>细胞中转座子对自身拷贝数的控制。转座因子通过调节拷贝数,限制自身给宿主细胞带来的有害影响。</li>
<li>转座子对靶位点选择的控制。已经发现了两类常见的靶位点调控方式:
<ul>
<li>一些因子倾向于插人到对宿主细胞不造成危害的染色体区域, 这些区域被称为转座子的避风港;</li>
<li>在第二种调节类型中, 一些转座子能特异性地避免插人到自身序列中, 这种现象叫做转座目标免疫性。</li>
</ul>
</li>
</ul></section><section><h3 id="转座子及其调节的实例">转座子及其调节的实例<a class="anchor" href="#转座子及其调节的实例"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ul>
<li>IS4家族的紧密型转座因子通过多种机制实现对拷贝数的控制。</li>
<li>Tn10的转座伴随着细胞DNA的复制。</li>
<li>Mu噬菌体通过靶位点免疫来避免其转座到自身DNA上。</li>
<li>Tc1/mariner因子是真核细胞中极其成功的DNA转座因子。</li>
<li>酵母Ty因子转座到基因组的安全港。</li>
<li>LINE因子能够推动自身转座, 还能转座细胞RNA。</li>
</ul></section></section>
<section><h2 id="vdj重组">V(D)J重组<a class="anchor" href="#vdj重组"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>是细胞利用转座来帮助自身免疫系统的发育, 产生抗体和T细胞受体的多样性, 常见于脊椎动物中。</p></section>
<section><h2 id="考点补充">考点补充<a class="anchor" href="#考点补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="转座-1">转座<a class="anchor" href="#转座-1"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p><img alt="三种转座因子的机制" loading="lazy" decoding="async" fetchpriority="auto" width="964" height="686" src="/_astro/file-20241019104827290.CuLlgIzT_Z1c69U9.webp" ></p></section></section>
<section><h2 id="名词补充">名词补充<a class="anchor" href="#名词补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><!--名词: 1、转座重组
2、交换区
3、反向重复
4、同向重复
5、溶源状态
6、裂解性生长
7、整合宿主因子
8、靶位点重复
9、长末端重复序列
10、转座目标免疫性
11、复合转座子
12、已加工假基因
13、逆转座子(retrotransposons)：在基因组内存在着通过 DNA 转录为RNA 后，再经逆转录成为cDNA并插入到基因组的新位点上的因子，被称为逆转座子。逆转座子的整体结构与整合的逆转录病毒极为相似，其主要特征之一是在两端具有长的同向末端重复序列，而两个末端的每一个末端又各具备一个倒转重复序列。与逆转录病毒的主要区别在于它不具备编码外壳蛋白的基因因而不具备感染能力。
--><p><a href="anki/chapter12.md">chapter12</a></p></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 分子生物学 第十二章 位点特异性重组和DNA转座 </div> <a href="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter12_位点特异性重组和dna转座/" class="link text-[var(--primary)]"> https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter12_位点特异性重组和dna转座/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Author</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Lihuax</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Published at</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2024-10-16</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">License</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/study/postgraduate_entrance_examination/molecularbiology/chapter11_分子水平上的同同源重组/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 分子生物学 第十一章 分子水平上的同源重组 </div> </div> </a> <a href="/posts/study/postgraduate_entrance_examination/molecularbiology/chapter13_转录机制/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 分子生物学 第十三章 转录机制 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2025</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2025</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#本章概要" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">本章概要</div></a><a href="#保守性位点特异性重组cssr" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">保守性位点特异性重组（CSSR）</div></a><a href="#发生在靶dna上特定dna序列的位点特异性重组" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">发生在靶DNA上特定DNA序列的位点特异性重组</div></a><a href="#位点特异性重组酶通过一个蛋白质-dna的共价中间体对dna进行切断和重新连接" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">位点特异性重组酶通过一个蛋白质-DNA的共价中间体对DNA进行切断和重新连接</div></a><a href="#位点特异性重组的生物学作用" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">位点特异性重组的生物学作用</div></a><a href="#位点特异性重组的生物学作用-1" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">位点特异性重组的生物学作用</div></a><a href="#λlambdaλ整合酶催化病毒基因组在宿主细胞染色体上的整合和切除" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">λ\lambdaλ整合酶催化病毒基因组在宿主细胞染色体上的整合和切除</div></a><a href="#λlambdaλ噬菌体需要一个性的折叠dna蛋白质" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">λ\lambdaλ噬菌体需要一个性的折叠DNA蛋白质</div></a><a href="#hin重组酶颠倒一段dna片段使得特定基因开始表达" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Hin重组酶颠倒一段DNA片段，使得特定基因开始表达</div></a><a href="#重组酶将多聚环形dna分子转换成单体" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">重组酶将多聚环形DNA分子转换成单体</div></a><a href="#转座" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm text-50">转座</div></a><a href="#一些遗传因子通过被移位到染色体的新位置上" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">一些遗传因子通过被移位到染色体的新位置上</div></a><a href="#三类基本的转座因子" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">三类基本的转座因子</div></a><a href="#dna转座子上带有一个转座酶基因两端是重组位点" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">DNA转座子上带有一个转座酶基因，两端是重组位点</div></a><a href="#转座子包括自主转座子和非自主转座子" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">转座子包括自主转座子和非自主转座子</div></a><a href="#类病毒反转录转座子和反转录病毒带有末端重复序列及两个对重组很重要的基因" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">类病毒反转录转座子和反转录病毒带有末端重复序列及两个对重组很重要的基因</div></a><a href="#像基因的聚腺苷酸反转录转座子" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">像基因的聚腺苷酸反转录转座子</div></a><a href="#dna转座的剪切-粘贴机制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">DNA转座的剪切-粘贴机制</div></a><a href="#dna转座中断裂非转移链的多种机制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">DNA转座中断裂非转移链的多种机制</div></a><a href="#dna的复制性转座" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">DNA的复制性转座</div></a><a href="#类病毒反转录转座子和反转录病毒通过一个rna中间体实现移位" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">类病毒反转录转座子和反转录病毒通过一个RNA中间体实现移位</div></a><a href="#dna转座酶和反转录整合酶同属于一个蛋白超家族" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">DNA转座酶和反转录整合酶同属于一个蛋白超家族</div></a><a href="#聚腺苷酸poly-a反转录转座子通过一种反向剪切机制进行移位" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">聚腺苷酸（poly-A）反转录转座子通过一种“反向剪切”机制进行移位</div></a><a href="#转座子及其调控的实例" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm text-50">转座子及其调控的实例</div></a><a href="#转座因子的主要类型" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">转座因子的主要类型</div></a><a href="#转座子及其调节的实例" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">转座子及其调节的实例</div></a><a href="#vdj重组" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm text-50">V(D)J重组</div></a><a href="#考点补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">7</div><div class="transition text-sm text-50">考点补充</div></a><a href="#转座-1" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">转座</div></a><a href="#名词补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">8</div><div class="transition text-sm text-50">名词补充</div></a><div id="active-indicator" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=0;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.BN9LcHAD.js"></script></body></html>