<!DOCTYPE html><html lang="en" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>分子生物学 第十三章 转录机制 - Lihuax&#39;s Blog</title><meta charset="UTF-8"><meta name="description" content="说明真核与原核转录的过程、调控机制及相关酶类作用。"><meta name="author" content="Lihuax"><meta property="og:site_name" content="Lihuax's Blog"><meta property="og:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter13_%E8%BD%AC%E5%BD%95%E6%9C%BA%E5%88%B6/"><meta property="og:title" content="分子生物学 第十三章 转录机制 - Lihuax's Blog"><meta property="og:description" content="说明真核与原核转录的过程、调控机制及相关酶类作用。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter13_%E8%BD%AC%E5%BD%95%E6%9C%BA%E5%88%B6/"><meta name="twitter:title" content="分子生物学 第十三章 转录机制 - Lihuax's Blog"><meta name="twitter:description" content="说明真核与原核转录的过程、调控机制及相关酶类作用。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.10.2"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"分子生物学 第十三章 转录机制","description":"说明真核与原核转录的过程、调控机制及相关酶类作用。","keywords":["note","biology","molecular_biology","postgraduate_entrance_examination"],"author":{"@type":"Person","name":"Lihuax","url":"https://blog.lihuax.online/"},"datePublished":"2024-10-16","inLanguage":"en"}</script><link rel="alternate" type="application/rss+xml" title="Lihuax" href="https://blog.lihuax.online/rss.xml"><link rel="stylesheet" href="/_astro/Layout.CFwGdNXj.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/_page_.vxXmpE20.css">
<link rel="stylesheet" href="/_astro/_page_.CO27kg37.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1adkdfv:focus{outline:0}.search-panel.svelte-1adkdfv{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.D6-Kvdo4.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Lihuax&#39;s Blog </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="GitHub" href="https://github.com/lihuax-lab/lihuax-lab.github.io" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="jqkUu" component-url="/_astro/Search.CwYKWjFx.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Z20StJP" component-url="/_astro/LightDarkSwitch.BwZPx3I8.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/lihuax-lab/lihuax-lab.github.io" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="Z2jQKrh" component-url="/_astro/DisplaySettings.DUDfd-7X.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/bg.BPxajZgW_1SKeUj.webp" alt="Banner image of the blog" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit --> <a href id="banner-credit" target="_blank" rel="noopener" aria-label="Visit image source" class="group onload-animation transition-all absolute flex justify-center items-center rounded-full px-3 right-4 -top-[3.25rem] bg-black/60 hover:bg-black/70 h-9"> <svg width="1em" height="1em" class="text-white/75 text-[1.25rem] mr-1" data-icon="material-symbols:copyright-outline-rounded">   <symbol id="ai:material-symbols:copyright-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-4h4q.425 0 .713-.288T15 15v-1q0-.425-.288-.712T14 13t-.712.288T13 14h-2v-4h2q0 .425.288.713T14 11t.713-.288T15 10V9q0-.425-.288-.712T14 8h-4q-.425 0-.712.288T9 9v6q0 .425.288.713T10 16"/></symbol><use href="#ai:material-symbols:copyright-outline-rounded"></use>  </svg> <div class="text-white/75 text-xs">Artwork from anime &#39;mono&#39;</div> <svg width="1em" height="1em" class="transition absolute text-[oklch(0.75_0.14_var(--hue))] right-4 text-[0.75rem] opacity-0" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.CmQNGHcQ_Z2uHhR4.webp" alt="Profile Image of the Author" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="427" height="473" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Lihuax</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">Whatever happens, happens.</div> <div class="flex gap-2 justify-center mb-1"> <a rel="me" aria-label="GitHub" href="https://github.com/lihuax-lab" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> </a><a rel="me" aria-label="Email" href="mailto:lihuax.lzh@foxmail.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-solid:envelope">   <symbol id="ai:fa6-solid:envelope" viewBox="0 0 512 512"><path fill="currentColor" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></symbol><use href="#ai:fa6-solid:envelope"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Categories</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=study" aria-label="View all posts in the study category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> study </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 35 </div> </div> </button> </a><a href="/archive/?uncategorized=true" aria-label="View all posts in the Uncategorized category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Uncategorized </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=work" aria-label="View all posts in the work category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> work </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 6 </div> </div> </button> </a> </div>  </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Tags</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=bioinformatics" aria-label="View all posts with the bioinformatics tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  bioinformatics </a><a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  biology </a><a href="/archive/?tag=cytology" aria-label="View all posts with the cytology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  cytology </a><a href="/archive/?tag=essay" aria-label="View all posts with the essay tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  essay </a><a href="/archive/?tag=FP" aria-label="View all posts with the FP tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  FP </a><a href="/archive/?tag=math" aria-label="View all posts with the math tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  math </a><a href="/archive/?tag=misc" aria-label="View all posts with the misc tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  misc </a><a href="/archive/?tag=molecular_biology" aria-label="View all posts with the molecular_biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  molecular_biology </a><a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  note </a><a href="/archive/?tag=paper_reading" aria-label="View all posts with the paper_reading tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  paper_reading </a><a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  postgraduate_entrance_examination </a><a href="/archive/?tag=script" aria-label="View all posts with the script tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  script </a><a href="/archive/?tag=single_cell" aria-label="View all posts with the single_cell tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  single_cell </a><a href="/archive/?tag=stereo_seq" aria-label="View all posts with the stereo_seq tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  stereo_seq </a><a href="/archive/?tag=thoughts" aria-label="View all posts with the thoughts tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  thoughts </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">7592  words</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 38  minutes </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 分子生物学 第十三章 转录机制 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2024-10-16</span> </div> <!-- update date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:edit-calendar-outline-rounded">   <symbol id="ai:material-symbols:edit-calendar-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v4.025q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h6q.425 0 .713.288T12 21t-.288.713T11 22zM5 8h14V6H5zm0 0V6zm9 13v-1.65q0-.2.075-.387t.225-.338l5.225-5.2q.225-.225.5-.325t.55-.1q.3 0 .575.113t.5.337l.925.925q.2.225.313.5t.112.55t-.1.563t-.325.512l-5.2 5.2q-.15.15-.337.225T16.65 22H15q-.425 0-.712-.287T14 21m7.5-5.575l-.925-.925zm-6 5.075h.95l3.025-3.05l-.45-.475l-.475-.45l-3.05 3.025zm3.525-3.525l-.475-.45l.925.925z"/></symbol><use href="#ai:material-symbols:edit-calendar-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-05-24</span> </div> <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=study" aria-label="View all posts in the study category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> study </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> note </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> biology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=molecular_biology" aria-label="View all posts with the molecular_biology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> molecular_biology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> postgraduate_entrance_examination </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.d1dr8.css"><script type="module" src="/_astro/ec.qopfj.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="txt"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">______                                                         __                                                    __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">/\__  _\                                             __        /\ \__  __                      /'\_/`\               /\ \                       __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">\/_/\ \/ _ __    __      ___     ____    ___   _ __ /\_\  _____\ \ ,_\/\_\    ___     ___     /\      \     __    ___\ \ \___      __      ___ /\_\    ____    ___ ___</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \/\`'__\/'__`\  /' _ `\  /',__\  /'___\/\`'__\/\ \/\ '__`\ \ \/\/\ \  / __`\ /' _ `\   \ \ \__\ \  /'__`\ /'___\ \  _ `\  /'__`\  /' _ `\/\ \  /',__\ /' __` __`\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">    </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \ \ \//\ \L\.\_/\ \/\ \/\__, `\/\ \__/\ \ \/ \ \ \ \ \L\ \ \ \_\ \ \/\ \L\ \/\ \/\ \   \ \ \_/\ \/\  __//\ \__/\ \ \ \ \/\ \L\.\_/\ \/\ \ \ \/\__, `\/\ \/\ \/\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">     </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \_\ \_\\ \__/.\_\ \_\ \_\/\____/\ \____\\ \_\  \ \_\ \ ,__/\ \__\\ \_\ \____/\ \_\ \_\   \ \_\\ \_\ \____\ \____\\ \_\ \_\ \__/.\_\ \_\ \_\ \_\/\____/\ \_\ \_\ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">      </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/_/\/_/ \/__/\/_/\/_/\/_/\/___/  \/____/ \/_/   \/_/\ \ \/  \/__/ \/_/\/___/  \/_/\/_/    \/_/ \/_/\/____/\/____/ \/_/\/_/\/__/\/_/\/_/\/_/\/_/\/___/  \/_/\/_/\/_/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                            </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                             </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/_/</span></div></div></code><button class="copy-btn" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></pre></figure></div>
<section><h2 id="rna聚合酶和转录周期">RNA聚合酶和转录周期<a class="anchor" href="#rna聚合酶和转录周期"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="真核和原核rna聚合酶的区别">真核和原核RNA聚合酶的区别<a class="anchor" href="#真核和原核rna聚合酶的区别"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3></section><section><h3 id="rna聚合酶具有不同形式-但有许多共同特性">RNA聚合酶具有不同形式, 但有许多共同特性<a class="anchor" href="#rna聚合酶具有不同形式-但有许多共同特性"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3>



















<table><thead><tr><th></th><th>真核生物</th><th>原核生物</th></tr></thead><tbody><tr><td>结构</td><td>真核生物RNApol有I、II、III三种，各由多个亚基组成</td><td>原核生物RNA-pol是由多个亚基构成的。a2ββ’称为核心酶，a2ββ’o称为全酶</td></tr><tr><td>功能</td><td>专一性地转录不同的基因，产生不同的产物，分别转录rRNA,hnRNA和小型分子的RNA(5s-rRNA, tRNA和snRNA)</td><td>转录几乎所有蛋白质编码基因的酶</td></tr></tbody></table>
























<table><thead><tr><th>RNA聚合酶</th><th>细胞内定位</th><th>转录产物</th></tr></thead><tbody><tr><td>RNA pol I</td><td>核仁</td><td>rRNA(18S rRNA、5.8S rRNA、28S rRNA)</td></tr><tr><td>RNA pol II</td><td>核质</td><td>hnRNA、snRNA</td></tr><tr><td>RNA pol III</td><td>核质</td><td>tRNA、U6 snRNA、5S rRNA</td></tr></tbody></table></section><section><h3 id="由rna聚合酶进行的转录是由一系列步骤完成的">由RNA聚合酶进行的转录是由一系列步骤完成的<a class="anchor" href="#由rna聚合酶进行的转录是由一系列步骤完成的"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>起始（initiation）：启动子（promoter）：是最初结合 RNA 聚合酶的DNA 序列（在很多情况下是与转录起始因子一起结合的）。启动子-聚合酶复合体一旦形成就发生结构改变，使起始过程继续进行。
转录起始包括三个定义明确的步骤：
<ol>
<li>第一步是聚合酶与启动子初步结合形成所谓的闭合式复合体（closed complex），这时DNA还保持着双链状态，聚合酶结合在螺旋的一个面上。</li>
<li>第二步是闭合式复合体经过转变而成为开放式复合体（open complex），DNA 双链在起始位点周围大约 14bp 的距离内分开以形成转录泡。</li>
<li>第三步，最初的大约 10 个左右的核糖核苷酸的结合是一个效率相当低的过程，在这一阶段，聚合酶经常释放出很短的转录物（每一个都短于 10 个左右的核苷酸），然后再重新开始合成。
<blockquote>
<p>启动子逃离：一旦某个聚合酶超过了 10bp，就可以说它逃离了启动子。这时，它已经形成了一个稳定的三重复合体（stable ternary complex），包括酶、DNA 和 RNA，完成了向延伸的转变。</p>
</blockquote>
</li>
</ol>
</li>
<li>延伸（elongation）：一旦 RNA 聚合酶已经合成了一小段 RNA（10 个碱基左右），转录便进入了延伸阶段。这一转变需要聚合酶构象的进一步改变，以使其能够更牢固地与模板结合。在延伸阶段，RNA聚合酶除催化 RNA 的合成外，还执行着多项重要任务。它解开前方的 DNA，又使后方的DNA 重新复性；在移动的同时，逐步分开正在延长的 RNA 链与模板的配对；而且还执行校正的功能。</li>
<li>终止（termination）：一旦 RNA 聚合酶转录了整个基因（或整组基因），它必须停下来并释放RNA产物。这一步骤称为终止。在某些细胞中，存在着特定的、已研究清楚的引发终止的序列；而在其他一些细胞中，是什么使聚合酶停止转录并从模板上分离，还不十分清楚。</li>
</ol><p><img alt="转录周期的几个阶段: 起始, 装配和终止" loading="lazy" decoding="async" fetchpriority="auto" width="375" height="897" src="/_astro/2024-10-23-21-19-16.DyGCnNCw_1VKyqY.webp" ></p></section></section>
<section><h2 id="细菌的转录周期">细菌的转录周期<a class="anchor" href="#细菌的转录周期"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="细菌的启动子在强度和序列上是多样的但是具有某些明确的特征">细菌的启动子在强度和序列上是多样的，但是具有某些明确的特征<a class="anchor" href="#细菌的启动子在强度和序列上是多样的但是具有某些明确的特征"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>RNA聚合酶的全酶(holoenzyme): 一个称为σ的起始因子的添加, 使得核心酶转变为只在启动子处起始转录的形式。该酶的这种形式称为RNA聚合酶的全酶。</p><p>在大肠杆菌中, 最常见的σ因子称为σ70。含有σ70的聚合酶识别的启动子具有以下共同的特征性结构: 两段6个核苷酸长的保守序列, 被长为17~19个核苷酸的非特异序列所分割。这两段序列称为-35和-10区域(region)或元件(element)。</p><p>共有序列(consensus sequence): 指多种原核基因启动序列特定区域内, 通常在转录起始点上游-10及-35区域存在一些相似序列。具有与共有序列更近似的序列的启动子通常要比那些匹配较差的启动子”更强”。</p><p>启动子的强度: 是指一个启动子在一定的时间内可以起始多少个转录物, 主要受以下因素影响:</p><ol>
<li>启动子最初与聚合酶的结合程度;</li>
<li>对异构化作用的支持效率;</li>
<li>此后聚合酶逃离的难易程度。</li>
</ol><p>UP元件(UP-element): 在一些较强的启动子中, 如在指导核糖体RNA(rRNA)基因表达的启动子中, 发现了一个额外的与RNA聚合酶结合的DNA元件, 称为UP元件, 它可以通过提供额外的特异性相互作用而增强聚合酶与DNA的结合。</p><p>另一类型的σ70启动子缺乏-35区域, 而是由一个所谓的”延长的-10区域”元件。与标准的-10区域相比, 这一元件在其上游末端有个额外的短序列元件。聚合酶与这一额外序列元件之间的联系, 补偿了-35区域的缺失。</p><p>鉴别子(discriminator): 在紧挨着-10元件的下游发现了一个新的结合RNA聚合酶的DNA元件。这个新元件称为鉴别子。鉴别子与聚合酶之间相互作用的强度影响酶与启动子复合体的稳定性, 从而影响转录效率。</p></section><section><h3 id="σ因子介导聚合酶与启动子的结合">σ因子介导聚合酶与启动子的结合<a class="anchor" href="#σ因子介导聚合酶与启动子的结合"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>σ70因子可以分为4个区域, 称为σ区域1~σ区域4。</p><p>区域4内的两个螺旋形成一个常见的DNA结合基序, 称为螺旋-转角-螺旋。其中一个螺旋插入到-35区域的大沟中并与该区的碱基相互作用, 另一个则从大沟的顶部横过, 与DNA骨架接触。</p><p>-10区域也被一个α螺旋所识别。但是其相互作用尚未彻底研究清楚而且更为复杂。</p><p>延长的-10元件, 如果存在的话, 被σ区域3中的一个α螺旋所识别, 此螺旋与组成这一元件的两个特异性的碱基对接触。</p><p>鉴别子由σ区域1、2识别。</p><p>与启动子内的其他元件不同, UP元件并不被σ因子所识别, 而是由α亚基的羧基末端域(αCTD)来识别。</p><p>σ因子和α亚基将RNA聚合酶核心酶招募到启动子上。</p></section><section><h3 id="向开放式复合体的转变过程涉及rna聚合酶和启动子dna的结构变化">向开放式复合体的转变过程涉及RNA聚合酶和启动子DNA的结构变化<a class="anchor" href="#向开放式复合体的转变过程涉及rna聚合酶和启动子dna的结构变化"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>启动子DNA的变化: DNA双链的打开, 发生在-11和+3之间的区域。</p><p>异构化作用(isomerization): 从闭合式复合体到开放式复合体的转变过程涉及聚合酶的结构变化, 以及DNA双链的打开, 从而暴露出模板链和非模板链。对于含有σ70因子的细菌聚合酶, 这一转变常被称为异构化作用。异构化是DNA-聚合酶复合物构象自发地变成一种在能量上更具有优势的形式, 无需ATP水解提供能量。</p><p>聚合酶发生的结构变化:</p><ol>
<li>位于聚合酶前部的钳子牢固地钳压在下游dna上;</li>
<li>σ的n端区域(区域1.1)的位置有一个重要的移动, 在未结合dna时, σ区域1.1处于全酶的活性中心裂隙内部, 阻断着开放式复合体中模板dna链经过的路线。在开放式复合体中, 区域1.1移动了大约50ẳ的距离, 出现在酶的外部, 使得dna可以进到裂隙中。</li>
</ol></section><section><h3 id="转录由rna聚合酶起始-不需要引物">转录由RNA聚合酶起始, 不需要引物<a class="anchor" href="#转录由rna聚合酶起始-不需要引物"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>起始要求: RNA聚合酶可以起始新RNA链的合成, 不需要引物</p><ol>
<li>起始核苷酸(通常是一个A)被带到活性位点;</li>
<li>聚合酶必须与一条或者多条DNA模板链、起始核苷酸以及第二个核苷酸建立特异性的相互作用, 严格控制其保持正确的方向, 使其可以对引入的核苷三磷酸进行化学反应。</li>
</ol></section><section><h3 id="rna聚合酶在进入延伸阶段之前会先合成几段短的rna">RNA聚合酶在进入延伸阶段之前会先合成几段短的RNA<a class="anchor" href="#rna聚合酶在进入延伸阶段之前会先合成几段短的rna"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>流产性起始(abortive initiation): 一旦核苷酸进入了活性中心裂隙并且RNA开始合成, 聚合酶会合成一些长度小于10个核苷酸的RNA分子, 为了使合成长度超过大约10个核苷酸的RNA链, σ的这一区域必须从此位置上被逐出, 这个过程需要聚合酶尝试几次才能成功, 称为流产性起始。</p></section><section><h3 id="转录起始阶段-rna聚合酶保持位置不变并将下游dna拉向自己">转录起始阶段, RNA聚合酶保持位置不变并将下游DNA拉向自己<a class="anchor" href="#转录起始阶段-rna聚合酶保持位置不变并将下游dna拉向自己"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>“瞬时漂移”(transient excursion)模型: 提出RNA聚合酶正向反向的瞬时迁移循环。聚合酶被认为离开启动子沿着DNA模板移动一小段, 合成一小段转录物, 然后流产释放转录物, 再回到其在启动子的原始位置。</li>
<li>“蠕虫移动”(inchworming)模型: 认为在聚合酶内有一个具伸缩性的元件, 使得酶前方含有活性位点的部件向下游移动, 合成一小段转录物, 然后流产, 再收缩回到其仍留在启动子上的酶主体。</li>
<li>“蜷缩”(scrunching)模型: 认为位于固定位置的、与启动子结合的、聚合酶下游的DNA被酶拉进来。于是在酶的内部堆积的DNA以单链”泡”的形式逗留。</li>
</ol><p><img alt="最初转录的机制" loading="lazy" decoding="async" fetchpriority="auto" width="693" height="631" src="/_astro/2024-10-23-21-34-30.C_4LRd66_ZFaSAv.webp" ></p></section><section><h3 id="延伸聚合酶是一个边合成边校对rna的向前行进的机器">延伸聚合酶是一个边合成边校对RNA的向前行进的机器<a class="anchor" href="#延伸聚合酶是一个边合成边校对rna的向前行进的机器"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>RNA聚合酶的功能:</p><ol>
<li>DNA通过延伸酶的形式与通过开放式复合体相似, 双链DNA在两个钳子之间进入酶的前部。在催化裂隙的开口处, 两条链分别沿着不同的路径穿过酶, 然后从各自的通道离开酶, 并在延伸聚合酶(elongationpolymerase)的后面重新形成双螺旋结构。核苷酸通过其固定的通道进入活性位点, 并在模板DNA链的引导下添加到增长中的RNA链上。</li>
<li>除了所有这些功能外, RNA聚合酶还执行着两项校对(proofreading)功能:
<ol>
<li>焦磷酸化编辑(pyrophosphorolytic editing): 聚合酶利用它的活性位点, 在一个简单的逆向反应中, 通过加入PPi, 催化错误插入的核糖核苷酸的去除。</li>
<li>水解编辑(hydrolytic editing): 聚合酶倒退一个或更多的核苷酸并切开RNA产物, 去除掉错误的序列。水解编辑是由一些Gre因子激发的。Gre因子能够增强水解编辑的功能, 同时也作为延伸刺激因子, 它们确保聚合酶能够有效地延伸并帮助克服转录在较难转录的序列处”停滞不前”。</li>
</ol>
</li>
</ol></section><section><h3 id="rna聚合酶可能变得停滞不前-需要挪走">RNA聚合酶可能变得停滞不前, 需要挪走<a class="anchor" href="#rna聚合酶可能变得停滞不前-需要挪走"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>RNA聚合酶停止的原因: 停滞不前的一个常见理由是一条损坏的DNA链。如果被转录的基因是必不可少的, 停滞不前的聚合酶不能制造有效的产物, 并且对试图转录同一个基因的其他聚合酶造成障碍。</p><p>解决方法:</p><p>TRCF: 具有ATPase活性,它结合聚合酶上游的双链DNA,并且利用ATPase传动器(motor)沿着DNA移动, 直到遇到停止的RNA聚合酶。碰撞把聚合酶往前推, 或是使它重新开始延伸, 更常见的是, 使RNA聚合酶、模板DNA、和RNA转录物的三重复合体解离。这样就结束了酶的转录, 但修复酶和其他RNA聚合酶开辟了道路。</p></section><section><h3 id="转录由rna序列内部信号终止">转录由RNA序列内部信号终止<a class="anchor" href="#转录由rna序列内部信号终止"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>转录终止有两种方式:</p><ol>
<li>异常终止: 由损坏的DNA或其他不曾预料到的障碍引起, 通过TRCF的作用解决;</li>
<li>正常终止: 在基因末端, 转录终止是一个正常且重要的过程, 由终止子引发。
<ul>
<li>终止子(terminator): 引发延伸聚合酶从DNA上脱离并且释放出它已经合成的RNA链的序列。在细菌中, 终止子有两种类型: Rho-非依赖型和Rho-依赖型。第一种类型不需要其他因子的参与就可以引发聚合酶的终止反应, 第二种类型, 需要一个称为Rho的额外的蛋白质来诱发终止反应。</li>
</ul>
</li>
<li>Rho依赖型终止(Rho-dependent): Rho依赖型终止有一些定义不太明确的RNA元件, 被称为rut位点。需要Rho蛋白诱发终止, Rho是一个具有6个相同亚基的环状蛋白质, 在单链RNA离开聚合酶时与之结合。此蛋白质还具有ATPase活性, 一旦与转录物结合, 它就利用ATP水解产生的能量来诱发终止。
<ul>
<li>Rho引导到特定的RNA分子上: 首先, Rho结合的位点有某种特异性。特异性的第二层次是Rho无法与任何正在被翻译的转录物结合。</li>
</ul>
</li>
<li>Rho-非依赖型终止子(Rho-independent): 也称为固有终止子(intrinsic terminator), 由两个序列元件组成: 一段短的反向重复序列(大约20个核苷酸), 其后是一段大约8个A: T碱基对的序列。转录后才会影响聚合酶, 也就是说它们是以RNA而不是DNA起作用的, 合成的RNA能够通过自身碱基配对形成一个茎环结构(stem-loop)。发夹的形成破坏了延伸复合体, 从而引起终止。
<ul>
<li>发夹或是把聚合酶往相对于DNA和RNA的方向推, 或是把转录物从聚合酶上硬扯下来, 或是诱发聚合酶的构象改变而导致终止。</li>
</ul>
</li>
</ol></section></section>
<section><h2 id="真核生物的转录">真核生物的转录<a class="anchor" href="#真核生物的转录"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>真核生物有三个不同的聚合酶(Pol I、Pol II和Pol III), 而细菌只有一个。还有, 细菌只需要一个额外的起始因子(σ), 而真核生物中有效的和启动子特异的起始则需要几个起始因子。这些起始因子称为通用转录因子(general transcription factor, GTF)。</p><p>通用转录因子(general transcription factor, GTF): 真核生物中有效的、启动子特异的转录起始所需的因子。在体外, 通用转录因子和RNA聚合酶II构成, 从一个DNA模板(不含组蛋白)上起始转录所需的全部蛋白。</p><p>在体内, 真核细胞内的DNA模板是整合在核小体内的。在这种环境下, 通用转录因子就无法启动有意义的表达, 而是需要额外的因子参与, 包括所谓的”中介蛋白复合体”(mediator complex)和DNA结合调节蛋白, 并常常包括染色质修饰酶。</p><section><h3 id="rna聚合酶ii的核心启动子由4个不同序列的元件组合而成">RNA聚合酶II的核心启动子由4个不同序列的元件组合而成<a class="anchor" href="#rna聚合酶ii的核心启动子由4个不同序列的元件组合而成"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>核心启动子(core promoter): 是指在体外检测时, 真核细胞PolⅡ机器精确地起始转录所需要的最少的一组序列元件。在PolⅡ核心启动子中发现的4个元件分别是TFⅡB识别元件(TFⅡBrecognitionelement, BRE)、TATA元件(或盒子)、起始密码子(initiator, Inr)和下游启动子元件(downstreampromoterelement, DPE)。</p><p><img alt="Pol II核心启动子, 图中显示了不同DNA元件相对于转录起始位点(以DNA上方的箭头指示)的位置。BRE(TFIIB recognition element, TFIIB识别元件), TATA(TATA box, TATA盒), Inr(initiator element, 起始子元件), DPE(downstream promoter element, 下游启动子元件)DCE(downstream core element, 下游核心元件)另一个在正文中提及的元件 -- MTE(motif ten element, 十基序元件)未在本图显示, 它紧邻DPE的上游, 图中还显示了每个元件的共有序列(元件的确定方法与细菌启动子元件相同), 以及识别每一个元件的通用转录因子的名称|300" loading="lazy" decoding="async" fetchpriority="auto" width="945" height="273" src="/_astro/2024-10-23-22-01-19.DFxgXj9u_1T5bmx.webp" ></p><p>在核心启动子之外(而且通常是在其上游)存在一些在体内进行有效转录所需的其他序列元件。这些元件包括: 启动子最近元件(promoter proximal element), 上游激活物序列(upstream activatorsequence, UAS), 增强子(enhancer), 以及一系列的称为沉默子(silencer)、边界元件(boundary element)和绝缘子(insulator)的抑制元件。</p><p>调节序列(regulatory sequence): 在核心启动子之外的(而且通常是在其上游), 在体内进行有效转录所需的其他序列元件。</p></section><section><h3 id="rna聚合酶ⅱ在启动子上和通用转录因子形成前起始复合体">RNA聚合酶Ⅱ在启动子上和通用转录因子形成前起始复合体<a class="anchor" href="#rna聚合酶ⅱ在启动子上和通用转录因子形成前起始复合体"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>前起始复合体(pre-initiation complex): 一起结合在启动子上准备开始转录的一套完整的通用转录因子和聚合酶称为前起始复合体。形成的位置: PolII启动子包含一个TATA元件(大约在转录起始位点上游30个碱基对处)。</p><p>TATA元件是由叫做TFIID的通用转录因子所识别的, TFIID实际上是一个多亚基复合体。TFIID中与TATA序列结合的成分称为TBP(TATA binding protein)。此复合体中的其他亚基称为TAF,即TBP关联因子(TBP-associated factor)。某些TAF识别其他启动子核心元件, 如Inr、DPE和DCE, TFIID是启动子识别和建立前起始复合体必不可少的因子。</p><p>前起始复合体的组装<tbp></tbp>一旦结合到DNA上, 就使TATA序列极大地扭曲变形。形成的TBP-DNA复合体提供了一个平台, 把其他通用转录因子和聚合酶本身募集到启动子上。在体外, 这些蛋白质按照下列顺序在启动子处组装: TFIIA、TFIIB、TFIIF与聚合酶一起, 然后是TFIIE和TFIIH。包含这些成分的前起始复合体形成后, 启动子就开始解旋。真核细胞中的启动子解旋需要ATP的水解并由TFIIH介导, 是该因子的类解旋酶活性刺激了启动子DNA的解开。</p></section><section><h3 id="启动子逃离需要聚合酶尾巴的磷酸化">启动子逃离需要聚合酶“尾巴”的磷酸化<a class="anchor" href="#启动子逃离需要聚合酶尾巴的磷酸化"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>真核细胞启动子逃离两个步骤(细菌没有): 一个是ATP水解, 另一个是聚合酶的磷酸化: PolII的大亚基有一个C端域(CTD), 延伸成一个”尾巴”。CTD包含一连串重复的七肽序列: Tyr-Ser-Pro-Thr-Ser-Pro-Ser。每一个重复序列都包含特定蛋白激酶的磷酸化位点, 其中一个激酶就是TFIIH的一个亚基。</p><p>RNA聚合酶II尾巴的磷酸化意义: 帮助RNA聚合酶摆脱起始时大部分通用转录因子, 也控制RNA的延伸和加工。</p></section><section><h3 id="tbp用一个插入双螺旋小沟的β折叠来结合并扭曲dna">TBP用一个插入双螺旋小沟的β折叠来结合并扭曲DNA<a class="anchor" href="#tbp用一个插入双螺旋小沟的β折叠来结合并扭曲dna"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>TBP依赖TATA序列能够经受特殊的结构扭曲的能力而对其进行选择。A: T碱基对是更有利的, 因为它们更易于被扭曲而使小沟开始开放。</p></section><section><h3 id="其他通用转录因子在起始中也有特殊作用">其他通用转录因子在起始中也有特殊作用<a class="anchor" href="#其他通用转录因子在起始中也有特殊作用"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>TAF: TBP与大约10个TAF相关。两个TAF在启动子处结合DNA元件, 如起始密码子元件(Inr)和下游启动子元件(DPE)。几个TAF与组蛋白有结构同源性。另一个TAF似乎调节TBP与DNA的结合。</p><p>TF I B: 此蛋白质为一条多肽单链, 在TBP之后进入前起始复合体。特殊的TF II B-TBP和TF II B-DNA联系间的碱基特异性相互作用。TF II B在前起始复合体中也与Pol II接触。因而, 此蛋白质似乎是连接结合了TATA的TBP与聚合酶之间的桥梁。TF II B的N端域与细菌中σ3.2相似的方式插入Pol II的RNA出口通道。TF II F: 这个双亚基因子与Pol II结合并与Pol II(以及其他因子)一起被募集到启动子上。Pol II与TF II F的结合起着稳定DNA-TBP-TF II B复合体的作用, 并且是TF II E和TF II H被募集到前起始复合体上的前提条件。</p><p>TF II E和TF II H: TF II E与TF II F相似, 由两个亚基构成, 它是下一个结合到前起始复合体上的, 并参与TF II H的募集以及调节。TF II H控制着依赖ATP的从前起始复合体向开放复合体的转变。TF II H内有两个亚基具有ATP酶的功能, 还有一个亚基是蛋白激酶, 参与启动子的解旋和逃离, 与其他因子一起, ATP酶亚基还参与核苷酸错误匹配的修复。</p></section><section><h3 id="体内的转录起始需要其他蛋白质参与包括中介蛋白复合体">体内的转录起始需要其他蛋白质参与，包括中介蛋白复合体<a class="anchor" href="#体内的转录起始需要其他蛋白质参与包括中介蛋白复合体"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>由于DNA模板在细胞内包装到染色质内, 细胞内高水平的、受调节的转录还额外需要中介蛋白复合体和转录调节蛋白, 并在很多情况下需要核小体修饰酶(其自身常常是大的蛋白质复合体的组成部分)。</p><p><img alt="在中介蛋白, 核小体修饰因子和重塑因子以及转录激活因子存在时期起始复合体的组装|300" loading="lazy" decoding="async" fetchpriority="auto" width="898" height="502" src="/_astro/2024-10-23-22-25-17.KeCif1P0_Z1dhbHU.webp" ></p><p>中介蛋白复合体: 含有多个亚基, 激活因字帮助聚合酶募集到启动子上, 使其稳定在那里, 募集过程的一个相互作用是与中介复合体进行, 因此而得名。其中一个表面与聚合酶的CTD尾巴结合, 其他表面与激活因字结合。</p><p>功能: 不同激活因字与中介蛋白的不同亚基结合将聚合酶II带到不同的基因上。调控TFIIH内的CTD激酶来帮助转录起始。</p></section><section><h3 id="中介蛋白包含很多亚基其中有些亚基从酵母到人类是保守的">中介蛋白包含很多亚基，其中有些亚基从酵母到人类是保守的<a class="anchor" href="#中介蛋白包含很多亚基其中有些亚基从酵母到人类是保守的"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>酵母和人的中介蛋白各自包括20个以上的亚基, 其中7个在两种生物之间表现出显著的序列同源性。只有一个(Srb4)是几乎所有PolⅡ基因在细胞内转录所必需的。</p><p>酵母和人类的中介蛋白都是由一些模块组装而成的。一个由PolⅡ、中介蛋白和一些通用转录因子组成的复合体可以在DNA不存在的情况下座位一个单独的复合体从细胞中分离出来。预先形成的复合体被命名为RNA PolII全酶, 也因而能够起始转录。</p></section><section><h3 id="一组新的因子激发polii延伸和rna校对">一组新的因子激发PolII延伸和RNA校对<a class="anchor" href="#一组新的因子激发polii延伸和rna校对"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>延伸阶段: 一旦聚合酶起始了转录, 便转入了延伸阶段。这一转变包括PolⅡ酶脱落其大部分起始因子, 如通用转录因子和中介蛋白。另一组因子被募集在它们的位置上。其中的一些(如TFⅡS和hSPT5)是延伸因子(elongation factor), 也就是激发延伸的因子, 其他的是RNA加工所需要的。</p><p>激酶P-TEFb, 它是由转录激活因子募集到聚合酶上的。一旦与PolⅡ结合, 此蛋白质就将CTD重复序列中位置2处的丝氨酸残基磷酸化。P-TEFb磷酸化并因此激活另一个称为hSPT5的蛋白质。还有一个延伸因子, TAT-SF1, 被P-TEFb募集。</p><p>另一个不影响起始但激发延伸的因子是TFⅡS。此因子促进延伸的总体速度, 这是通过在遭遇到趋向于减缓聚合酶进程的序列时限制其暂停时间而实现的。</p><p>TFⅡS还有另外一个功能: 它有助于由聚合酶进行的校对。</p></section><section><h3 id="延伸rna聚合酶在行进过程中必须应对组蛋白的空间阻碍">延伸RNA聚合酶在行进过程中必须应对组蛋白的空间阻碍<a class="anchor" href="#延伸rna聚合酶在行进过程中必须应对组蛋白的空间阻碍"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>RNA聚合酶如何通过这些潜在的障碍而转录?</p><p>促进染色体转录(facilitates chromatin transcription, FACT)因子: 这个因子使染色质模板进行的转录更有效。FACT是两个非常保守的蛋白的异型双聚体(heterodimer)——Spt16和SSRP1。FACT在延伸中的作用是通过这个复合体与包括TFIIS在内的已知的延伸因子之间的遗传相互作用而建立的。</p><p>FACT如何起作用?</p><p>在转录中RNA聚合酶的前方, FACT挪开一个H2A.H2B二聚体。这使得聚合酶通过那个核小体(在体外, 已经显示了从模板上挪开一个H2A.H2B二聚体使转录能够进行)。FACT还有组蛋白伴护活性, 这使得它能够在行进的聚合酶后将H2A.H2B二聚体立即放回到组蛋白六聚体中。如此, FACT使得聚合酶延伸, 同时保持了转录中染色质的完整性。</p></section><section><h3 id="延伸聚合酶与各种rna加工所需要的一组新的蛋白质因子相互作用">延伸聚合酶与各种RNA加工所需要的一组新的蛋白质因子相互作用<a class="anchor" href="#延伸聚合酶与各种rna加工所需要的一组新的蛋白质因子相互作用"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>这些加工事件包括下面几个: RNA的5’端加帽(capping)、剪接(splicing)和RNA的3’端的多聚腺苷酸化(polyadenylation)。转录的延伸、终止和RNA加工似乎是相互联系的。</p><p>第一个RNA加工事件是加帽, 即在RNA的5’端添加一个修饰过的鸟嘌呤碱基。加帽之后, 尾部序列重复中的Ser5发生去磷酸化而导致加帽机器的脱离, 而进一步的磷酸化(这次是尾部重复中的Ser2)又导致RNA剪接所需要的机器的募集。</p><p>一旦聚合酶到达基因的末端, 就会遇到一段特殊的序列, 此序列在转录到RNA之后会引发多聚腺苷酸化酶向该RNA的转移, 导致4个事件的发生<mrna></mrna>的切割、多个腺嘌呤被添加到其3’端、将与RNA聚合酶结合着的RNA按照由5’到3’核酸酶进行降解, 以及随后由聚合酶进行的转录终止。</p><p>最后一个RNA加工事件——mRNA 3’端的多聚腺苷酸化。聚合酶的CTD尾巴参与募集多聚腺苷酸化所必需的酶。有些序列一旦转录到RNA中, 就会引发这些因子向RNA的转移, 这些序列称为poly-A信号。一旦CPSF和CstF结合到RNA上, 其他蛋白也就被募集, 先引起RNA的切割, 然后是多聚腺苷酸化。多聚腺苷酸化是由poly-A聚合酶介导的, 此酶在由切割所形成的RNA的3’端添加大约200个腺嘌呤。(补充P478加尾机制)</p><ul>
<li>5’端帽子功能:
<ol>
<li>保护mRNA不被核酸外切酶降解。</li>
<li>增加mRNA的可译性。</li>
<li>5, 端帽子帮助mRNA运输到细胞质, 作为翻译的模板。</li>
<li>通过5, 端帽子剪接第一个内含子。</li>
<li>使前体mRNA正确剪接。</li>
</ol>
</li>
<li>3’多聚A尾巴功能:
<ol>
<li>通过3, 多聚A尾巴剪接最后一个内含子。</li>
<li>保护mRNA不被核酸外切酶降解。</li>
<li>增加mRNA的可译性。</li>
</ol>
</li>
</ul></section><section><h3 id="转录终止模型">转录终止模型<a class="anchor" href="#转录终止模型"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p><img alt="转录终止模型, 鱼类(torpedo)和变构(allosteric)模型|400" loading="lazy" decoding="async" fetchpriority="auto" width="886" height="517" src="/_astro/2024-10-23-22-36-05.BfCditDQ_bNYge.webp" ></p><ul>
<li>a: 在鱼雷模型中(支持较多), poly-A位点下游转录的RNA被5’→3’RNase(鱼雷)攻击, 该RNase由聚合酶本身带到这个转录物上。当这个核酸外切酶追上聚合酶时, 它引发了从DNA模板上解离和转录的终止。</li>
<li>b: 在变构模型中, 聚合酶在转录基因时具有高活性, 之后一旦过了poly-A位点, 活性降低。这个改变可能由于修饰和构象改变。即使在变构模型, 第二个RNA要被RNase降解, 但不是终止的原因。</li>
</ul></section></section>
<section><h2 id="由rna聚合酶i和iii催化的转录">由RNA聚合酶I和III催化的转录<a class="anchor" href="#由rna聚合酶i和iii催化的转录"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="rna聚合酶ⅰ和ⅲ识别不同的启动子使用不同组别的转录因子但还是需要tbp">RNA聚合酶Ⅰ和Ⅲ识别不同的启动子，使用不同组别的转录因子，但还是需要TBP<a class="anchor" href="#rna聚合酶ⅰ和ⅲ识别不同的启动子使用不同组别的转录因子但还是需要tbp"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>TBP是通用的, 它不仅参与PolII起始的转录, 也参与PolI和PolIII的转录。</p></section><section><h3 id="poli只用于转录rrna基因">PolI只用于转录rRNA基因<a class="anchor" href="#poli只用于转录rrna基因"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>rRNA基因的启动子包括两个部分: 核心元件和UCE(上游控制元件, upstream controlelement)。除了PolI之外, 起始还需要另外两个称为SL1和UBF的因子。</p></section><section><h3 id="poliii启动子位于转录起始位点的下游">PolIII启动子位于转录起始位点的下游<a class="anchor" href="#poliii启动子位于转录起始位点的下游"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>PolIII启动子种类:①tRNA基因的启动子②5SrRNA基因③snRNA基因PolIII进行的转录除需要聚合酶之外, 还需要转录因子。这些因子称为TFIIIB和TFIIIC(对于tRNA基因), 5S rRNA基因的转录还需要加上TFIIIA。</p></section></section>
<section><h2 id="考点补充">考点补充<a class="anchor" href="#考点补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2></section>
<section><h2 id="名词补充">名词补充<a class="anchor" href="#名词补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><!--
1、核心酶
2、启动子(promoter): 是RNA聚合酶识别、结合和开始转录的一段DNA序列, 它含有RNA聚合酶特异性结合和转录起始所需的保守序列, 多数位于结构基因转录起始点的上游,启动子本身不被转录。但有一些启动子(如tRNA启动子)位于转录起始点的下游,这些DNA序列可以被转录。启动子的特性最初是通过能增加或降低基因转录速率的突变而鉴定的。启动子一般位于转录起始位点的上游。
3、转录单元: 是一段从启动子开始, 直到终止子结束的DNA序列, RNA聚合酶从转录起始位点开始沿着模板前进, 直到终止子为止, 转录出一条RNA链。在细菌中, 一个转录单元可以是一个基因, 也可以是几个基因。
--><p><a href="anki/chapter13.md">chapter13</a></p></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 分子生物学 第十三章 转录机制 </div> <a href="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter13_转录机制/" class="link text-[var(--primary)]"> https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter13_转录机制/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Author</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Lihuax</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Published at</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2024-10-16</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">License</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/study/postgraduate_entrance_examination/molecularbiology/chapter12_位点特异性重组和dna转座/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 分子生物学 第十二章 位点特异性重组和DNA转座 </div> </div> </a> <a href="/posts/study/postgraduate_entrance_examination/molecularbiology/chapter14_rna剪接/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 分子生物学 第十四章 RNA剪接 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#rna聚合酶和转录周期" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">RNA聚合酶和转录周期</div></a><a href="#真核和原核rna聚合酶的区别" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">真核和原核RNA聚合酶的区别</div></a><a href="#rna聚合酶具有不同形式-但有许多共同特性" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">RNA聚合酶具有不同形式, 但有许多共同特性</div></a><a href="#由rna聚合酶进行的转录是由一系列步骤完成的" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">由RNA聚合酶进行的转录是由一系列步骤完成的</div></a><a href="#细菌的转录周期" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">细菌的转录周期</div></a><a href="#细菌的启动子在强度和序列上是多样的但是具有某些明确的特征" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">细菌的启动子在强度和序列上是多样的，但是具有某些明确的特征</div></a><a href="#σ因子介导聚合酶与启动子的结合" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">σ因子介导聚合酶与启动子的结合</div></a><a href="#向开放式复合体的转变过程涉及rna聚合酶和启动子dna的结构变化" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">向开放式复合体的转变过程涉及RNA聚合酶和启动子DNA的结构变化</div></a><a href="#转录由rna聚合酶起始-不需要引物" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">转录由RNA聚合酶起始, 不需要引物</div></a><a href="#rna聚合酶在进入延伸阶段之前会先合成几段短的rna" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">RNA聚合酶在进入延伸阶段之前会先合成几段短的RNA</div></a><a href="#转录起始阶段-rna聚合酶保持位置不变并将下游dna拉向自己" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">转录起始阶段, RNA聚合酶保持位置不变并将下游DNA拉向自己</div></a><a href="#延伸聚合酶是一个边合成边校对rna的向前行进的机器" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">延伸聚合酶是一个边合成边校对RNA的向前行进的机器</div></a><a href="#rna聚合酶可能变得停滞不前-需要挪走" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">RNA聚合酶可能变得停滞不前, 需要挪走</div></a><a href="#转录由rna序列内部信号终止" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">转录由RNA序列内部信号终止</div></a><a href="#真核生物的转录" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">真核生物的转录</div></a><a href="#rna聚合酶ii的核心启动子由4个不同序列的元件组合而成" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">RNA聚合酶II的核心启动子由4个不同序列的元件组合而成</div></a><a href="#rna聚合酶ⅱ在启动子上和通用转录因子形成前起始复合体" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">RNA聚合酶Ⅱ在启动子上和通用转录因子形成前起始复合体</div></a><a href="#启动子逃离需要聚合酶尾巴的磷酸化" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">启动子逃离需要聚合酶“尾巴”的磷酸化</div></a><a href="#tbp用一个插入双螺旋小沟的β折叠来结合并扭曲dna" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">TBP用一个插入双螺旋小沟的β折叠来结合并扭曲DNA</div></a><a href="#其他通用转录因子在起始中也有特殊作用" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">其他通用转录因子在起始中也有特殊作用</div></a><a href="#体内的转录起始需要其他蛋白质参与包括中介蛋白复合体" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">体内的转录起始需要其他蛋白质参与，包括中介蛋白复合体</div></a><a href="#中介蛋白包含很多亚基其中有些亚基从酵母到人类是保守的" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">中介蛋白包含很多亚基，其中有些亚基从酵母到人类是保守的</div></a><a href="#一组新的因子激发polii延伸和rna校对" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">一组新的因子激发PolII延伸和RNA校对</div></a><a href="#延伸rna聚合酶在行进过程中必须应对组蛋白的空间阻碍" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">延伸RNA聚合酶在行进过程中必须应对组蛋白的空间阻碍</div></a><a href="#延伸聚合酶与各种rna加工所需要的一组新的蛋白质因子相互作用" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">延伸聚合酶与各种RNA加工所需要的一组新的蛋白质因子相互作用</div></a><a href="#转录终止模型" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">转录终止模型</div></a><a href="#由rna聚合酶i和iii催化的转录" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm text-50">由RNA聚合酶I和III催化的转录</div></a><a href="#rna聚合酶ⅰ和ⅲ识别不同的启动子使用不同组别的转录因子但还是需要tbp" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">RNA聚合酶Ⅰ和Ⅲ识别不同的启动子，使用不同组别的转录因子，但还是需要TBP</div></a><a href="#poli只用于转录rrna基因" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">PolI只用于转录rRNA基因</div></a><a href="#poliii启动子位于转录起始位点的下游" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">PolIII启动子位于转录起始位点的下游</div></a><a href="#考点补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm text-50">考点补充</div></a><a href="#名词补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm text-50">名词补充</div></a><div id="active-indicator" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=0;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.BN9LcHAD.js"></script></body></html>