<!DOCTYPE html><html lang="en" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>分子生物学 第十九章 真核生物的转录调控 - Lihuax&#39;s Blog</title><meta charset="UTF-8"><meta name="description" content="分析真核基因表达调控的复杂性，包括启动子、增强子等作用。"><meta name="author" content="Lihuax"><meta property="og:site_name" content="Lihuax's Blog"><meta property="og:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter19_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95%E8%B0%83%E6%8E%A7/"><meta property="og:title" content="分子生物学 第十九章 真核生物的转录调控 - Lihuax's Blog"><meta property="og:description" content="分析真核基因表达调控的复杂性，包括启动子、增强子等作用。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter19_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95%E8%B0%83%E6%8E%A7/"><meta name="twitter:title" content="分子生物学 第十九章 真核生物的转录调控 - Lihuax's Blog"><meta name="twitter:description" content="分析真核基因表达调控的复杂性，包括启动子、增强子等作用。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.10.2"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"分子生物学 第十九章 真核生物的转录调控","description":"分析真核基因表达调控的复杂性，包括启动子、增强子等作用。","keywords":["note","biology","molecular_biology","postgraduate_entrance_examination"],"author":{"@type":"Person","name":"Lihuax","url":"https://blog.lihuax.online/"},"datePublished":"2024-10-25","inLanguage":"en"}</script><link rel="alternate" type="application/rss+xml" title="Lihuax" href="https://blog.lihuax.online/rss.xml"><link rel="stylesheet" href="/_astro/Layout.CFwGdNXj.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/_page_.vxXmpE20.css">
<link rel="stylesheet" href="/_astro/_page_.CO27kg37.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1adkdfv:focus{outline:0}.search-panel.svelte-1adkdfv{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.D6-Kvdo4.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Lihuax&#39;s Blog </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="GitHub" href="https://github.com/lihuax-lab/lihuax-lab.github.io" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="jqkUu" component-url="/_astro/Search.CwYKWjFx.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Z20StJP" component-url="/_astro/LightDarkSwitch.BwZPx3I8.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/lihuax-lab/lihuax-lab.github.io" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="Z2jQKrh" component-url="/_astro/DisplaySettings.DUDfd-7X.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/bg.BPxajZgW_1SKeUj.webp" alt="Banner image of the blog" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit --> <a href id="banner-credit" target="_blank" rel="noopener" aria-label="Visit image source" class="group onload-animation transition-all absolute flex justify-center items-center rounded-full px-3 right-4 -top-[3.25rem] bg-black/60 hover:bg-black/70 h-9"> <svg width="1em" height="1em" class="text-white/75 text-[1.25rem] mr-1" data-icon="material-symbols:copyright-outline-rounded">   <symbol id="ai:material-symbols:copyright-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-4h4q.425 0 .713-.288T15 15v-1q0-.425-.288-.712T14 13t-.712.288T13 14h-2v-4h2q0 .425.288.713T14 11t.713-.288T15 10V9q0-.425-.288-.712T14 8h-4q-.425 0-.712.288T9 9v6q0 .425.288.713T10 16"/></symbol><use href="#ai:material-symbols:copyright-outline-rounded"></use>  </svg> <div class="text-white/75 text-xs">Artwork from anime &#39;mono&#39;</div> <svg width="1em" height="1em" class="transition absolute text-[oklch(0.75_0.14_var(--hue))] right-4 text-[0.75rem] opacity-0" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.CmQNGHcQ_Z2uHhR4.webp" alt="Profile Image of the Author" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="427" height="473" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Lihuax</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">Whatever happens, happens.</div> <div class="flex gap-2 justify-center mb-1"> <a rel="me" aria-label="GitHub" href="https://github.com/lihuax-lab" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> </a><a rel="me" aria-label="Bilibili" href="https://space.bilibili.com/510090356" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:bilibili">   <symbol id="ai:fa6-brands:bilibili" viewBox="0 0 512 512"><path fill="currentColor" d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1c-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79c0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797c0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5c-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8c-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2c-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5s-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5s-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></symbol><use href="#ai:fa6-brands:bilibili"></use>  </svg> </a><a rel="me" aria-label="Email" href="mailto:lihuax.lzh@foxmail.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-solid:envelope">   <symbol id="ai:fa6-solid:envelope" viewBox="0 0 512 512"><path fill="currentColor" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></symbol><use href="#ai:fa6-solid:envelope"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Categories</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=life" aria-label="View all posts in the life category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> life </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=study" aria-label="View all posts in the study category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> study </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 35 </div> </div> </button> </a><a href="/archive/?uncategorized=true" aria-label="View all posts in the Uncategorized category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Uncategorized </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=work" aria-label="View all posts in the work category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> work </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 8 </div> </div> </button> </a> </div>  </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Tags</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=bioinformatics" aria-label="View all posts with the bioinformatics tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  bioinformatics </a><a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  biology </a><a href="/archive/?tag=cytology" aria-label="View all posts with the cytology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  cytology </a><a href="/archive/?tag=essay" aria-label="View all posts with the essay tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  essay </a><a href="/archive/?tag=FP" aria-label="View all posts with the FP tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  FP </a><a href="/archive/?tag=math" aria-label="View all posts with the math tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  math </a><a href="/archive/?tag=misc" aria-label="View all posts with the misc tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  misc </a><a href="/archive/?tag=molecular_biology" aria-label="View all posts with the molecular_biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  molecular_biology </a><a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  note </a><a href="/archive/?tag=other" aria-label="View all posts with the other tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  other </a><a href="/archive/?tag=paper_reading" aria-label="View all posts with the paper_reading tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  paper_reading </a><a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  postgraduate_entrance_examination </a><a href="/archive/?tag=script" aria-label="View all posts with the script tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  script </a><a href="/archive/?tag=single_cell" aria-label="View all posts with the single_cell tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  single_cell </a><a href="/archive/?tag=stereo_seq" aria-label="View all posts with the stereo_seq tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  stereo_seq </a><a href="/archive/?tag=thoughts" aria-label="View all posts with the thoughts tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  thoughts </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">8927  words</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 45  minutes </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 分子生物学 第十九章 真核生物的转录调控 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2024-10-25</span> </div> <!-- update date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:edit-calendar-outline-rounded">   <symbol id="ai:material-symbols:edit-calendar-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v4.025q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h6q.425 0 .713.288T12 21t-.288.713T11 22zM5 8h14V6H5zm0 0V6zm9 13v-1.65q0-.2.075-.387t.225-.338l5.225-5.2q.225-.225.5-.325t.55-.1q.3 0 .575.113t.5.337l.925.925q.2.225.313.5t.112.55t-.1.563t-.325.512l-5.2 5.2q-.15.15-.337.225T16.65 22H15q-.425 0-.712-.287T14 21m7.5-5.575l-.925-.925zm-6 5.075h.95l3.025-3.05l-.45-.475l-.475-.45l-3.05 3.025zm3.525-3.525l-.475-.45l.925.925z"/></symbol><use href="#ai:material-symbols:edit-calendar-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-08-07</span> </div> <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=study" aria-label="View all posts in the study category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> study </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> note </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> biology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=molecular_biology" aria-label="View all posts with the molecular_biology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> molecular_biology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> postgraduate_entrance_examination </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.d1dr8.css"><script type="module" src="/_astro/ec.qopfj.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="txt"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">____                               ____                            ___             __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">/\  _`\                            /\  _`\                         /\_ \           /\ \__  __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \L\_\     __    ___      __    \ \ \L\ \     __     __   __  __\//\ \      __  \ \ ,_\/\_\    ___     ___</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \L_L   /'__`\/' _ `\  /'__`\   \ \ ,  /   /'__`\ /'_ `\/\ \/\ \ \ \ \   /'__`\ \ \ \/\/\ \  / __`\ /' _ `\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">  </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \/, \/\  __//\ \/\ \/\  __/    \ \ \\ \ /\  __//\ \L\ \ \ \_\ \ \_\ \_/\ \L\.\_\ \ \_\ \ \/\ \L\ \/\ \/\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \____/\ \____\ \_\ \_\ \____\    \ \_\ \_\ \____\ \____ \ \____/ /\____\ \__/.\_\\ \__\\ \_\ \____/\ \_\ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">    </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/___/  \/____/\/_/\/_/\/____/     \/_/\/ /\/____/\/___L\ \/___/  \/____/\/__/\/_/ \/__/ \/_/\/___/  \/_/\/_/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                        </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">/\____/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                        </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\_/__/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">____             __                                       __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">__            /\  _`\          /\ \                                     /\ \__</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">/\_\    ___    \ \ \L\_\  __  __\ \ \/'\      __     _ __   __  __    ___\ \ ,_\    __    ____</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">\/\ \ /' _ `\   \ \  _\L /\ \/\ \\ \ , &#x3C;    /'__`\  /\`'__\/\ \/\ \  / __`\ \ \/  /'__`\ /',__\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \/\ \/\ \   \ \ \L\ \ \ \_\ \\ \ \\`\ /\ \L\.\_\ \ \/ \ \ \_\ \/\ \L\ \ \ \_/\  __//\__, `\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">15</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">  </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \_\ \_\ \_\   \ \____/\ \____/ \ \_\ \_\ \__/.\_\\ \_\  \/`____ \ \____/\ \__\ \____\/\____/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">16</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/_/\/_/\/_/    \/___/  \/___/   \/_/\/_/\/__/\/_/ \/_/   `/___/> \/___/  \/__/\/____/\/___/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">17</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                                </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">/\___/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">18</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                                </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/__/</span></div></div></code><button class="copy-btn" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></pre></figure></div>
<section><h2 id="本章概要">本章概要<a class="anchor" href="#本章概要"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>真核细胞和基因的额外特征:</p><ol>
<li>核小体及其修饰物: 真核生物的基因组包裹在组蛋白中形成核小体。但对核小体的修饰也为调控提供了新的机会。</li>
<li>更多的调控因子和更密集的调控序列: 在细菌中, 单个调控因子与小段序列结合;而在真核细胞中, 与细菌相比, 这种结合位点数目更为庞大, 位置更加远离转录起始点。</li>
</ol><p>启动子(promoter): 与基因表达启动相关的顺式作用元件, 是结构基因的重要成分。它是一段位于转录起始点 5’端上游区 100-200bp 以内的具有独立功能的 DNA 序列, 能活化 RNA 聚合酶, 使之与模板 DNA 准确的相结合并具有转录起始的特异性。</p><p>调控因子结合位点(regulator binding site): 单一结合区域称为调控因子结合位点。</p><p>调控因子序列(regulatory sequence): 一个基因上包含所有调控因子结合位点的 DNA 片段称为调控因子序列。</p><p>增强子(Enhancer): 是一个顺式作用序列, 增强子可位于转录起始位点 5’或 3’末端, 而且一般与所调控的靶基因的距离无关, 能使和它连锁的基因转录频率明显增加。</p><p>绝缘子(Insulator): 或称边界元件(boundary elements), 是真核生物基因组的调控元件之一。功能为阻止临近调控元件, 对它所界定基因的启动子起增强或者阻遏的作用。它对增强子的抑制作用具有极性, 即只对处于其所在边界另一侧的增强子有抑制作用, 而并不能抑制与其处于同一结构域的增强子。</p><p>绝缘子在基因工程中的应用: 随机插入到哺乳动物基因组的基因常常会”沉默”, 在该基因的上游和下游插入绝缘子可以使该基因不再”沉默”。</p><p>转录沉默(Transcriptional Silencing): 是一种可沿着染色质传播的特殊抑制形式, 不需要与各自的抑制子结合, 多个基因的表达就可被关闭。</p><p>调控基因(regulatory gene): 是编码能与操纵序列结合的调控蛋白的基因, 与之结合的调控蛋白分为阻遏蛋白和激活蛋白, 能够调控基因转录。阻遏蛋白介导的调控方式为负性调控, 激活蛋白所介导的调控为正性调控。</p><section><h3 id="转录调控原理">转录调控原理<a class="anchor" href="#转录调控原理"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>可诱导基因的表达受到胞外信号的调节, 这些信号通过调节蛋白(Regulatory Protein)传递给基因。正调控子或活化子(Positive regulator or activator): 一类增强所控制基因的转录的调节蛋白。激活机制包括募集和变构。</p><p>负调控子或抑制子(Negative regulator or repressor): 一类降低或消除所控制基因的转录的调节蛋白。抑制机制包括: 阻止启动子结合、阻止向开放复合物的转变和阻止启动子逃离。</p><section><h4 id="原真核表达调控的相似点">原、真核表达调控的相似点:<a class="anchor" href="#原真核表达调控的相似点"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>调控原理是相同的:
外界信号(signal)刺激、胞内活化子(activator)和抑制子(repressor)传递信号、通过募集(recruitment), 变构(allostery)和协同结合(cooperative binding)的方式发挥作用。</li>
<li>调控发生的阶段相似, 主要发生在转录起始阶段。</li>
</ol></section><section><h4 id="原真核表达调控的不同点">原、真核表达调控的不同点:<a class="anchor" href="#原真核表达调控的不同点"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>真核生物的调控可发生在 Pre-mRNA 的剪接阶段, 这是原核生物调控所没有的。</li>
<li>真核转录机器更复杂, 受到更多样的调控。</li>
<li>核小体及其修饰物影响基因的转录。</li>
<li>许多真核基因有多个的调控蛋白结合位点, 因此受到更多调控蛋白的调控</li>
</ol></section></section></section>
<section><h2 id="从酵母到哺乳动物转录调控的保守机制">从酵母到哺乳动物转录调控的保守机制<a class="anchor" href="#从酵母到哺乳动物转录调控的保守机制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="真核转录活化子的结构特征">真核转录活化子的结构特征<a class="anchor" href="#真核转录活化子的结构特征"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>酵母是最易于作遗传和生化分析的单细胞真核生物, 对它的研究提供了大量关于真核基因表达调控中抑制子和活化子作用方式的知识。</p><p>因为核小体结构和基因转录的相似性, 真核基因的表达调控基本特点是相同的。真核生物活化子(activator)的作用方式基本与细菌的相似。</p><p>真核生物抑制子(Repressor)的作用方式多种多样。</p><section><h4 id="活化子的-dna-结合区和转录激活区是分开的">活化子的 DNA 结合区和转录激活区是分开的<a class="anchor" href="#活化子的-dna-结合区和转录激活区是分开的"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>已有实验证据表明 Gal4 的 DNA 结合区和转录激活区是分开的。</p><ol>
<li>域交换实验: 表达 GAL4 基因的片段(编码这个激活因子 N 端的 1/3), 得到的蛋白质能与 DNA 正常结合, 但是不能激活转录过程。这样的蛋白质包含 DNA 结合域, 但是缺乏激活域, 因此 Gal4 的 DNA 结合区和转录激活区是可以分离开来分别其作用的。</li>
<li>酵母双杂交检测(two hybrid assay): 另一个实验构建了一个杂合的基因, 该基因将编码 Gal4 蛋白 C 端 2/3 的序列, 同细菌抑制因子蛋白 LexA 的 DNA 结合域融合。产生的蛋白质在酵母中同个报道质粒起表达, 该质粒 GAL1 启动子的上游具有 LexA 结合位点。融合蛋白能激活该报道子的转录。实验表明, 激活不单单是通过与 DNA 结合来介导的, 相反, DNA 结合域的作用仅仅是将激活域与启动子联系在一起。</li>
</ol><p><img alt="域交换实验|300" loading="lazy" decoding="async" fetchpriority="auto" width="525" height="833" src="/_astro/2024-10-25-21-33-25.DL5XTueX_Zc47zW.webp" ></p></section><section><h4 id="真核调节蛋白-dna-结合域的结构特征">真核调节蛋白 DNA 结合域的结构特征<a class="anchor" href="#真核调节蛋白-dna-结合域的结构特征"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>细菌调节蛋白: 多数运用螺旋-转角-螺旋基序(helix-turn-helix motif)与目标 DNA 结合。多数以二聚体的形式与 DNA 结合, 每个单体以一个 α 螺旋插入大沟。</p><p>真核调节蛋白: 与原核识别 DNA 的原理相似, 但细节上有所不同。除以同源二聚体(homodimer)与 DNA 结合外, 有些形成异源二聚体(heterodimer), 扩大了识别的特异性。</p><p>DNA 结合结构域: 指转录调控蛋白等可以和 DNA 上特异序列结合的结构域, 几种典型的 DNA 结合域为螺旋-转折-螺旋, 锌指结构, 亮氨酸拉链和螺旋-环-螺旋等。大多数真核细胞的 DNA 结合蛋白经常以二聚体的形式与 DNA 结合, 并以 α 螺旋嵌入大沟来识别特定的 DNA 序列。</p><ol>
<li>同型结构域蛋白质(Homeodomain protein): 是一类具有螺旋-转角-螺旋基序(helix-turn-helixmotif)DNA 结合域的蛋白, 其与 DNA 结合的方式与细菌调节蛋白相同。</li>
<li>含锌 DNA 结合域有两种形式
<ul>
<li>锌指蛋白(zinc finger protein):</li>
<li>锌簇(zinc cluster)域:</li>
</ul>
</li>
<li>亮氨酸拉链结构域(leucine zipper motif): 该结构域是在单一的结构单元内同时包含二聚结构和与 DNA 结合的表面。两个长的 α 螺旋形成一个钳形结构, 将 DNA 夹于其中, 每个 α 螺旋嵌入大沟的一半转折部分。二聚化是由同样两个 α 螺旋内另一个区域介导的:在这个区域内, 它们形成一个短的盘绕状结构, 在这个结构中两条 α 螺旋通过适当间隔的亮氨酸残基(或其他疏水性氨基酸残基)之间的疏水相互作用结合到一起。有亮氨酸拉链结构的蛋白质经常形成异二聚体, 也形成同型:二聚体。</li>
<li>螺旋-环-螺旋结构域(The helix-loop-helix): 每个单体中延伸的 α 螺旋区域嵌入 DNA 的大沟中。二聚体的表面由两个螺旋区域构成, 一个是参与 DNA 识别的那个螺旋的一部分, 另一个是一个较短的 α 螺旋。这两个螺旋被一个非刚性的环分离, 这个环容许两段螺旋靠近。由于与 DNA 结合的 α 螺旋区域内包含碱性氨基酸残基, 亮氨酸拉链和 HLH 蛋白经常被称为碱性拉链(basic zipper)和碱性 HLH 蛋白(basicHLHprotein)。</li>
</ol></section></section><section><h3 id="激活区域不确定性">激活区域不确定性<a class="anchor" href="#激活区域不确定性"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>激活区根据氨基酸组成进行分组:</p><ol>
<li>酸性激活区(Acidic activation region): 酸性氨基酸和疏水氨基酸对于本区的作用非常重要, 如 Gal4。</li>
<li>富含谷氨酰胺区(Glutamine-rich region): 哺乳动物活化子 SP1。</li>
<li>富含脯氨酸区(Proline-rich region): 哺乳动物活化子 CTF1。</li>
</ol></section></section>
<section><h2 id="通过真核生物激活因子募集结合基因的蛋白复合物">通过真核生物激活因子募集结合基因的蛋白复合物<a class="anchor" href="#通过真核生物激活因子募集结合基因的蛋白复合物"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="活化子通过募集和远距激活的方式激活真核转录">活化子通过募集和远距激活的方式激活真核转录<a class="anchor" href="#活化子通过募集和远距激活的方式激活真核转录"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>像细菌中一样, 真核活化子也通过募集 RNA pol 的方式发挥作用, 只是对于多聚酶的募集是间接的:</p><ol>
<li>与转录机器上多聚酶以外的某一部分发生相互作用, 从而将转录机器募集到基因。</li>
<li>募集核小体修饰物, 改变基因附近的染色质结构, 有利于基因的活化。</li>
</ol></section><section><h3 id="真核基因表达调控中没有变构激活">真核基因表达调控中没有变构激活<a class="anchor" href="#真核基因表达调控中没有变构激活"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>对于大多数真核基因而言, 转录机器在没有受到激活时并不预先与启动子结合, 因此在真核基因表达调控中没有发现变构激活。</p></section><section><h3 id="活化子将转录机器募集到基因">活化子将转录机器募集到基因<a class="anchor" href="#活化子将转录机器募集到基因"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>真核转录机器是多聚酶和多种蛋白的复合物, 这些蛋白有: 中介蛋白(Mediator)和 TF II D 复合物。活化子与这些蛋白中的一种或几种相互作用, 将转录机器募集到基因。</p><p>实验介绍 1: ChIP 染色质免疫共沉淀(Chromatin Immuno-precipitation, ChIP): ChIP 被用于观察调节蛋白与基因组的哪一部分结合。</p><p>实验介绍 2: 活化子旁路实验(Activator Bypass Experiment): 通过中介蛋白与 DNA 的直接联系来激活转录。在缺乏通用激活因子 Gal4 的条件下, GALI 基因被一个融合蛋白所激活, 该蛋白由 LexA 的 DNA 结合域与中介蛋白复合物的一个组分融合而成。激活依靠 LexA 的 DNA 结合位点嵌入基因的上游。其他转录起始所必需的组分(TFIID 等)假设同中介蛋白及 RNA 聚合酶 II 结合在一起。</p></section><section><h3 id="活化子也募集核小体修饰物来帮助转录装置结合到启动子上或起始转录">活化子也募集核小体修饰物来帮助转录装置结合到启动子上或起始转录<a class="anchor" href="#活化子也募集核小体修饰物来帮助转录装置结合到启动子上或起始转录"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>募集核小体修饰物有助于激活染色质(chromatin)内那些难以接触到的基因。</p><p>核小体修饰物有两种形式:一种是增加组蛋白末尾的化学基团，如增加乙酰基团的组蛋白乙酰转移酶( histoneacetyl transferase,HAT);另一种则替换(或“重塑”)核小体，如依赖 ATP 活性的 SWI/SNF。</p><p>这些修饰物如何帮助基因激活的呢?</p><ol>
<li>首先，重塑模型和某些修饰能够暴露 DNA 核小体内部的那些无法接近的结合位点。组蛋白末端增加乙酰基团，改变了组蛋白末端与邻近核小体的相互作用。这种改变常被说成松弛了染色质的结构，将这些位点释放。</li>
<li>增加乙酰基团也以另一种方式协助转录装置(或其他蛋白)的结合:在核小体上为具有所谓同源调节域( bromodomain )的蛋白质提供特殊的结合位点。TF ID 复合物的一个组分就具有同源调节域，与没有乙酰化的核小体相比，更易于与乙酰化的核小体结合。因此，若某个基因的启动子具有乙酰化的核小体，与那些没有乙酰化核小体的基因相比，将可能具有对转录装置更高的亲和力。其他的蛋白质含有染色质结构域( chromodomainl),可以识别甲基化的核小体。</li>
</ol><p><img alt="通过激活因子指导改变染色体局部结构|300" loading="lazy" decoding="async" fetchpriority="auto" width="1007" height="578" src="/_astro/2024-10-25-21-41-43.D2Hxsexi_Ze0oX6.webp" ></p></section><section><h3 id="在某些启动子上激活因子募集另一个因子来进行有效的起始和延伸">在某些启动子上激活因子募集另一个因子来进行有效的起始和延伸<a class="anchor" href="#在某些启动子上激活因子募集另一个因子来进行有效的起始和延伸"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>在某些基因中, 启动子下游的序列导致聚合酶在起始后不久就暂停或停滞。这些基因中, 某些延伸因子的存在与否极大地影响了基因表达的水平。</p></section><section><h3 id="活化子的远距离作用环和绝缘子">活化子的远距离作用：环和绝缘子<a class="anchor" href="#活化子的远距离作用环和绝缘子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>许多真核生物, 特别是高等真核生物的活化子可在离目标基因很远的地方发挥作用。增强子也许能在它们所控制基因的上游(或下游)数十个甚至上百个 kb 的地方找到。</p><p>生物体存在着帮助远距离结合的蛋白质之间交流的机制。</p><p>在果蝇中, cut 基因被 100kb 以外的一个增强子所激活。一种名为 Chip 的蛋白质, 有助于增强子和基因之间的交流。Chip 蛋白的编码基因突变影响激活的效率。其中一个模型是该蛋白质同增强子和启动子间 DNA 上多个位点结合, 通过多个 Chip 蛋白之间的相互作用, 在中间的 DNA 上形成多个小环, 这样的累积效果将使启动子和增强子接近。</p><p>在真核生物中还有其他几类模型: DNA 包在核小体中, 被多个碱基对分开的位点也许在细胞中实际分开的距离并没有想像中那么远。而且在染色质某些位置也形成特殊结构, 使增强子和启动子靠近。</p><p>什么阻止增强子激活那些启动子在这个距离内的其他基因呢?</p><p>一种名为绝缘子(insulator)的特殊元件控制了激活因子的行动。当置于增强子和启动子之间时, 绝缘子将抑制增强子对基因的激活作用。绝缘子并不抑制位于启动子下游的另一个增强子对同基因的激活作用:同样, 它也不抑制最初的激活因子对另个基因的作用。因而, 与绝缘子结合的蛋白质既不积极地抑制启动子的活性, 也不抑制激活因子的激活作用, 它们只是阻碍着两者之间的联系。</p><p>染色质上组蛋白修饰抑制的传播是转录沉默(transcriptional silencing)现象的核心。沉默是一种特殊的抑制形式, 能沿着染色质展开, 关闭多个基因的表达无需特殊的抑制因子与基因结合。绝缘子元件能够阻断沉默的展开, 所以绝缘子能使基因免于不加选择的激活作用和抑制作用。</p><p>随机插入哺乳动物基因组的基因经常处于沉默状态, 但是若在该基因的上、下游放上绝缘子, 该基因将不呈现沉默状态。</p><p><img alt="绝缘子阻止增强子的活性|300" loading="lazy" decoding="async" fetchpriority="auto" width="690" height="577" src="/_astro/2024-10-25-21-46-45.D39CdurS_1b0DIJ.webp" ></p></section></section>
<section><h2 id="信号整合与组合控制">信号整合与组合控制<a class="anchor" href="#信号整合与组合控制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="活化子协同作用促进信号整合">活化子协同作用促进信号整合<a class="anchor" href="#活化子协同作用促进信号整合"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>在多细胞生物中, 信号整合应用得更加广泛。每个信号是通过独立的调控因子传达给基因的。在很多基因中, 多个激活因子必须联合作用来打开基因。</p><p>协同(synergistically)作用: 当多个激活因子联合作用时, 效果要好于(通常是非常明显的)每个激活因子单独作用的效果之和。</p><section><h4 id="协同有三个来源">协同有三个来源<a class="anchor" href="#协同有三个来源"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>多个激活因子各募集转录装置的同一组分;</li>
<li>多个激活因子各募集转录装置的不同组分;</li>
<li>多个激活因子相互之间帮助与所调控基因上游的位点相结合。</li>
</ol><p>通过与不同的部位接触, 两个激活因子能募集同一复合体, 如中介蛋白。组合的结合能对募集有指数效果(不是简单的加和)。</p><p><img alt="激活剂的协同作用|400" loading="lazy" decoding="async" fetchpriority="auto" width="564" height="905" src="/_astro/2024-10-25-21-49-33.C0DLaRSu_Z1XNfoH.webp" ></p></section><section><h4 id="活化子协同与-dna-结合的-4-种方式">活化子协同与 DNA 结合的 4 种方式<a class="anchor" href="#活化子协同与-dna-结合的-4-种方式"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ul>
<li>蛋白质与 DNA 位点的结合促进另一蛋白质与邻近位点的结合。
<ol>
<li>两个蛋白质通过直接的相互作用来协作与 DNA 结合。</li>
<li>两个蛋白质与共有的第三个蛋白质作用来实现类似的作用。</li>
</ol>
</li>
<li>蛋白质与核小体内 DNA 位点的结合促进另一蛋白质结合的间接方式。
<ol>
<li>第一个蛋白质募集核小体重塑分子来使第二个蛋白质的结合位点暴露。</li>
<li>第一个蛋白质与它的位点结合, 这个 DNA 位点恰巧在核小体外。结合后稍微展开了的核小体 DNA 暴露第二个蛋白质的结合位点。</li>
</ol>
</li>
</ul></section><section><h4 id="活化子协同与-dna-结合的四种方式-">活化子协同与 DNA 结合的四种方式 <a id="mothed"></a><a class="anchor" href="#活化子协同与-dna-结合的四种方式-"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>“经典”协同结合。</li>
<li>2 种蛋白同时与第三种蛋白结合。</li>
<li>A 蛋白募集核小体重塑蛋白, 使被屏蔽的 B 蛋白的结合位点显露出来。</li>
<li>A 蛋白与 DNA 的结合使核小体解旋, 使被屏蔽的 B 蛋白的结合位点显露出来。</li>
</ol></section></section><section><h3 id="ho-基因受到-2-种调控蛋白的控制swi5-募集核小体修饰物sbf-募集中介蛋白">HO 基因受到 2 种调控蛋白的控制：SWI5 募集核小体修饰物；SBF 募集中介蛋白<a class="anchor" href="#ho-基因受到-2-种调控蛋白的控制swi5-募集核小体修饰物sbf-募集中介蛋白"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>啤酒酵母(S. cerevisiae)HO 蛋白与酵母的出芽裂殖特性有关。HO 基因受到 2 个活化子 SWI5 和 SBF 的共同调控, 只在母细胞周期的某一时刻才能表达。</p><p>SWI5: 只在母细胞中才有活性, 与远离目标基因的多个位点结合, 募集酶类, 打开 SBF 的结合位点。</p><p>SBF: 只在细胞周期的某个阶段有活性, 没有 SWI5 的协助就不能与 DNA 结合。</p><p>活化子协同与 DNA 结合方式为上文提到的<a href="#method">方式 3</a>: SWI5 蛋白募集核小体重塑蛋白, 使被屏蔽的 SBF 蛋白的结合位点显露出来。</p></section><section><h3 id="活化子在人类-β-干扰素基因上的协同结合">活化子在人类 β-干扰素基因上的协同结合<a class="anchor" href="#活化子在人类-β-干扰素基因上的协同结合"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>增强体(enhanceosome): 病毒感染能激活细胞内人类 β 干扰素基因, 在人类 β 干扰素基因启动子上游约 1kb 处有一个增强子, 3 个激活因子将协同地一个挨着一个与该增强子结合, 这些激活因子以协同作用结合在增强子上形成的结构被称为增强体。</p><p>协同方式:</p><ol>
<li>活化子间存在相互作用。</li>
<li>HMG-Ⅰ 与增强子结合, 弯曲 DNA, 启动活化子间的协助结合。</li>
</ol><p>活化子协同与 DNA 结合方式为<a href="#method">方式 1</a>: “经典”协同结合, 2 中蛋白间的直接互作。HMG-Ⅰ 在细胞中持速活化, 并在 INF-β 基因活化中起着”建筑框架”的作用。</p></section><section><h3 id="组合控制是真核细胞的复杂性与多样性的核心所在">组合控制是真核细胞的复杂性与多样性的核心所在<a class="anchor" href="#组合控制是真核细胞的复杂性与多样性的核心所在"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>组合控制（Combinatory control）：是真核生物复杂性和多样性的核心内容。在组合控制中，激活蛋白和阻遏蛋白共同起作用。在真核细胞中存在着广泛的联合控制。</p><p>基因 A 受 4 个信号(分别为 1、2、3、4)的控制, 每个信号通过一个独立的激活因子(即激活因子 1、2、3、4)来起作用。基因 B 受 3 个信号(分别为 3、5、6)的控制, 这些信号通过对应的 3 个激活因子来起作用。在复杂的多细胞生物(如果蝇和人类)中, 联合控制涉及比上例中更多的调控蛋白和基因, 抑制因子和激活因子都可能参与。</p></section><section><h3 id="酿酒酵母s-cerevisiae交配型基因的组合控制">酿酒酵母（S. cerevisiae）交配型基因的组合控制<a class="anchor" href="#酿酒酵母s-cerevisiae交配型基因的组合控制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>啤酒酵母(S. cerevisiae)有 3 种存在形式:</p><p>两种交配型单倍体细胞(haploid cell): a 和 α。</p><p>一种二倍体细胞(diploid cell): a/α, 由一个 a 和一个 α 细胞交配、融合而成。2 种交配型细胞是不同的, 它们各自表达 a 特异基因和 α 特异基因。a 细胞产生调节蛋白 a1。α 细胞产生调节蛋白 α1 和 α2。两类细胞都产生第四个调节蛋白: Mcm1 参与交配型特异基因的表达调控。</p><ul>
<li>a 细胞中, α 细胞特异基因是关闭的, 因为没有活化子在那里结合;a 细胞特异基因是打开的, 因为 Mcm1 在那里结合并活化这些基因。</li>
<li>在 α 细胞中, α 细胞特异基因是打开的, 因为 Mcm1 在启动子上游结合并活化基因的表达。这这些基因中, Mcm1 结合在弱结合位点而且只能与蛋白 α1 单体协作发挥作用。Α 细胞中 a 细胞特异基因由于 α2 抑制子的存在而保持关闭。这些抑制子以二聚体形式结合并且与 Mcm1 在这些基因中协作发挥作用。α2 抑制子的两种特性保证了 a 细胞特异基因不在这里表达: 它覆盖了 Mcm1 的活化区使这个蛋白质无法表达;它同时还有效地抑制这些基因。</li>
<li>在二倍体细胞中, a 细胞特异基因和 α 细胞特异基因都关闭。其形成如下: a 细胞特异基因结合 Mcm1 和 α2, 与其在 α 细胞中一样, 这些基因保持关闭。α 细胞特异基因保持关闭, 因为在 a 细胞中没有活化子的结合。</li>
<li>两种单倍体细胞(a 和 α)表达另外一类基因叫做单倍体特异基因(haploid-specificgene)。这些基因在二倍体细胞被 α2 关闭, 后者在基因的上游与 a1 形成异二聚体与其结合。只有在二倍体中才同时存在这两种调节子。</li>
</ul><p><img alt="酵母细胞类型特异性基因的控制|350" loading="lazy" decoding="async" fetchpriority="auto" width="993" height="513" src="/_astro/2024-10-25-22-10-11.C5oLhZuk_Z12avKz.webp" ></p></section></section>
<section><h2 id="转录抑制因子">转录抑制因子<a class="anchor" href="#转录抑制因子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>真核生物中, 大多数抑制子不是与位于启动子区的结合位点结合而阻止多聚酶的结合, 与细菌中的常用方式不一样。</p><p>真核转录的抑制子的调控方式: 同激活因子一样, 抑制因子可以募集核小体修饰酶, 但在这里, 这个酶的作用与激活因子募集的相反, 它们使染色质更紧凑或者去除能够被转录装置识别的基团。(组蛋白脱乙酰酶(histone deacetylase)通过从组蛋白尾部去除乙酰基来抑制转录。其他的酶在组蛋白的尾部加上甲基, 这个反应常常抑制转录。)</p><p>真核生物抑制因子的作用方式:</p><ol>
<li>通过与激活因子结合重叠位点的结合, 抑制因子抑制激活因子对基因的结合, 因而阻断基因的激活。</li>
<li>抑制因子与激活因子旁边的位点结合, 并与激活因子相互作用, 位阻它的激活区。</li>
<li>抑制因子与基因上游的位点结合, 通过与转录装置的特殊方式作用, 抑制转录起始。</li>
<li>通过募集组蛋白修饰酶改变核小体, 从而抑制转录。</li>
</ol></section>
<section><h2 id="信号转导与转录调控因子的控制">信号转导与转录调控因子的控制<a class="anchor" href="#信号转导与转录调控因子的控制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="信号经常通过信号传导途径被传递到转录调节子">信号经常通过信号传导途径被传递到转录调节子<a class="anchor" href="#信号经常通过信号传导途径被传递到转录调节子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><section><h4 id="环境信号信息">环境信号/信息:<a class="anchor" href="#环境信号信息"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>(1)小分子物, 如糖、组胺。
(2)由一个细胞释放而被另一个细胞接收的蛋白质。</p><p>在真核细胞中, 大多数信号通过信号传导途径间接地传递给基因, 信号在最初受体位于细胞膜上。</p><p>对于简单的细菌来说, “信号”和”信息”没有差别。但是, 一旦涉及信号转导通路, 这两者就不同了。在真核细胞中, 我们将看到大多数信号是沿着信号转导通路将信息传递至基因的, 这些信号转导通路有时是非常精密的。</p><p>在信号转导通路中, 起始配体通常由特异的细胞表面受体(cell surface receptor)检测到:配体与受体细胞外的某个区域结合, 这种结合的信息被转递至该受体的细胞内区域。可以通过受体的变构改变来实现。配体也可以简单地使两条或多条的受体链聚集, 使这些受体的细胞内区域间通过交互作用而互相激活。</p></section><section><h4 id="信号转导通路例子">信号转导通路例子:<a class="anchor" href="#信号转导通路例子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>STAT(signal transdncer andactivator of transcription)通路: 当受体被其配体(细胞因子)激活, 就会导致两条受体链聚集, 引发每条链中的激酶激活来使对应受体细胞内区域的一段特殊序列磷酸化。此磷酸化位点随后被一个特殊的 STAT 蛋白识别。而 STAT 蛋白一旦与上述磷酸化位点结合后, 其自身也被磷酸化。STAT 蛋白磷酸化后, STAT 蛋白二聚化, 向细胞核中转移, 并与 DNA 结合。</li>
<li>控制激活因子(如 Jun)的分裂素激活蛋白激酶(MAPK)通路: Jun 是我们前面(图 19-18)提到的 β 干扰素增强子上作用的激活因子。在这个例子中, 被激活的受体诱导一系列的信号事件, 最后导致一种 MAPK 激活, 后者进一步磷酸化 Jun(及其他转录调控因子)。信息沿着信号转导通路传递, 最普遍的方式是通过磷酸化。此外, 也会使用蛋白酶解、去磷酸化及其他修饰作用。</li>
</ol></section><section><h4 id="信号传导途径signal-transduction-pathway">信号传导途径(Signal transduction pathway):<a class="anchor" href="#信号传导途径signal-transduction-pathway"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>起始信号/配体(ligand)与细胞表面特异受体的胞外区结合。</li>
<li>信号被传递到受体的胞内区(通过受体的变构或二聚化)。</li>
<li>信号接着被接力传递到相关的转录调控子。</li>
<li>转录调控子控制目标基因的表达。</li>
</ol></section></section><section><h3 id="信号通过多种方式控制真核细胞转录调控因子">信号通过多种方式控制真核细胞转录调控因子<a class="anchor" href="#信号通过多种方式控制真核细胞转录调控因子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>在真核生物中, 信号可通过直接或间接的方式传递给转录调节子。其机制有:</p><section><h4 id="激活区的暴露">激活区的暴露<a class="anchor" href="#激活区的暴露"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ol>
<li>构象的变化使原来被包埋的激活区显露出来。</li>
<li>释放原来被遮蔽的蛋白。如: 活化子 Gal4 在没有半乳糖时会被 Gal80 结合并遮蔽起来。</li>
</ol></section><section><h4 id="运输出入细胞核">运输出入细胞核:<a class="anchor" href="#运输出入细胞核"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>没有被活化时, 许多活化子和抑制子停留在细胞质中, 信号刺激使它们进入细胞核去发挥调控作用。</p><!-- TODO: --></section></section></section>
<section><h2 id="组蛋白与-dna-修饰导致的基因沉默">组蛋白与 DNA 修饰导致的基因“沉默”<a class="anchor" href="#组蛋白与-dna-修饰导致的基因沉默"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>转录可以通过 DNA 甲基化而被沉默。DNA 甲基化是由 DNA 甲基化酶(DNA methylase)所催化。DNA 序列的甲基化能抑制(DNA 序列与)蛋白质结合, 包括转录机器, 因而阻断基因的表达。但是甲基化也可以通过其他途径抑制表达: 有些序列只有在被甲基化后才能被特异的抑制子识别, 这种识别随后关闭附近的基因, 通常由募集组蛋白脱乙酰酶来实现。</p><section><h3 id="在酵母中沉默由组蛋白的脱乙酰化作用和甲基化作用介导">在酵母中，沉默由组蛋白的脱乙酰化作用和甲基化作用介导<a class="anchor" href="#在酵母中沉默由组蛋白的脱乙酰化作用和甲基化作用介导"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>在酿酒酵母中, 端粒、沉默的交配型基因座及 rDNA 基因都是”沉默”的区域。</p><p>以端粒为例: 现已发现, 每条染色体末端 1~5kb 部分均是折叠、致密的结构。来自染色体其他位点的基因转移到该区后, 通常都变成沉默状态, 端粒部分的染色质乙酰化程度要轻一些。</p><p>显示了 3 个编码沉默调控蛋白的基因, 即 SIR2、SIR3 和 SIR4(SIR 代表 silentinformationregulator)。这 3 个基因所编码的蛋白质形成一个复合物, 与沉默状态的染色质结合, 其中 Sir2 是一种组蛋白脱乙酰酶。</p><p>沉默复合物由识别端粒重复序列的 DNA 结合蛋白募集到端粒。在沉默的交配型基因中, 募集也是由一个特异的 DNA 结合蛋白起始的。Sir 的募集激发了组蛋白尾的局部脱乙酰化。脱乙酰化的组蛋白随后被沉默复合物直接识别, 因此局部脱乙酰化以自我永续的方式沿着染色质轻易地扩散开, 产生了一个扩展的异染色质区域。</p><p>尽管因 Sir 识别脱乙酰组蛋白而引发脱乙酰化的加剧和扩散, DNA 结合蛋白继续扮演重要的角色。是 DNA 结合蛋白赋予了整个过程的特异性, 即决定了沉默复合物在哪里形成。</p><p>沉默区域的扩散是如何被节制的?绝缘子元件能够阻碍组蛋白修饰的扩散。另外, 其他种类的组蛋白修饰阻碍 Sir2 蛋白的结合, 于是终止了扩散。相信组蛋白 H3 尾的甲基化起了这个作用。</p></section><section><h3 id="在哺乳动物中-dna-甲基化与沉默状态的基因有关">在哺乳动物中 DNA 甲基化与沉默状态的基因有关<a class="anchor" href="#在哺乳动物中-dna-甲基化与沉默状态的基因有关"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>有些哺乳动物基因由于其邻近 DNA 序列的甲基化而处于沉默状态(DNA 甲基化, 而非组蛋白甲基化)。哺乳动物基因组上大段的区域正是通过这种方式被标记的, 并且 DNA 甲基化通常出现在异染色质区域。这是因为甲基化的序列常被 DNA 结合蛋白(如 MeCP2)识别。DNA 结合蛋白可以募集组蛋白脱乙酰酶和组蛋白甲基化酶, 而这两种酶可以修饰邻近的染色质。DNA 甲基化可以标记随后异染色质形成的位点。</p><p><img alt="DNA甲基化与组蛋白修饰关闭基因的表达|350" loading="lazy" decoding="async" fetchpriority="auto" width="824" height="492" src="/_astro/2024-10-25-22-21-08.PHqcg6Mf_Zw7UVO.webp" ></p><p>DNA 甲基化在一种被称为印记(imprinting)的现象中处于核心地位。在一个二倍体细胞中, 多数基因有两份拷贝:其中一条染色体上的一份拷贝来自父方, 另外一条对应染色体上的拷贝来自母方。在多数情况中, 两个等位基因表达水平具有可比性。在少数情况下, 只有其中一份拷贝的基因表达, 而另一份拷贝处于沉默状态。</p><p>有两个调控序列对于上述两个基因差异性的表达起关键作用:一个增强子序列(位于 H19 基因的下游)和一个绝缘子序列(称为印记控制区 ICR,imprinting control region,位于 HI9 和 Igf2 基因中间)。</p><p><img alt="印记|350" loading="lazy" decoding="async" fetchpriority="auto" width="889" height="428" src="/_astro/2024-10-25-22-23-10.qcBNEE7z_A1Ocx.webp" ></p><p>该染色体上 ICR 与一种叫做 CTCF 的蛋白质结合, CTCF 阻断激活因子在增强子序列处激活 Igf2 基因。在父本染色体上, ICR 元件和 H19 启动子均被甲基化。转录装置不能与 H19 启动子结合, 而且 CTCF 不能与 ICR 结合。增强子此时可以激活 Igf2 基因。在父本染色体上, 通过 MeCP2 与甲基化的 ICR 结合, HI9 基因被进一步抑制。同前, 这种作用可以募集脱乙酰化酶, 而后者又抑制了 H19 启动子。</p></section></section>
<section><h2 id="基因的表观遗传调控">基因的表观遗传调控<a class="anchor" href="#基因的表观遗传调控"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>表观遗传调控(epigenetic regulation): 基因表达的模式有时必须得到继承。在发育中一个细胞释放的信号导致邻近细胞开启特异的基因。这些基因也许不得不在这些细胞的许多代内都保持开启, 即使诱导它们开启的信号只瞬间存在。在同时缺乏突变和起始信号的情况下, 基因表达模式的继承称为表观遗传调控。</p><section><h3 id="基因表达的某些状态通过细胞分裂得以继承即使起始信号不再存在">基因表达的某些状态通过细胞分裂得以继承，即使起始信号不再存在<a class="anchor" href="#基因表达的某些状态通过细胞分裂得以继承即使起始信号不再存在"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>溶源性状态通过细胞分裂得以维持便是表观遗传调控的一个例子。这个表观遗传控制源自于一个抑制因子合成的两步策略:</p><p>第一步, 抑制因子合成通过激活因子 CII(其对生长条件敏感)对抑制因子(CI)基因的激活而建立。
第二步, 抑制因子合成通过自我调控得以维持:抑制因子激活自身基因的表达。通过这条途径, 当溶源性细胞分裂时, 每个子细胞继承了一个拷贝的处于休眠状态的噬菌体基因组和一些抑制因子蛋白。这些抑制因子足以在每个细胞中从噬菌体基因组上刺激进一步的抑制因子合成。</p><p>另一个著名的表观遗传调控的机制源于 DNA 甲基化, 在对印记的描述中我们见过这样一个例子<dna></dna> 甲基化轻易通过细胞分裂继承下来。如此, 某些特定的 DNA 甲基化酶可以低频地甲基化先前未修饰的 DNA,但所谓的维持甲基化酶(maintenance methylases)极其有效地修饰半甲基化的 DNA(即完全甲基化的 DNA 经复制后提供的那个底物)。</p><p>在哺乳动物细胞中, DNA 甲基化可能是沉默的基因组区域的主要标记。DNA 复制后, 在两个子细胞中的半甲基化位点被重新甲基化。</p><p>它们随后可以被抑制因子 MeCP2 所识别, 然后后者募集组蛋白脱乙酰酶和甲基化酶, 重新建立沉默。</p><p><img alt="DNA甲基化模式可以通过细胞分裂得以维持|350" loading="lazy" decoding="async" fetchpriority="auto" width="1102" height="533" src="/_astro/2024-10-25-22-25-04.BABjVOOH_1nlURp.webp" ></p></section></section>
<section><h2 id="考点补充">考点补充<a class="anchor" href="#考点补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2></section>
<section><h2 id="名词补充">名词补充<a class="anchor" href="#名词补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><!--
1、基因沉默
2、染色体免疫沉淀反应
3、单倍体特异基因
4、弱化子：当操纵子被阻遏，RNA 合成被终止时，起始终止信号作用的那段核苷酸称为弱化子。弱化子对基因活性的影响是通过影响前导序列 mRNA 的结构而起作用的，起调节作用的是某种氨基酸-tRNA的浓度。5、转录后基因沉默：发生在细胞质中，在 PTGS 中外源基因能够正常或高速转录，但转录的mRNA在细胞质内积累水平很低或根本检测不到。PTGS 启动了细胞内的 RNA 降解机制，使mRNA 在细胞质内被特异性地降解。PTGS 存在于各种生物中，起作用表现在抵御病毒，转座子等外来核酸的入侵。
--><p><a href="anki/chapter19.md">chapter19</a></p></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 分子生物学 第十九章 真核生物的转录调控 </div> <a href="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter19_真核生物的转录调控/" class="link text-[var(--primary)]"> https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/molecularbiology/chapter19_真核生物的转录调控/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Author</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Lihuax</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Published at</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2024-10-25</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">License</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/artical/关于中医/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 关于中医 </div> </div> </a> <a href="/posts/study/postgraduate_entrance_examination/molecularbiology/chapter18_原核生物的转录调控/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 分子生物学 第十八章 原核生物的转录调控 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#本章概要" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">本章概要</div></a><a href="#转录调控原理" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">转录调控原理</div></a><a href="#从酵母到哺乳动物转录调控的保守机制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">从酵母到哺乳动物转录调控的保守机制</div></a><a href="#真核转录活化子的结构特征" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">真核转录活化子的结构特征</div></a><a href="#激活区域不确定性" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">激活区域不确定性</div></a><a href="#通过真核生物激活因子募集结合基因的蛋白复合物" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">通过真核生物激活因子募集结合基因的蛋白复合物</div></a><a href="#活化子通过募集和远距激活的方式激活真核转录" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">活化子通过募集和远距激活的方式激活真核转录</div></a><a href="#真核基因表达调控中没有变构激活" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">真核基因表达调控中没有变构激活</div></a><a href="#活化子将转录机器募集到基因" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">活化子将转录机器募集到基因</div></a><a href="#活化子也募集核小体修饰物来帮助转录装置结合到启动子上或起始转录" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">活化子也募集核小体修饰物来帮助转录装置结合到启动子上或起始转录</div></a><a href="#在某些启动子上激活因子募集另一个因子来进行有效的起始和延伸" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">在某些启动子上激活因子募集另一个因子来进行有效的起始和延伸</div></a><a href="#活化子的远距离作用环和绝缘子" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">活化子的远距离作用：环和绝缘子</div></a><a href="#信号整合与组合控制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm text-50">信号整合与组合控制</div></a><a href="#活化子协同作用促进信号整合" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">活化子协同作用促进信号整合</div></a><a href="#ho-基因受到-2-种调控蛋白的控制swi5-募集核小体修饰物sbf-募集中介蛋白" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">HO 基因受到 2 种调控蛋白的控制：SWI5 募集核小体修饰物；SBF 募集中介蛋白</div></a><a href="#活化子在人类-β-干扰素基因上的协同结合" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">活化子在人类 β-干扰素基因上的协同结合</div></a><a href="#组合控制是真核细胞的复杂性与多样性的核心所在" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">组合控制是真核细胞的复杂性与多样性的核心所在</div></a><a href="#酿酒酵母s-cerevisiae交配型基因的组合控制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">酿酒酵母（S. cerevisiae）交配型基因的组合控制</div></a><a href="#转录抑制因子" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm text-50">转录抑制因子</div></a><a href="#信号转导与转录调控因子的控制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm text-50">信号转导与转录调控因子的控制</div></a><a href="#信号经常通过信号传导途径被传递到转录调节子" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">信号经常通过信号传导途径被传递到转录调节子</div></a><a href="#信号通过多种方式控制真核细胞转录调控因子" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">信号通过多种方式控制真核细胞转录调控因子</div></a><a href="#组蛋白与-dna-修饰导致的基因沉默" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">7</div><div class="transition text-sm text-50">组蛋白与 DNA 修饰导致的基因“沉默”</div></a><a href="#在酵母中沉默由组蛋白的脱乙酰化作用和甲基化作用介导" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">在酵母中，沉默由组蛋白的脱乙酰化作用和甲基化作用介导</div></a><a href="#在哺乳动物中-dna-甲基化与沉默状态的基因有关" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">在哺乳动物中 DNA 甲基化与沉默状态的基因有关</div></a><a href="#基因的表观遗传调控" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">8</div><div class="transition text-sm text-50">基因的表观遗传调控</div></a><a href="#基因表达的某些状态通过细胞分裂得以继承即使起始信号不再存在" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">基因表达的某些状态通过细胞分裂得以继承，即使起始信号不再存在</div></a><a href="#考点补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">9</div><div class="transition text-sm text-50">考点补充</div></a><a href="#名词补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">10</div><div class="transition text-sm text-50">名词补充</div></a><div id="active-indicator" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=0;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.BN9LcHAD.js"></script></body></html>