<!DOCTYPE html><html lang="en" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>细胞生物学 第十二章 细胞周期与细胞分裂 - Lihuax&#39;s Blog</title><meta charset="UTF-8"><meta name="description" content="系统梳理细胞周期的调控机制与分裂过程，解析有丝分裂与减数分裂的异同。"><meta name="author" content="Lihuax"><meta property="og:site_name" content="Lihuax's Blog"><meta property="og:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/cytology/chapter12_%E7%BB%86%E8%83%9E%E5%91%A8%E6%9C%9F%E4%B8%8E%E7%BB%86%E8%83%9E%E5%88%86%E8%A3%82/"><meta property="og:title" content="细胞生物学 第十二章 细胞周期与细胞分裂 - Lihuax's Blog"><meta property="og:description" content="系统梳理细胞周期的调控机制与分裂过程，解析有丝分裂与减数分裂的异同。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/cytology/chapter12_%E7%BB%86%E8%83%9E%E5%91%A8%E6%9C%9F%E4%B8%8E%E7%BB%86%E8%83%9E%E5%88%86%E8%A3%82/"><meta name="twitter:title" content="细胞生物学 第十二章 细胞周期与细胞分裂 - Lihuax's Blog"><meta name="twitter:description" content="系统梳理细胞周期的调控机制与分裂过程，解析有丝分裂与减数分裂的异同。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.10.2"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"细胞生物学 第十二章 细胞周期与细胞分裂","description":"系统梳理细胞周期的调控机制与分裂过程，解析有丝分裂与减数分裂的异同。","keywords":["note","biology","cytology","postgraduate_entrance_examination"],"author":{"@type":"Person","name":"Lihuax","url":"https://blog.lihuax.online/"},"datePublished":"2024-10-22","inLanguage":"en"}</script><link rel="alternate" type="application/rss+xml" title="Lihuax" href="https://blog.lihuax.online/rss.xml"><link rel="stylesheet" href="/_astro/Layout.CFwGdNXj.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/_page_.vxXmpE20.css">
<link rel="stylesheet" href="/_astro/_page_.CO27kg37.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1adkdfv:focus{outline:0}.search-panel.svelte-1adkdfv{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.D6-Kvdo4.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Lihuax&#39;s Blog </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="GitHub" href="https://github.com/lihuax-lab/lihuax-lab.github.io" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="jqkUu" component-url="/_astro/Search.CwYKWjFx.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Z20StJP" component-url="/_astro/LightDarkSwitch.BwZPx3I8.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/lihuax-lab/lihuax-lab.github.io" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="Z2jQKrh" component-url="/_astro/DisplaySettings.DUDfd-7X.js" component-export="default" renderer-url="/_astro/client.svelte.BnYA9ZeA.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/bg.BPxajZgW_1SKeUj.webp" alt="Banner image of the blog" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit --> <a href id="banner-credit" target="_blank" rel="noopener" aria-label="Visit image source" class="group onload-animation transition-all absolute flex justify-center items-center rounded-full px-3 right-4 -top-[3.25rem] bg-black/60 hover:bg-black/70 h-9"> <svg width="1em" height="1em" class="text-white/75 text-[1.25rem] mr-1" data-icon="material-symbols:copyright-outline-rounded">   <symbol id="ai:material-symbols:copyright-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-4h4q.425 0 .713-.288T15 15v-1q0-.425-.288-.712T14 13t-.712.288T13 14h-2v-4h2q0 .425.288.713T14 11t.713-.288T15 10V9q0-.425-.288-.712T14 8h-4q-.425 0-.712.288T9 9v6q0 .425.288.713T10 16"/></symbol><use href="#ai:material-symbols:copyright-outline-rounded"></use>  </svg> <div class="text-white/75 text-xs">Artwork from anime &#39;mono&#39;</div> <svg width="1em" height="1em" class="transition absolute text-[oklch(0.75_0.14_var(--hue))] right-4 text-[0.75rem] opacity-0" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.CmQNGHcQ_Z2uHhR4.webp" alt="Profile Image of the Author" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="427" height="473" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Lihuax</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">Whatever happens, happens.</div> <div class="flex gap-2 justify-center mb-1"> <a rel="me" aria-label="GitHub" href="https://github.com/lihuax-lab" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> </a><a rel="me" aria-label="Bilibili" href="https://space.bilibili.com/510090356" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:bilibili">   <symbol id="ai:fa6-brands:bilibili" viewBox="0 0 512 512"><path fill="currentColor" d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1c-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79c0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797c0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5c-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8c-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2c-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5s-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5s-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></symbol><use href="#ai:fa6-brands:bilibili"></use>  </svg> </a><a rel="me" aria-label="Email" href="mailto:lihuax.lzh@foxmail.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-solid:envelope">   <symbol id="ai:fa6-solid:envelope" viewBox="0 0 512 512"><path fill="currentColor" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></symbol><use href="#ai:fa6-solid:envelope"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Categories</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=life" aria-label="View all posts in the life category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> life </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=study" aria-label="View all posts in the study category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> study </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 35 </div> </div> </button> </a><a href="/archive/?uncategorized=true" aria-label="View all posts in the Uncategorized category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Uncategorized </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=work" aria-label="View all posts in the work category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> work </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 7 </div> </div> </button> </a> </div>  </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Tags</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=bioinformatics" aria-label="View all posts with the bioinformatics tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  bioinformatics </a><a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  biology </a><a href="/archive/?tag=cytology" aria-label="View all posts with the cytology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  cytology </a><a href="/archive/?tag=essay" aria-label="View all posts with the essay tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  essay </a><a href="/archive/?tag=FP" aria-label="View all posts with the FP tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  FP </a><a href="/archive/?tag=math" aria-label="View all posts with the math tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  math </a><a href="/archive/?tag=misc" aria-label="View all posts with the misc tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  misc </a><a href="/archive/?tag=molecular_biology" aria-label="View all posts with the molecular_biology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  molecular_biology </a><a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  note </a><a href="/archive/?tag=other" aria-label="View all posts with the other tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  other </a><a href="/archive/?tag=paper_reading" aria-label="View all posts with the paper_reading tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  paper_reading </a><a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  postgraduate_entrance_examination </a><a href="/archive/?tag=script" aria-label="View all posts with the script tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  script </a><a href="/archive/?tag=single_cell" aria-label="View all posts with the single_cell tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  single_cell </a><a href="/archive/?tag=stereo_seq" aria-label="View all posts with the stereo_seq tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  stereo_seq </a><a href="/archive/?tag=thoughts" aria-label="View all posts with the thoughts tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  thoughts </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">6811  words</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 34  minutes </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 细胞生物学 第十二章 细胞周期与细胞分裂 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2024-10-22</span> </div> <!-- update date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:edit-calendar-outline-rounded">   <symbol id="ai:material-symbols:edit-calendar-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v4.025q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h6q.425 0 .713.288T12 21t-.288.713T11 22zM5 8h14V6H5zm0 0V6zm9 13v-1.65q0-.2.075-.387t.225-.338l5.225-5.2q.225-.225.5-.325t.55-.1q.3 0 .575.113t.5.337l.925.925q.2.225.313.5t.112.55t-.1.563t-.325.512l-5.2 5.2q-.15.15-.337.225T16.65 22H15q-.425 0-.712-.287T14 21m7.5-5.575l-.925-.925zm-6 5.075h.95l3.025-3.05l-.45-.475l-.475-.45l-3.05 3.025zm3.525-3.525l-.475-.45l.925.925z"/></symbol><use href="#ai:material-symbols:edit-calendar-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-08-07</span> </div> <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=study" aria-label="View all posts in the study category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> study </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=note" aria-label="View all posts with the note tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> note </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=biology" aria-label="View all posts with the biology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> biology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=cytology" aria-label="View all posts with the cytology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> cytology </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=postgraduate_entrance_examination" aria-label="View all posts with the postgraduate_entrance_examination tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> postgraduate_entrance_examination </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.d1dr8.css"><script type="module" src="/_astro/ec.qopfj.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="txt"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">____            ___    ___       ____                    ___                                    __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">/\  _`\         /\_ \  /\_ \     /\  _`\                 /\_ \                                  /\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \/\_\     __\//\ \ \//\ \    \ \ \/\_\  __  __    ___\//\ \      __          __      ___    \_\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \/_/_  /'__`\\ \ \  \ \ \    \ \ \/_/_/\ \/\ \  /'___\\ \ \   /'__`\      /'__`\  /' _ `\  /'_` \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">  </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \L\ \/\  __/ \_\ \_ \_\ \_   \ \ \L\ \ \ \_\ \/\ \__/ \_\ \_/\  __/     /\ \L\.\_/\ \/\ \/\ \L\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \____/\ \____\/\____\/\____\   \ \____/\/`____ \ \____\/\____\ \____\    \ \__/.\_\ \_\ \_\ \___,_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">    </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/___/  \/____/\/____/\/____/    \/___/  `/___/> \/____/\/____/\/____/     \/__/\/_/\/_/\/_/\/__,_ /</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">/\___/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">                                                </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/__/</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">____            ___    ___       ____</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">/\  _`\         /\_ \  /\_ \     /\  _`\   __           __          __</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \/\_\     __\//\ \ \//\ \    \ \ \/\ \/\_\  __  __ /\_\    ____/\_\    ___     ___</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8"> </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \/_/_  /'__`\\ \ \  \ \ \    \ \ \ \ \/\ \/\ \/\ \\/\ \  /',__\/\ \  / __`\ /' _ `\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">  </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \ \L\ \/\  __/ \_\ \_ \_\ \_   \ \ \_\ \ \ \ \ \_/ |\ \ \/\__, `\ \ \/\ \L\ \/\ \/\ \</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">15</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">   </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\ \____/\ \____\/\____\/\____\   \ \____/\ \_\ \___/  \ \_\/\____/\ \_\ \____/\ \_\ \_\</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">16</div></div><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#e1e4e8">    </span></span><span style="--0:#e1e4e8;--1:#e1e4e8">\/___/  \/____/\/____/\/____/    \/___/  \/_/\/__/    \/_/\/___/  \/_/\/___/  \/_/\/_/</span></div></div></code><button class="copy-btn" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></pre></figure></div>
<section><h1 id="细胞周期">细胞周期<a class="anchor" href="#细胞周期"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="细胞周期概述">细胞周期概述<a class="anchor" href="#细胞周期概述"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>细胞周期(cell cycle): 细胞周期是指一次分裂结束开始, 经过物质准备, 到下一次分裂结束为止的时间。</p><p>可划分为:</p><ol>
<li>分裂间期: 第一次分裂结束到第二次分裂开始的时间, 是细胞增殖的物质准备和积累阶段, 包括 G1 期、S 期(DNA 合成)和 G2 期;</li>
<li>分裂期(M 期): 一次分裂开始到结束的时间, 包括前期、中期、后期和末期。</li>
</ol><p>标准的细胞周期(standard cell cycle): 人为的将一个细胞周期分为 G1、S、G2、M 四个时相。通常将含有这 4 个不同时相的细胞周期称为标准的细胞周期。</p><p>细胞社会中, 可将细胞群体分为 3 类:</p><ol>
<li>周期中细胞(cycling cell): 这类细胞可能会持续分裂, 即细胞周期持续运转。(如上皮组织的基底层细胞, 通过持续不断的分裂, 增加细胞数量, 弥补上皮组织表层细胞死亡脱落所造成的细胞数量损失。)</li>
<li>Go 期细胞(quiescent cell): 也称静止期细胞, 这类细胞会暂时脱离细胞周期, 停止细胞分裂, 但仍然活跃地进行代谢活动, 执行特定的生物学功能。周期中细胞转化为 Go 期细胞多发生在 G1 期。Go 期细胞只是暂时脱离细胞周期, 一旦得到信号指使, 会快速返回细胞周期,分裂增殖。(如结缔组织中的成纤维细胞, 平时并不分裂, 一旦所在的组织部位受到伤害, 它们会马上返回细胞周期, 分裂产生大量的成纤维细胞, 分布于伤口部位, 促使伤口愈合。体外培养的细胞, 在某些营养物质缺乏时, 也可以进人 Go 期。此时的细胞仅可以生存, 但不能进行分裂。一旦得到营养物质补充, Go 期细胞很快会重返细胞周期, 开始细胞分裂。)</li>
<li>终末分化细胞(terminally differentiated cell): 在机体内另有一类细胞, 由于分化程度很高, 一旦特化定型后, 执行特定功能, 则终生不再分裂。Go 期细胞与终末分化细胞难以区分, 有的细胞过去认为属于终末分化细胞, 目前可能又被认为是 Go 期细胞。(如大量的横纹肌细胞, 血液多型核白细胞, 某些生物的有核红细胞等。)</li>
</ol></section><section><h2 id="细胞周期中各不同时相及其主要事件">细胞周期中各不同时相及其主要事件<a class="anchor" href="#细胞周期中各不同时相及其主要事件"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>限制点(restriction point, R 点)or(checkpoint): 又称为检验点, 是在 G1 期的晚期阶段的一个特定时期, 决定了细胞能否进入 S 期, 开始细胞核 DNA 合成, 并继续运行, 直到完成细胞分裂。细胞能否从 G1 期向 S 期转变受营养供给、相关的激素刺激和与细胞分裂周期相关基因调控过程相关的因素影响。检验点的监控作用在于保证基因和基因组的稳定性, 也存在于其他时相, 如 S 期检验点、G2 期检验点、纺锤体组装检验点等。</p><section><h3 id="主要检验点"><strong>主要检验点</strong>:<a class="anchor" href="#主要检验点"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p><img alt="细胞周期检查点" loading="lazy" decoding="async" fetchpriority="auto" width="463" height="437" src="/_astro/file-20241022142420100.BhZq7R7I_2eVWOP.webp" ></p><ul>
<li>G1/S 检验点: DNA 是否损伤, 细胞外环境是否适宜。在酵母细胞中又称为 Start 检验点,在哺乳动物中称为 R 检验点</li>
<li>G2/M 期检验点: DNA 复制是否完成, 细胞体积是否足够大, 环境因素是否有利于分裂。</li>
<li>中-后期检验点: 纺锤体组装检验点</li>
</ul></section><section><h3 id="各个时期发生的主要事件"><strong>各个时期发生的主要事件</strong>:<a class="anchor" href="#各个时期发生的主要事件"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>G1 期
<ol>
<li>进行 RNA、糖类、脂质、蛋白质的合成;</li>
<li>细胞体积增大;</li>
<li>dNTP 积累。</li>
</ol>
</li>
<li>S 期
<ol>
<li>DNA 的复制;</li>
<li>新的组蛋白的合成。</li>
</ol>
</li>
<li>G2 期
<ul>
<li>合成大量蛋白质, 为进入 M 期做准备。</li>
</ul>
</li>
<li>M 期
<ol>
<li>核膜核仁周期性消失重建;</li>
<li>染色质压缩形成染色体, 染色体移向细胞两极, 进入两个子细胞;</li>
<li>细胞缢裂形成两个子细胞。</li>
</ol>
</li>
</ol></section><section><h3 id="细胞周期的测定">细胞周期的测定<a class="anchor" href="#细胞周期的测定"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>脉冲标记 DNA 复制与细胞分裂指数观察测定法</li>
<li>流式细胞仪测定法</li>
<li>若仅需要测定细胞周期总时间, 只要通过在不同时间里对细胞群体进行计数, 就可以推算出细胞群体的倍增时间, 即细胞周期总时间。</li>
<li>应用缩时摄像技术</li>
</ol></section></section><section><h2 id="细胞周期同步化">细胞周期同步化<a class="anchor" href="#细胞周期同步化"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>细胞周期同步化(cell cycle synchronization): 细胞周期同步化是指在自然或者实验条件下, 使一个细胞群体中所有细胞都处于细胞周期的同一时相的过程。</p><p>分类包括:</p><ol>
<li>天然同步化(natural synchronization): 大多数无脊椎动物和个别脊椎动物的早期胚胎细胞, 可同步化卵裂数次甚至十多次, 形成数量可观的同步化细胞群体。这种自然界存在的细胞周期同步化过程, 称为天然同步化。
<ul>
<li>天然同步化优缺点: 细胞未经任何药物处理和伤害;能够应用这种方法的细胞种类较少。</li>
</ul>
</li>
<li>其他同步化方法:
<ul>
<li>人工诱导产生的依赖性突变株: 将这些突变株转移到限定条件下培养, 所有细胞便被同步化在细胞周期中某一特定时相。</li>
<li>饥饿同步化:血清饥饿法、|le 饥饿法</li>
</ul>
</li>
<li>人工同步化(artificial synchronization):是指人为地将处于周期不同时相的细胞分离开来, 从而获得不同时相的细胞群体。主要分为人工选择同步化和人工诱导同步化。</li>
</ol><section><h3 id="人工选择同步化">人工选择同步化<a class="anchor" href="#人工选择同步化"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>细胞周期同步化也可以进行人工选择或人工诱导，统称为人工同步化(artificial synchronization)。人工选择同步化是指人为地将处于周期不同时相的细胞分离开来，从而获得不同时相的细胞群体。例如，处于对数生长期的单层培养细胞，细胞分裂活跃，大量处于分裂期的细胞变圆，从培养瓶(皿)壁上隆起，与培养瓶(皿)壁的附着力减弱。若轻轻振荡培养瓶(皿)，处于分裂期的细胞即会从瓶(皿)壁上脱落，悬浮到培养液中。收集培养液，通过离心，即可获得一定数量的分裂期细胞(图 12-3)。将这些分裂期细胞重新悬浮于一定体积的培养液中培养，细胞即开始分裂，进行细胞周期同步运转，由此可以获得不同时相的细胞。这种人工选择同步化方法目前仍被广泛采用。其优点是，细胞未经任何药物处理和伤害，能够真实反映细胞周期状况，且细胞同步化效率较高。但此方法也有不理想之处，即分离的细胞数量少。要获得足够数量的细胞，其成本大大高于其他方法.</p><p>人工选择同步化的另一个方法是密度梯度离心法。有些种类的细胞，如裂殖酵母，不同时期的细胞在体积和质量上差别显著，可以采用密度梯度离心方法分离出处于不同时相的细胞。这种方法简单省时、效率高、成本低，但缺点是，对大多数种类的细胞并不适用。</p></section><section><h3 id="人工诱导同步化">人工诱导同步化<a class="anchor" href="#人工诱导同步化"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>细胞同步化可以通过人工诱导而获得，即通过药物诱导，使细胞同步化在细胞周期的某个特定时相。目前应用较广泛的诱导同步化方法主要有两种，即 DNA 合成阻断法和分裂中期阻断法。</p><section><h4 id="dna-合成阻断法">DNA 合成阻断法<a class="anchor" href="#dna-合成阻断法"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>DNA 合成阻断法是一种采用低毒或无毒的 DNA 合成抑制剂特异地抑制 DNA 合成，而不影响处于其他时相的细胞进行细胞周期运转，从而将被抑制的细胞抑制在 DNA 合成期的实验方法. 目前采用最多的 DNA 合成抑制剂为胸腺嘧啶脱氧核苷(TdR)或羟基脲(hydroxyurea,HU)。将一定剂量的抑制剂加入培养液并继续培养一定时间 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">(</mo><msub><mi>G</mi><mn>2</mn></msub><mo>+</mo><mi>M</mi><mo>+</mo><msub><mi>G</mi><mn>1</mn></msub><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex">\left(G_2+M+G_1\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;">)</span></span></span></span></span>, 所有细胞即被抑制在 S 期。注意，此时的 S 期细胞可能处于 S 期中的任何时期，其时间区段仍然较宽。若将抑制剂去除，细胞仍然不能有效地进行同步化运转。要解决这一问题，通常的做法是，采用两次 DNA 合成抑制剂处理，将细胞最终抑制在 G1/S 期交界处狭窄的时间区段。抑制剂去除后，细胞即可以进行同步细胞周期运转(图 12-4)。将过量的 TdR 加入细胞培养液，凡处于 S 期的细胞立刻被抑制，而其他各期的细胞则照常运转，培养一定时间(G2+M+G 后，所有这些细胞则被抑制在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">G_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 期和 S 期的交界处；将 TdR 洗脱，更换新鲜培养液后，阻断于 S 期的细胞，开始复制 DNA 并沿细胞周期运转。再向培养液中第二次加入 TdR，经过一定时间的培养，所有细胞则会被抑制在 G1/S 期交界处。将 TdR 洗脱，更换新鲜培养液并继续培养一定时间，即可以获得 S 期和 G2 期不同时间点的同步化细胞。此方法的优点是同步化效率高，几乎适合于所有体外培养的细胞体系。这种方法目前被广泛采用。</p></section><section><h4 id="分裂中期阻断法">分裂中期阻断法<a class="anchor" href="#分裂中期阻断法"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>某些药物，如秋水仙碱、秋水仙酰胺和诺考达唑(nocodazole)等，可以抑制微管聚合，因而能有效地抑制细胞纺锤体的形成，将细胞阻断在细胞分裂中期。处于间期的细胞，受药物的影响相对较弱，常可以继续运转到 M 期。因而，在药物持续存在的情况下，处于 M 期的细胞数量会逐渐累加。通过轻微振荡，将变圆的 M 期细胞摇脱，经过离心，可以得到大量的分裂中期细胞。将分裂中期细胞悬浮于新鲜培养液中继续培养，它们可以继续分裂并沿细胞周期同步运转，从而获得 G 期不同阶段的细胞。它们可以继续分裂并沿细胞周期同步运转，从而获得 G1 期不同阶段的细胞。</p><p>此方法的优点是操作简便，效率高；缺点是这些药物的毒性相对较大，若处理的时间过长，所得到的细胞常常不能恢复正常的细胞周期运转。</p><p>在实际工作中，人们常将几种方法并用，以获得数量多、同步化效率高的细胞。我们曾用低温、TdR 和诺考达唑综合处理法获取大量的分裂中期细胞，将这些中期细胞匀浆用来进行非细胞体系细胞核重建实验，获得了体外重建的细胞核，不仅实现了细胞同步化，而且证明这些同步化的 M 期细胞仍可以进行正常的细胞周期运转。</p></section></section></section><section><h2 id="特殊的细胞周期">特殊的细胞周期<a class="anchor" href="#特殊的细胞周期"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="早期胚胎细胞的细胞周期-是指受精卵在卵裂过程中的细胞周期特点">早期胚胎细胞的细胞周期: 是指受精卵在卵裂过程中的细胞周期。特点:<a class="anchor" href="#早期胚胎细胞的细胞周期-是指受精卵在卵裂过程中的细胞周期特点"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>只分裂, 卵裂球数量增加, 总体积不增大;</li>
<li>G1 期和 G2 期非常短, 被认为仅含有 S 期和 M 期。</li>
</ol></section><section><h3 id="酵母细胞的细胞周期">酵母细胞的细胞周期<a class="anchor" href="#酵母细胞的细胞周期"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>特点:</p><ol>
<li>周期持续时间较短;</li>
<li>分裂过程中, 核膜不解聚, 属于封闭式分裂;</li>
<li>与细胞核分裂直接相关的纺锤体不是在细胞质中, 而是位于细胞核内;</li>
<li>酵母的纺锤体组装与 S 期 DNA 复制同时进行, 而不是在 DNA 复制之后;</li>
<li>芽殖酵母为不等分裂, 裂殖酵母为均等分裂。</li>
</ol></section><section><h3 id="植物细胞的细胞周期">植物细胞的细胞周期<a class="anchor" href="#植物细胞的细胞周期"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>特点:</p><ol>
<li>植物细胞不含中心体, 其纺锤体的装配由两极的微区启动;</li>
<li>植物细胞分裂是在成膜体指导下, 以形成细胞板(中间板)的形式完成胞质分裂。</li>
</ol><p>细胞板(cell plate): 高等植物细胞分裂末期, 在隔膜形成提的中央生成的薄膜结构称为细胞板。随着分裂末期地进行。隔膜形成体的逐渐膨大, 细胞板呈离心性发育, 把一个母细胞分为两个子细胞。</p></section><section><h3 id="细菌的细胞周期">细菌的细胞周期<a class="anchor" href="#细菌的细胞周期"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>有两种生长方式, 可以互相转化:</p><ol>
<li>快生长: 一个 DNA 的复制还没结束就开始了第二个 DNA 分子的复制。</li>
<li>慢生长: 一个 DNA 分子的复制完成后进行第二个 DNA 分子的复制。</li>
</ol></section></section></section>
<section><h1 id="细胞分裂">细胞分裂<a class="anchor" href="#细胞分裂"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>真核细胞的分裂方式:</p><p>无丝分裂(amitosis): 无丝分裂是最早发现的一种细胞分裂方式, 在无丝分裂中, 核膜和核仁都不消失, 没有纺锤体和染色体的出现, 这是无丝分裂与有丝分裂的最大区别。无丝分裂的过程比较简单, 一般是细胞核先延长, 从核的中部向内凹进, 缢裂成为两个细胞核;然后整个细胞从中部缢裂成两部分, 形成两个子细胞。</p><p>有丝分裂(mitosis): 细胞核经过 DNA 复制、染色体组装等一系列的复杂变化后, 细胞中形成有丝分裂器(星体和纺锤体), 将遗传物质平均分配到两个子细胞中, 整个过程即为有丝分裂, 这种分裂方式普遍见于高等动植物。</p><p>减数分裂(meiosis): 是有性生殖生物在生殖细胞成熟过程中发生的特殊分裂方式。在这一过程中, DNA 复制一次, 细胞连续分裂两次, 结果形成 4 个子细胞的染色体数目只有母细胞的一半, 故称为减数分裂。</p><section><h2 id="有丝分裂">有丝分裂<a class="anchor" href="#有丝分裂"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>有丝分裂(mitosis): 细胞核经过 DNA 复制、染色体组装等一系列的复杂变化后, 细胞中形成有丝分裂器(星体和纺锤体), 将遗传物质平均分配到两个子细胞中, 整个过程即为有丝分裂, 这种分裂方式普遍见于高等动植物。</p><section><h3 id="有丝分裂各期的重要事件及其结构装置">有丝分裂各期的重要事件及其结构装置<a class="anchor" href="#有丝分裂各期的重要事件及其结构装置"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>前期: 在前期, 两个星体的形成和向两极的运动, 标志着纺锤体组装的开始。
<ol>
<li>染色体凝缩: 染色体凝缩是指由间期细长、弥漫样分布的线性染色质, 经过进一步螺旋化、折叠和包装等过程, 逐渐变短变粗, 形成光镜下可辨的早期染色体结构。</li>
<li>细胞分裂极的确立和纺锤体的装配</li>
</ol>
</li>
<li>前中期
<ol>
<li>核纤层蛋白被磷酸化解聚, 核膜崩解。</li>
<li>完成纺锤体装配, 形成有丝分裂器;星体微管、染色体动粒微管和极间微管及其结合蛋白构成有星纺锤体, 即动物细胞的有丝分裂器。</li>
<li>染色体整列。</li>
</ol>
</li>
<li>中期
<ul>
<li>染色体整列完成并且所有染色体排列到赤道面上, 纺锤体结构呈现典型的纺锤样。</li>
</ul>
</li>
<li>后期
<ul>
<li>中期整列的染色体其两条姐妹染色单体分离, 分别向两极运动。</li>
</ul>
</li>
<li>末期
<ol>
<li>姐妹染色单体分离到达两极, 动粒微管消失, 极微管继续加长, 染色单体开始去浓缩;</li>
<li>核纤层重新组装, 核膜、核仁重建, 分别形成两个子代细胞核。</li>
</ol>
</li>
<li>胞质分裂:
<ol>
<li>可以分为四个步骤: 分裂沟位置的确立、肌动蛋白聚集和收缩环的形成、收缩环收缩、收缩环处细胞膜融合形成两个子细胞</li>
<li>开始于细胞分裂后期, 完成于细胞分裂末期, 细胞一分为二;</li>
<li>植物细胞的胞质分裂与成膜体和细胞板有关, 动物细胞的胞质分裂与缢缩环的形成以及收缩有关。</li>
</ol>
</li>
</ol></section><section><h3 id="有丝分裂中染色体运动的动力学机制">有丝分裂中染色体运动的动力学机制<a class="anchor" href="#有丝分裂中染色体运动的动力学机制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>微管与动粒结合
Mad2 和 Bub1 结合在动粒上促使动粒敏化, 从而促使微管与动粒相连。如果染色体被纺锤体微管捕获, Mad2 和 Bub1 很快会从动粒上消失;若不能消失, 后期则不能启动。</li>
<li>染色体整列
a.定义
染色体整列是指染色体向赤道板的运动过程, 由纺锤体极体发出的微管捕捉染色体动粒, 形成染色体动粒微管, 是染色体整列的必要前提。
b.染色体整列的两种假说
第一、牵拉(pull)假说: 认为染色体向赤道面方向运动是动粒微管牵拉的结果。动粒微管越长, 拉力越大, 当来自两极的动粒微管的拉力相等时, 染色体即被稳定在赤道面上。第二、外推(push)假说: 认为染色体向赤道方向移动是星体的排斥力将染色体外推的结果, 染色体距离中心体越近, 星体对染色体的外推力越强, 当来自于两极的推力达到平衡时, 染色体即被稳定在赤道面上。</li>
<li>着丝粒分裂
染色体都排列在赤道板上时, 动粒释放 Cdc20 促使 APC 活化, 导致两条染色单体分离。</li>
<li>染色体分离
通过动粒微管正极的解聚, 子染色体移向细胞两极, 极微管的延长与相互滑动使细胞两极离得更远, 星体微管正极的解聚使两极离质膜更近。</li>
</ol><blockquote>
<p>染色体凝缩(chromatin condensation): 染色体凝缩是指由间期细长、弥漫样分布的线性染色质, 经过进一步螺旋化、折叠和包装等过程, 逐渐, 变短变粗, 形成光镜下可辨的早期染色体结构。</p>
<p>有丝分裂器(mitotic apparatus): 是在细胞有丝分裂过程中, 由中心体和纺锤体所组成的暂时性细胞器, 专门执行有丝分裂的功能。</p>
<p>纺锤体(spindle): 形似纺锤, 是产生于细胞分裂时期的一种特殊细胞器, 在有丝分裂过程中由微管装配而成的纤维结构, 功能是将两套染色体均等分开。</p>
<p>染色体整列(chromosome alignment):是指染色体向赤道板的运动过程, 由纺锤体极体发出的微管捕捉染色体动粒, 形成染色体动粒微管, 是染色体整列的必要前提。</p>
<p>胞质分裂(cytokinesis): 有丝分裂后期, 将细胞膜、细胞骨架、细胞器,以及可溶性蛋白质等均等分配, 并形成两个新的子细胞的过程称为胞质分裂。胞质分裂通常开始于有丝分裂后期, 完成于细胞分裂末期, 直到两个新细胞核形成后才结束。</p>
<p>分裂沟(furrow): 胞质分裂开始时, 在赤道板周围细胞表面下陷, 形成的环形缢缩。</p>
</blockquote></section></section><section><h2 id="减数分裂">减数分裂<a class="anchor" href="#减数分裂"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>减数分裂(meiosis): 是指仅发生于有性生殖细胞形成过程中的某个阶段的一种特殊的有丝分裂形式。其特点是 DNA 复制一次, 细胞分裂两次, 产生的子细胞染色体数目减半, 整个过程分为减数分裂 Ⅰ 和减数分裂 Ⅱ 两个阶段。</p><p>减数分裂类型: a．配子减数分裂;b．孢子减数分裂;c．合子减数分裂。</p><section><h3 id="减数分裂前间期">减数分裂前间期<a class="anchor" href="#减数分裂前间期"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>S 期持续时间较长, DNA 只复制 99.7%～ 99.9%。</li>
<li>染色质多凝集成异染色质。</li>
</ol></section><section><h3 id="减数分裂过程">减数分裂过程<a class="anchor" href="#减数分裂过程"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>1.<strong>减数分裂 I</strong></p><ol>
<li>前期 I
<ol>
<li>细线期(leptotene, leptonema): 又称凝缩期, 染色质凝缩, 但仍呈单条细线状, 看不到成双的染色体;很多细线染色体的端粒与核膜结合, 使染色体装配成花束状, 所以细线期又称花束期。</li>
<li>偶线期(zygotene, zygonema): 又称配对期, 主要发生同源染色体配对, 联会形成四分体;合成在 S 期未合成的约 0.3%的 DNA(偶线期 DNA, 即 zygDNA)。
联会(synapsis): 联会是指减数分裂前期的偶线期, 同源染色体发生配对, 来自父母双方的同源染色体逐渐靠近, 沿其长轴相互紧密结合在一起的过程。联会形成四分体, 由两条染色体共四条染色单体组成。</li>
<li>粗线期(pachytene, pachynema): 染色体进一步凝缩, 变粗变短, 并与核膜继续保持接触;发生等位基因之间部分 DNA 片段的交换和重组, 在联会复合体部位的中间, 出现一个新的结构即重组节;合成一小部分尚未合成的 DNA, 称为 P-DNA;合成减数分裂期专有的组蛋白, 有些卵母细胞还发生 rDNA 扩增。</li>
<li>双线期(diplotene, diplonema): 重组阶段结束, 同源染色体相互分离, 仅留几处相互联系, 出现交叉现象;同源染色体或多或少地发生去凝集, 可能出现灯刷染色体, RNA 转录活跃。</li>
<li>终变期(diakinesis): 染色体重新开始凝集, 形成短棒状结构;若有灯刷染色体存在, 其侧环回缩, RNA 转录停止, 核仁消失, 四分体较均匀地分布在细胞核中;交叉向染色体臂的端部移行, 即端化。</li>
</ol>
</li>
<li>中期 I
核膜破裂(标志着中期 I 的开始);纺锤体组装, 四分体排列在赤道面上, 每个四分体含有四个动粒。其中一条同源染色体的两个动粒位于一侧, 另一条同源染色体的两个动粒位于另一侧。</li>
<li>后期 I
同源染色体对分离并向两极移动(标志着后期 I 的开始);移向两极的每个同源染色体均含有两条姐妹染色单体。其结果, 到达每一极的染色体 DNA 含量由 4C 变为 2C。</li>
<li>末期 I、胞质分裂 I 和减数分裂间期:
细胞进一步的变化主要有两种类型:
<ol>
<li>第一种类型, 染色体到达两极, 并逐渐进行去凝集。在染色体的周围, 核被膜重新组装, 形成两个子细胞核。同时, 随着染色体分离并向两极移动, 细胞质也开始分裂,形成两个间期子细胞。此时它们不再进行 DNA 复制, 也没有 G,期、S 期和 G,期时相之分。间期持续时间一般较短, 有的仅作短暂停留。为区别于一般细胞间期, 特将其称为减数分裂间期(interkinesis)。</li>
<li>第二种类型, 即细胞进入末期后, 不是完全回复到间期阶段, 而是立即准备进行减数第二次分裂 II。</li>
</ol>
</li>
</ol><p>2.<strong>减数分裂 II</strong></p><ol>
<li>经过前期 II、中期 II、后期 II、末期 II, 过程与一般有丝分裂相似。</li>
<li>精细胞形成四个精子细胞, 进一步形成四个精子, 卵母细胞不均等分裂。</li>
</ol></section><section><h3 id="减数分裂过程的特殊结构及其变化">减数分裂过程的特殊结构及其变化<a class="anchor" href="#减数分裂过程的特殊结构及其变化"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>1.<strong>性染色体的分离</strong></p><ul>
<li>
<p>XY 型: XX 是雌性, XY 或 XO(即无 Y 染色体)是雄性。</p>
</li>
<li>
<p>ZW 型: ZW 是雌性, ZZ 是雄性, 普遍存在于鸟类、鳞翅目昆虫、某些两栖类和爬行类之中。</p>
</li>
<li>
<p>XO 型: 只产生含 X 染色体或无性染色体的后代, 主要存在于昆虫中。</p>
<p>2.<strong>联会复合体和基因重组</strong></p>
</li>
</ul><p>联会复合体(synaptonemal complex, SC): 是指减数分裂期间(前期 Ⅰ)在两个同源染色体之间形成的一种临时性蛋白质梯状结构。联会复合体在同源染色体联会处沿同源染色体长轴分布, 由位于中间的中央组分和位于两侧的侧生组分共同构成, 主要组成分为: 蛋白质、DNA 片段, RNA 等</p><p>联会复合物的功能:</p><ol>
<li>维持有性生殖生物体染色体数目世代的恒定;</li>
<li>通过同源染色体配对, 基因重组, 非同源染色体的自由组合, 使配子染色体组成多样化, 扩大了后代的变异范围, 增强了个体对环境的适应能力。</li>
</ol><p>基因重组(gene combination): 是指在减数分裂过程中, 同源染色体上的非姐妹染色单体之间发生交换而导致不同性状重新组合的过程。</p><p>有丝分裂与减数分裂的区别:</p>












































<table><thead><tr><th>区别</th><th>有丝分裂</th><th>减数分裂</th></tr></thead><tbody><tr><td>形成的细胞类型</td><td>形成体细胞</td><td>形成生殖细胞</td></tr><tr><td>DNA 复制</td><td>DNA 复制 1 次，细胞分裂 1 次，细胞核 DNA 的合成发生在 S 期</td><td>DNA 复制 1 次，细胞连续分裂 2 次，细胞核 DNA 的合成发生在减数分裂前间期 S 期 (99.7%~99.9%)、偶线期和粗线期</td></tr><tr><td>染色体数目</td><td>分裂前后，染色体的数目恒定</td><td>分裂后，染色体数目减半</td></tr><tr><td>分裂过程</td><td>有丝分裂间期和有丝分裂期</td><td>减数分裂前间期、减数分裂期、减数分裂间期、减数分裂期 II</td></tr><tr><td>联会复合体</td><td>无</td><td>有</td></tr><tr><td>同源染色体非姐妹染色单体互换</td><td>无</td><td>有（果蝇例外）</td></tr><tr><td>生物学意义</td><td>细胞数目增多，多细胞生物体的体积增大</td><td>确保世代遗传的稳定性；增加变异机会，确保生物的多样性，增强生物适应环境变化的能力是生物有性生殖的基础，是生物遗传、生物进化和生物多样性的重要基础保证</td></tr></tbody></table></section></section></section>
<section><h1 id="考点补充">考点补充<a class="anchor" href="#考点补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1></section>
<section><h1 id="名词补充">名词补充<a class="anchor" href="#名词补充"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><!-- 1、细胞分裂
2、有丝分裂间期
3、体细胞
4、DNA 合成期
5、中期
6、后期
7、极间微管
8、着丝点微管
9、区间微管
10、星体微管 --></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 细胞生物学 第十二章 细胞周期与细胞分裂 </div> <a href="https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/cytology/chapter12_细胞周期与细胞分裂/" class="link text-[var(--primary)]"> https://blog.lihuax.online/posts/study/postgraduate_entrance_examination/cytology/chapter12_细胞周期与细胞分裂/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Author</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Lihuax</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Published at</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2024-10-22</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">License</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/study/postgraduate_entrance_examination/molecularbiology/chapter16_遗传密码/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 分子生物学 第十六章 遗传密码 </div> </div> </a> <a href="/posts/study/postgraduate_entrance_examination/cytology/chapter13_细胞增殖与癌细胞/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 细胞生物学 第十三章 细胞增殖与癌细胞 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Lihuax. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#细胞周期" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">细胞周期</div></a><a href="#细胞周期概述" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">细胞周期概述</div></a><a href="#细胞周期中各不同时相及其主要事件" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">细胞周期中各不同时相及其主要事件</div></a><a href="#细胞周期同步化" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">细胞周期同步化</div></a><a href="#特殊的细胞周期" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">特殊的细胞周期</div></a><a href="#细胞分裂" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">细胞分裂</div></a><a href="#有丝分裂" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">有丝分裂</div></a><a href="#减数分裂" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">减数分裂</div></a><a href="#考点补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">考点补充</div></a><a href="#名词补充" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm text-50">名词补充</div></a><div id="active-indicator" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=0;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.BN9LcHAD.js"></script></body></html>